format 76

classinstance 128002 class_ref 138626 // SettingsActivity
  name ""   xyz 135.2 4.7 2005 life_line_z 2000
classinstance 128770 class_ref 130818 // Activity
  name ""   xyz 471.6 7 2005 life_line_z 2000
classinstance 129410 class_ref 222978 // DashboardContainerFragment
  name ""   xyz 683.4 6.9 2010 life_line_z 2000
classinstance 131074 class_ref 223234 // DashboardViewPagerAdapter
  name ""   xyz 1216.5 4.7 2005 life_line_z 2000
classinstance 131714 class_ref 224002 // DashboardSummary
  name ""   xyz 1679.3 4.7 2005 life_line_z 2000
classinstance 133506 class_ref 150530 // DashboardAdapter
  name ""   xyz 2371 5.8 2005 life_line_z 2000
classinstance 134786 class_ref 225154 // SuggestionLoader
  name ""   xyz 2675.3 4.7 2005 life_line_z 2000
classinstance 135426 class_ref 312194 // TileUtils
  name ""   xyz 2936.6 4.7 2005 life_line_z 2000
durationcanvas 128130 classinstance_ref 128002 // :SettingsActivity
  xyzwh 177 51.4 2010 11 220
  overlappingdurationcanvas 129154
    xyzwh 183 113.1 2020 11 150
  end
end
durationcanvas 128898 classinstance_ref 128770 // :Activity
  xyzwh 490 79.3 2010 11 37
end
durationcanvas 129538 classinstance_ref 129410 // :DashboardContainerFragment
  xyzwh 769 124.1 2010 11 482
  overlappingdurationcanvas 129794
    xyzwh 775 138.2 2020 11 461
  end
end
durationcanvas 130050 classinstance_ref 129410 // :DashboardContainerFragment
  xyzwh 769 227.3 2010 11 253
  overlappingdurationcanvas 130434
    xyzwh 775 267 2020 11 47
  end
  overlappingdurationcanvas 130818
    xyzwh 775 347.9 2020 11 25
  end
end
durationcanvas 131202 classinstance_ref 131074 // :DashboardViewPagerAdapter
  xyzwh 1299 399.2 2010 11 323
  overlappingdurationcanvas 131458
    xyzwh 1305 430.1 2020 11 84
  end
  overlappingdurationcanvas 132738
    xyzwh 1305 548.6 2020 11 76
  end
end
durationcanvas 132098 classinstance_ref 131714 // :DashboardSummary
  xyzwh 1738 453.1 2010 11 170
  overlappingdurationcanvas 132482
    xyzwh 1744 492.7 2020 11 30
  end
end
durationcanvas 133250 classinstance_ref 131714 // :DashboardSummary
  xyzwh 1737 667.7 2010 11 333
  overlappingdurationcanvas 134530
    xyzwh 1743 875 2020 11 92
  end
end
durationcanvas 133634 classinstance_ref 133506 // :DashboardAdapter
  xyzwh 2425 712.5 2010 11 183
  overlappingdurationcanvas 133890
    xyzwh 2431 750.8 2020 11 36
  end
  overlappingdurationcanvas 134146
    xyzwh 2431 825.4 2020 11 40
  end
end
durationcanvas 134914 classinstance_ref 134786 // :SuggestionLoader
  xyzwh 2728 903.9 2010 11 140
end
durationcanvas 135170 classinstance_ref 128002 // :SettingsActivity
  xyzwh 177 1005.5 2010 11 97
end
durationcanvas 135554 classinstance_ref 135426 // :TileUtils
  xyzwh 2960 1062.8 2010 11 293
  overlappingdurationcanvas 136066
    xyzwh 2966 1100.9 2020 11 191
    overlappingdurationcanvas 136322
      xyzwh 2972 1142.7 2030 11 97
    end
  end
end
lostfoundmsgsupport 128258 xyz 44.3 67 2015
msg 128386 found_synchronous
  from lostfoundmsgsupport_ref 128258
  to durationcanvas_ref 128130
  yz 65 2015 msg operation_ref 174082 // "onCreate(inout savedState : Bundle) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 49 50
msg 129026 synchronous
  from durationcanvas_ref 128130
  to durationcanvas_ref 128898
  yz 90 2015 explicitmsg "setContentView(@LayoutRes int layoutResID)"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "R.layout.settings_main_dashboard"
  label_xy 196 74
reflexivemsg 129282 synchronous
  to durationcanvas_ref 129154
  yz 113 2025 msg operation_ref 176258 // "switchToFragment(in fragmentName : String, inout args : Bundle, inout validate : boolean, inout addToBackStack : boolean, in titleResId : int, inout title : CharSequence, inout withTransition : boolean) : Fragment"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "DashboardContainerFragment.class.getName(), ..."
  label_xy 21 98
msg 129666 synchronous
  from durationcanvas_ref 129154
  to durationcanvas_ref 129538
  yz 138 2030 msg operation_ref 578690 // "onCreate(inout savedInstanceState : Bundle) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 442 123
reflexivemsg 129922 asynchronous
  to durationcanvas_ref 129794
  yz 166 2025 explicitmsg "setHasOptionsMenu(true);"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 723 151
msg 130178 synchronous
  from durationcanvas_ref 129154
  to durationcanvas_ref 130050
  yz 237 2025 msg operation_ref 578818 // "onCreateView(inout inflater : LayoutInflater, inout parent : ViewGroup, inout savedInstanceState : Bundle) : View"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 439 222
reflexivemsg 130562 synchronous
  to durationcanvas_ref 130434
  yz 267 2025 explicitmsg "inflater.inflate(R.layout.dashboard_container, parent, false);"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 634 252
selfreflexivemsg 130690
  to durationcanvas_ref 130434
  yz 306 2025 explicitmsg "View content"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 760 291
reflexivemsg 130946 synchronous
  to durationcanvas_ref 130818
  yz 347 2025 explicitmsg "mViewPager = (RtlCompatibleViewPager) content.findViewById(R.id.pager);"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 589 332
msg 131330 synchronous
  from durationcanvas_ref 130050
  to durationcanvas_ref 131202
  yz 411 2015 explicitmsg "mPagerAdapter = new DashboardViewPagerAdapter(inout context : Context, inout fragmentManager : FragmentManager, inout viewPager : RtlCompatibleViewPager)"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "getContext(), getChildFragmentManager(), mViewPager"
  label_xy 789 394
reflexivemsg 131586 synchronous
  to durationcanvas_ref 131458
  yz 430 2025 msg operation_ref 579330 // "getItem(in position : int) : Fragment"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "0"
  label_xy 1302 415
msg 132226 return
  from durationcanvas_ref 132098
  to durationcanvas_ref 131458
  yz 465 2025 explicitmsg "new DashboardSummary()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1434 450
selfreflexivemsg 132354
  to durationcanvas_ref 131458
  yz 506 2025 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
reflexivemsg 132610 synchronous
  to durationcanvas_ref 132482
  yz 492 2025 msg operation_ref 583810 // "onCreate(inout savedInstanceState : Bundle) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1735 478
msg 132866 synchronous
  from durationcanvas_ref 132098
  to durationcanvas_ref 132738
  yz 584 2025 explicitmsg "return inflater.inflate(R.layout.dashboard, container, false);"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1379 572
msg 133378 synchronous
  from durationcanvas_ref 131202
  to durationcanvas_ref 133250
  yz 681 2015 msg operation_ref 584706 // "onViewCreated(inout view : View, inout bundle : Bundle) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1478 666
msg 133762 synchronous
  from durationcanvas_ref 133250
  to durationcanvas_ref 133634
  yz 724 2015 explicitmsg "mAdapter = new DashboardAdapter(getContext(), mSuggestionParser, bundle, mConditionManager.getConditions());"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1771 706
reflexivemsg 134018 synchronous
  to durationcanvas_ref 133890
  yz 750 2025 msg operation_ref 576002 // "onCreateViewHolder(inout parent : ViewGroup, in viewType : int) : DashboardAdapter::DashboardItemHolder"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 2390 736
reflexivemsg 134274 synchronous
  to durationcanvas_ref 134146
  yz 825 2025 msg operation_ref 576130 // "onBindViewHolder(inout holder : DashboardAdapter::DashboardItemHolder, in position : int) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 2396 810
reflexivemsg 134658 synchronous
  to durationcanvas_ref 134530
  yz 875 2025 msg operation_ref 584834 // "rebuildUI() : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1735 860
msg 135042 synchronous
  from durationcanvas_ref 134530
  to durationcanvas_ref 134914
  yz 918 2025 msg operation_ref 585346 // "onPostExecute(inout tiles : List<Tile>) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 2196 903
msg 135298 synchronous
  from durationcanvas_ref 134914
  to durationcanvas_ref 135170
  yz 1018 2015 explicitmsg "List<DashboardCategory> categories  = ((SettingsActivity) activity).getDashboardCategories()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1824 1006
msg 135682 synchronous
  from durationcanvas_ref 135170
  to durationcanvas_ref 135554
  yz 1076 2015 explicitmsg "getCategories(this, sTileCache)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 2621 1063
reflexivemsg 136194 synchronous
  to durationcanvas_ref 136066
  yz 1100 2025 explicitmsg "getTilesForAction"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 2938 1086
reflexivemsg 136450 synchronous
  to durationcanvas_ref 136322
  yz 1142 2035 explicitmsg "getTilesForIntent"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 2945 1127
end
