class AccountPreference
!!!128386.java!!!	AccountPreference(inout context : Context, inout account : Account, inout icon : Drawable, inout authorities : ArrayList<String>, inout showTypeIcon : boolean)
        super(context);
        mAccount = account;
        mAuthorities = authorities;
        mShowTypeIcon = showTypeIcon;
        if (showTypeIcon) {
            setIcon(icon);
        } else {
            setIcon(getSyncStatusIcon(SYNC_DISABLED));
        }
        setTitle(mAccount.name);
        setSummary("");
        setPersistent(false);
        setSyncStatus(SYNC_DISABLED, false);
!!!128514.java!!!	getAccount() : Account
        return mAccount;
!!!128642.java!!!	getAuthorities() : ArrayList<String>
        return mAuthorities;
!!!128770.java!!!	onBindViewHolder(inout view : PreferenceViewHolder) : void
        super.onBindViewHolder(view);
        if (!mShowTypeIcon) {
            mSyncStatusIcon = (ImageView) view.findViewById(android.R.id.icon);
            mSyncStatusIcon.setImageResource(getSyncStatusIcon(mStatus));
            mSyncStatusIcon.setContentDescription(getSyncContentDescription(mStatus));
        }
!!!128898.java!!!	setSyncStatus(in status : int, inout updateSummary : boolean) : void
        mStatus = status;
        if (!mShowTypeIcon && mSyncStatusIcon != null) {
            mSyncStatusIcon.setImageResource(getSyncStatusIcon(status));
            mSyncStatusIcon.setContentDescription(getSyncContentDescription(mStatus));
        }
        if (updateSummary) {
            setSummary(getSyncStatusMessage(status));
        }
!!!129026.java!!!	getSyncStatusMessage(in status : int) : int
        int res;
        switch (status) {
            case SYNC_ENABLED:
                res = R.string.sync_enabled;
                break;
            case SYNC_DISABLED:
                res = R.string.sync_disabled;
                break;
            case SYNC_ERROR:
                res = R.string.sync_error;
                break;
            case SYNC_IN_PROGRESS:
                res = R.string.sync_in_progress;
                break;
            default:
                res = R.string.sync_error;
                Log.e(TAG, "Unknown sync status: " + status);
        }
        return res;
!!!129154.java!!!	getSyncStatusIcon(in status : int) : int
        int res;
        switch (status) {
            case SYNC_ENABLED:
            case SYNC_IN_PROGRESS:
                res = R.drawable.ic_settings_sync;
                break;
            case SYNC_DISABLED:
                res = R.drawable.ic_sync_grey_holo;
                break;
            case SYNC_ERROR:
                res = R.drawable.ic_sync_red_holo;
                break;
            default:
                res = R.drawable.ic_sync_red_holo;
                Log.e(TAG, "Unknown sync status: " + status);
        }
        return res;
!!!129282.java!!!	getSyncContentDescription(in status : int) : String
        switch (status) {
            case SYNC_ENABLED:
                return getContext().getString(R.string.accessibility_sync_enabled);
            case SYNC_DISABLED:
                return getContext().getString(R.string.accessibility_sync_disabled);
            case SYNC_ERROR:
                return getContext().getString(R.string.accessibility_sync_error);
            case SYNC_IN_PROGRESS:
                return getContext().getString(R.string.accessibility_sync_in_progress);
            default:
                Log.e(TAG, "Unknown sync status: " + status);
                return getContext().getString(R.string.accessibility_sync_error);
        }
