class PickAdapter
!!!132098.java!!!	PickAdapter(inout context : Context, inout items : List<Item>)
            mInflater = (LayoutInflater) context.getSystemService(Context.LAYOUT_INFLATER_SERVICE);
            mItems = items;
!!!132226.java!!!	getCount() : int
            return mItems.size();
!!!132354.java!!!	getItem(in position : int) : Object
            return mItems.get(position);
!!!132482.java!!!	getItemId(in position : int) : long
            return position;
!!!132610.java!!!	getView(in position : int, inout convertView : View, inout parent : ViewGroup) : View
            if (convertView == null) {
                convertView = mInflater.inflate(R.layout.pick_item, parent, false);
            }
            
            Item item = (Item) getItem(position);
            TextView textView = (TextView) convertView;
            textView.setText(item.label);
            textView.setCompoundDrawablesWithIntrinsicBounds(item.icon, null, null, null);
            
            return convertView;
