class EmptyDrawable
!!!132994.java!!!	EmptyDrawable(in width : int, in height : int)
            mWidth = width;
            mHeight = height;
!!!133122.java!!!	getIntrinsicWidth() : int
            return mWidth;
!!!133250.java!!!	getIntrinsicHeight() : int
            return mHeight;
!!!133378.java!!!	getMinimumWidth() : int
            return mWidth;
!!!133506.java!!!	getMinimumHeight() : int
            return mHeight;
!!!134018.java!!!	getOpacity() : int
            return PixelFormat.TRANSLUCENT;
