class InstrumentedPreferenceFragment
!!!136194.java!!!	onResume() : void
        super.onResume();
        MetricsLogger.visible(getActivity(), getMetricsCategory());

        Activity activity = getActivity();
        // guard against the activity not existing yet or the feature being disabled
        if (activity != null) {
            SurveyFeatureProvider provider =
                    FeatureFactory.getFactory(activity).getSurveyFeatureProvider(activity);
            if (provider != null) {
                // Try to download a survey if there is none available, show the survey otherwise
                String id = provider.getSurveyId(activity, getClass().getSimpleName());
                if (provider.getSurveyExpirationDate(activity, id) <= -1) {
                    // register the receiver to show the survey on completion.
                    mReceiver = provider.createAndRegisterReceiver(activity);
                    provider.downloadSurvey(activity, id, null /* data */);
                } else {
                    provider.showSurveyIfAvailable(activity, id);
                }
            }
        }
!!!136322.java!!!	onPause() : void
        Activity activity = getActivity();
        if (mReceiver != null && activity != null) {
            SurveyFeatureProvider.unregisterReceiver(activity, mReceiver);
            mReceiver = null;
        }

        super.onPause();
        MetricsLogger.hidden(getActivity(), getMetricsCategory());
