class ErrorDialog
!!!149762.java!!!	showError(inout editor : ApnEditor) : void
            ErrorDialog dialog = new ErrorDialog();
            dialog.setTargetFragment(editor, 0);
            dialog.show(editor.getFragmentManager(), "error");
!!!149890.java!!!	onCreateDialog(inout savedInstanceState : Bundle) : Dialog
            String msg = ((ApnEditor) getTargetFragment()).getErrorMsg();

            return new AlertDialog.Builder(getContext())
                    .setTitle(R.string.error_title)
                    .setPositiveButton(android.R.string.ok, null)
                    .setMessage(msg)
                    .create();
