class RestoreApnProcessHandler
!!!156290.java!!!	RestoreApnProcessHandler(inout looper : Looper, inout restoreApnUiHandler : Handler)
            super(looper);
            this.mRestoreApnUiHandler = restoreApnUiHandler;
!!!156418.java!!!	handleMessage(inout msg : Message) : void
            switch (msg.what) {
                case EVENT_RESTORE_DEFAULTAPN_START:
                    ContentResolver resolver = getContentResolver();
                    resolver.delete(DEFAULTAPN_URI, null, null);
                    mRestoreApnUiHandler
                        .sendEmptyMessage(EVENT_RESTORE_DEFAULTAPN_COMPLETE);
                    break;
            }
