class CustomListPreferenceDialogFragment
!!!159490.java!!!	newInstance(in key : String) : ListPreferenceDialogFragment
            final ListPreferenceDialogFragment fragment = new CustomListPreferenceDialogFragment();
            final Bundle b = new Bundle(1);
            b.putString(ARG_KEY, key);
            fragment.setArguments(b);
            return fragment;
!!!159618.java!!!	getCustomizablePreference() : CustomListPreference
            return (CustomListPreference) getPreference();
!!!159746.java!!!	onPrepareDialogBuilder(inout builder : AlertDialog.Builder) : void
            super.onPrepareDialogBuilder(builder);
            mClickedDialogEntryIndex = getCustomizablePreference()
                    .findIndexOfValue(getCustomizablePreference().getValue());
            getCustomizablePreference().onPrepareDialogBuilder(builder, getOnItemClickListener());
            if (!getCustomizablePreference().isAutoClosePreference()) {
                builder.setPositiveButton(R.string.okay, new DialogInterface.OnClickListener() {
                    @Override
                    public void onClick(DialogInterface dialog, int which) {
                        onItemChosen();
                    }
                });
            }
!!!159874.java!!!	onCreateDialog(inout savedInstanceState : Bundle) : Dialog
            Dialog dialog = super.onCreateDialog(savedInstanceState);
            if (savedInstanceState != null) {
                mClickedDialogEntryIndex = savedInstanceState.getInt(KEY_CLICKED_ENTRY_INDEX,
                        mClickedDialogEntryIndex);
            }
            getCustomizablePreference().onDialogCreated(dialog);
            return dialog;
!!!160002.java!!!	onSaveInstanceState(inout outState : Bundle) : void
            super.onSaveInstanceState(outState);
            outState.putInt(KEY_CLICKED_ENTRY_INDEX, mClickedDialogEntryIndex);
!!!160130.java!!!	onActivityCreated(inout savedInstanceState : Bundle) : void
            super.onActivityCreated(savedInstanceState);
            getCustomizablePreference().onDialogStateRestored(getDialog(), savedInstanceState);
!!!160258.java!!!	getOnItemClickListener() : DialogInterface.OnClickListener
            return new DialogInterface.OnClickListener() {
                @Override
                public void onClick(DialogInterface dialog, int which) {
                    setClickedDialogEntryIndex(which);
                    if (getCustomizablePreference().isAutoClosePreference()) {
                        onItemChosen();
                    }
                }
            };
!!!160386.java!!!	setClickedDialogEntryIndex(in which : int) : void
            mClickedDialogEntryIndex = which;
!!!160514.java!!!	getValue() : String
            final ListPreference preference = getCustomizablePreference();
            if (mClickedDialogEntryIndex >= 0 && preference.getEntryValues() != null) {
                return preference.getEntryValues()[mClickedDialogEntryIndex].toString();
            } else {
                return null;
            }
!!!160642.java!!!	onItemChosen() : void
            final CharSequence message = getCustomizablePreference()
                    .getConfirmationMessage(getValue());
            if (message != null) {
                final Fragment f = new ConfirmDialogFragment();
                final Bundle args = new Bundle();
                args.putCharSequence(Intent.EXTRA_TEXT, message);
                f.setArguments(args);
                f.setTargetFragment(CustomListPreferenceDialogFragment.this, 0);
                final FragmentTransaction ft = getFragmentManager().beginTransaction();
                ft.add(f, getTag() + "-Confirm");
                ft.commitAllowingStateLoss();
            } else {
                onItemConfirmed();
            }
!!!160770.java!!!	onItemConfirmed() : void
            onClick(getDialog(), DialogInterface.BUTTON_POSITIVE);
            getDialog().dismiss();
!!!160898.java!!!	onDialogClosed(inout positiveResult : boolean) : void
            getCustomizablePreference().onDialogClosed(positiveResult);
            final ListPreference preference = getCustomizablePreference();
            final String value = getValue();
            if (positiveResult && value != null) {
                if (preference.callChangeListener(value)) {
                    preference.setValue(value);
                }
            }
