class ConfirmDialogFragment
!!!161026.java!!!	onCreateDialog(inout savedInstanceState : Bundle) : Dialog
            return new AlertDialog.Builder(getActivity())
                    .setMessage(getArguments().getCharSequence(Intent.EXTRA_TEXT))
                    .setPositiveButton(android.R.string.ok, new OnClickListener() {
                        @Override
                        public void onClick(DialogInterface dialog, int which) {
                            final Fragment f = getTargetFragment();
                            if (f != null) {
                                ((CustomListPreferenceDialogFragment) f).onItemConfirmed();
                            }
                        }
                    })
                    .setNegativeButton(android.R.string.cancel, null)
                    .create();
