class SavedState
!!!163202.java!!!	SavedState(inout entryValues : CharSequence, inout value : CharSequence, inout summaries : CharSequence, inout showItemNone : boolean, inout superState : Parcelable)
            this.entryValues = entryValues;
            this.value = value;
            this.showItemNone = showItemNone;
            this.superState = superState;
            this.summaries = summaries;
!!!163330.java!!!	describeContents() : int
            return 0;
!!!163458.java!!!	writeToParcel(inout dest : Parcel, in flags : int) : void
            dest.writeCharSequenceArray(entryValues);
            dest.writeCharSequence(value);
            dest.writeInt(showItemNone ? 1 : 0);
            dest.writeParcelable(superState, flags);
            dest.writeCharSequenceArray(summaries);
