class AppListSwitchPreference
!!!164098.java!!!	AppListSwitchPreference(inout context : Context, inout attrs : AttributeSet)
        super(context, attrs, 0, R.style.AppListSwitchPreference);
!!!164226.java!!!	onBindViewHolder(inout view : PreferenceViewHolder) : void
        super.onBindViewHolder(view);
        mSwitch = (Checkable) view.findViewById(com.android.internal.R.id.switch_widget);
        mSwitch.setChecked(getValue() != null);
!!!164354.java!!!	onClick() : void
        if (getValue() != null) {
            // Turning off the current value.
            if (callChangeListener(null)) {
                setValue(null);
            }
        } else if (getEntryValues() == null || getEntryValues().length == 0) {
            Log.e(TAG, "Attempting to show dialog with zero entries: " + getKey());
        } else if (getEntryValues().length == 1) {
            // Suppress the dialog and just toggle the preference with the only choice.
            String value = getEntryValues()[0].toString();
            if (callChangeListener(value)) {
                setValue(value);
            }
        } else {
            super.onClick();
        }
!!!164482.java!!!	setValue(in value : String) : void
        super.setValue(value);
        if (mSwitch != null) {
            mSwitch.setChecked(value != null);
        }
