class AppPicker
!!!164610.java!!!	onCreate(inout icicle : Bundle) : void
        super.onCreate(icicle);

        mPermissionName = getIntent().getStringExtra(EXTRA_REQUESTIING_PERMISSION);
        mDebuggableOnly = getIntent().getBooleanExtra(EXTRA_DEBUGGABLE, false);

        mAdapter = new AppListAdapter(this);
        if (mAdapter.getCount() <= 0) {
            finish();
        } else {
            setListAdapter(mAdapter);
        }
!!!164738.java!!!	onResume() : void
        super.onResume();
!!!164866.java!!!	onStop() : void
        super.onStop();
!!!164994.java!!!	onListItemClick(inout l : ListView, inout v : View, in position : int, in id : long) : void
        MyApplicationInfo app = mAdapter.getItem(position);
        Intent intent = new Intent();
        if (app.info != null) intent.setAction(app.info.packageName);
        setResult(RESULT_OK, intent);
        finish();
