class BackupSettingsActivity
!!!166786.java!!!	onCreate(inout savedInstanceState : Bundle) : void
        super.onCreate(savedInstanceState);
        String backup = getResources().getString(R.string.config_backup_settings_intent);
        if (!TextUtils.isEmpty(backup)) {
            try {
                Intent intent = Intent.parseUri(backup, 0);
                if (intent.resolveActivity(getPackageManager()) != null) {
                    // use startActivityForResult to let the activity check the caller signature
                    IBackupManager bmgr = IBackupManager.Stub.asInterface(
                            ServiceManager.getService(Context.BACKUP_SERVICE));
                    boolean backupOkay;
                    try {
                        backupOkay = bmgr.isBackupServiceActive(UserHandle.myUserId());
                    } catch (Exception e) {
                        // things go wrong talking to the backup system => ignore and
                        // pass the default 'false' as the "backup is a thing?" state.
                        backupOkay = false;
                    }
                    intent.putExtra(BackupManager.EXTRA_BACKUP_SERVICES_AVAILABLE, backupOkay);
                    startActivityForResult(intent, -1);
                } else {
                    Log.e(TAG, "Backup component not found!");
                }
            } catch (URISyntaxException e) {
                Log.e(TAG, "Invalid backup component URI!", e);
            }
        }
        finish();
