class CancellablePreference
!!!171266.java!!!	CancellablePreference(inout context : Context)
        super(context);
        setWidgetLayoutResource(R.layout.cancel_pref_widget);
!!!171394.java!!!	CancellablePreference(inout context : Context, inout attrs : AttributeSet)
        super(context, attrs);
        setWidgetLayoutResource(R.layout.cancel_pref_widget);
!!!171522.java!!!	setCancellable(inout isCancellable : boolean) : void
        mCancellable = isCancellable;
        notifyChanged();
!!!171650.java!!!	setOnCancelListener(inout listener : CancellablePreference::OnCancelListener) : void
        mListener = listener;
!!!171778.java!!!	onBindViewHolder(inout view : PreferenceViewHolder) : void
        super.onBindViewHolder(view);

        ImageView cancel = (ImageView) view.findViewById(R.id.cancel);
        cancel.setVisibility(mCancellable ? View.VISIBLE : View.INVISIBLE);
        cancel.setOnClickListener(this);
!!!171906.java!!!	onClick(inout v : View) : void
        if (mListener != null) {
            mListener.onCancel(this);
        }
