class ManagedLockPasswordProvider
!!!288514.java!!!	get(inout context : Context, in userId : int) : ManagedLockPasswordProvider
        return new ManagedLockPasswordProvider();
!!!288770.java!!!	isSettingManagedPasswordSupported() : boolean
 return false;
!!!288898.java!!!	isManagedPasswordChoosable() : boolean
 return false;
!!!289026.java!!!	getPickerOptionTitle(inout forFingerprint : boolean) : String
 return "";
!!!289154.java!!!	getResIdForLockUnlockScreen(inout forProfile : boolean) : int
        return forProfile ? R.xml.security_settings_password_profile
                : R.xml.security_settings_password;
!!!289282.java!!!	getResIdForLockUnlockSubScreen() : int
        return R.xml.security_settings_password_sub;
!!!289410.java!!!	createIntent(inout requirePasswordToDecrypt : boolean, in password : String) : Intent
        return null;
