class PasswordRequirementAdapter
!!!854146.java!!!	PasswordRequirementAdapter()
        setHasStableIds(true);
!!!854274.java!!!	onCreateViewHolder(inout parent : ViewGroup, in viewType : int) : PasswordRequirementAdapter::PasswordRequirementViewHolder
        View v = LayoutInflater.from(parent.getContext())
                .inflate(R.layout.password_requirement_item, parent, false);
        return new PasswordRequirementViewHolder(v);
!!!854402.java!!!	getItemCount() : int
        return  mRequirements.length;
!!!854530.java!!!	setRequirements(inout requirements : String) : void
        mRequirements = requirements;
        notifyDataSetChanged();
!!!854658.java!!!	getItemId(in position : int) : long
        return mRequirements[position].hashCode();
!!!854786.java!!!	onBindViewHolder(inout holder : PasswordRequirementAdapter::PasswordRequirementViewHolder, in position : int) : void
        holder.mDescriptionText.setText(mRequirements[position]);
