class ChooseLockPattern
!!!191746.java!!!	getIntent() : Intent
        Intent modIntent = new Intent(super.getIntent());
        modIntent.putExtra(EXTRA_SHOW_FRAGMENT, getFragmentClass().getName());
        return modIntent;
!!!191874.java!!!	createIntent(inout context : Context, inout requirePassword : boolean, inout confirmCredentials : boolean, in userId : int) : Intent
        Intent intent = new Intent(context, ChooseLockPattern.class);
        intent.putExtra("key_lock_method", "pattern");
        intent.putExtra(ChooseLockGeneric.CONFIRM_CREDENTIALS, confirmCredentials);
        intent.putExtra(EncryptionInterstitial.EXTRA_REQUIRE_PASSWORD, requirePassword);
        intent.putExtra(Intent.EXTRA_USER_ID, userId);
        return intent;
!!!192002.java!!!	createIntent(inout context : Context, inout requirePassword : boolean, in pattern : String, in userId : int) : Intent
        Intent intent = createIntent(context, requirePassword, false, userId);
        intent.putExtra(ChooseLockSettingsHelper.EXTRA_KEY_PASSWORD, pattern);
        return intent;
!!!192130.java!!!	createIntent(inout context : Context, inout requirePassword : boolean, in challenge : long, in userId : int) : Intent
        Intent intent = createIntent(context, requirePassword, false, userId);
        intent.putExtra(ChooseLockSettingsHelper.EXTRA_KEY_HAS_CHALLENGE, true);
        intent.putExtra(ChooseLockSettingsHelper.EXTRA_KEY_CHALLENGE, challenge);
        return intent;
!!!192258.java!!!	isValidFragment(in fragmentName : String) : boolean
        if (ChooseLockPatternFragment.class.getName().equals(fragmentName)) return true;
        return false;
!!!192386.java!!!	getFragmentClass() : Class<? extends Fragment>
        return ChooseLockPatternFragment.class;
!!!192514.java!!!	onCreate(inout savedInstanceState : Bundle) : void
        // requestWindowFeature(Window.FEATURE_NO_TITLE);
        super.onCreate(savedInstanceState);
        CharSequence msg = getText(R.string.lockpassword_choose_your_pattern_header);
        setTitle(msg);
        LinearLayout layout = (LinearLayout) findViewById(R.id.content_parent);
        layout.setFitsSystemWindows(false);
!!!192642.java!!!	onKeyDown(in keyCode : int, inout event : KeyEvent) : boolean
        // *** TODO ***
        // chooseLockPatternFragment.onKeyDown(keyCode, event);
        return super.onKeyDown(keyCode, event);
