class ResetDialog
!!!215170.java!!!	ResetDialog()
            AlertDialog dialog = new AlertDialog.Builder(CredentialStorage.this)
                    .setTitle(android.R.string.dialog_alert_title)
                    .setMessage(R.string.credentials_reset_hint)
                    .setPositiveButton(android.R.string.ok, this)
                    .setNegativeButton(android.R.string.cancel, this)
                    .create();
            dialog.setOnDismissListener(this);
            dialog.show();
!!!215298.java!!!	onClick(inout dialog : DialogInterface, in button : int) : void
            mResetConfirmed = (button == DialogInterface.BUTTON_POSITIVE);
!!!215426.java!!!	onDismiss(inout dialog : DialogInterface) : void
            if (mResetConfirmed) {
                mResetConfirmed = false;
                if (confirmKeyGuard(CONFIRM_CLEAR_SYSTEM_CREDENTIAL_REQUEST)) {
                    // will return password value via onActivityResult
                    return;
                }
            }
            finish();
