class ConfigureKeyGuardDialog
!!!215810.java!!!	ConfigureKeyGuardDialog()
            AlertDialog dialog = new AlertDialog.Builder(CredentialStorage.this)
                    .setTitle(android.R.string.dialog_alert_title)
                    .setMessage(R.string.credentials_configure_lock_screen_hint)
                    .setPositiveButton(android.R.string.ok, this)
                    .setNegativeButton(android.R.string.cancel, this)
                    .create();
            dialog.setOnDismissListener(this);
            dialog.show();
!!!215938.java!!!	onClick(inout dialog : DialogInterface, in button : int) : void
            mConfigureConfirmed = (button == DialogInterface.BUTTON_POSITIVE);
!!!216066.java!!!	onDismiss(inout dialog : DialogInterface) : void
            if (mConfigureConfirmed) {
                mConfigureConfirmed = false;
                Intent intent = new Intent(DevicePolicyManager.ACTION_SET_NEW_PASSWORD);
                intent.putExtra(ChooseLockGeneric.ChooseLockGenericFragment.MINIMUM_QUALITY_KEY,
                                MIN_PASSWORD_QUALITY);
                startActivity(intent);
                return;
            }
            finish();
