class CryptKeeperConfirm
!!!222978.java!!!	getMetricsCategory() : int
        return MetricsEvent.CRYPT_KEEPER_CONFIRM;
!!!223234.java!!!	establishFinalConfirmationState() : void
        mFinalButton = (Button) mContentView.findViewById(R.id.execute_encrypt);
        mFinalButton.setOnClickListener(mFinalClickListener);
!!!223362.java!!!	onCreateView(inout inflater : LayoutInflater, inout container : ViewGroup, inout savedInstanceState : Bundle) : View
        mContentView = inflater.inflate(R.layout.crypt_keeper_confirm, null);
        establishFinalConfirmationState();
        return mContentView;
