class CustomPreferenceDialogFragment
!!!226178.java!!!	newInstance(in key : String) : CustomEditTextPreference::CustomPreferenceDialogFragment
            final CustomPreferenceDialogFragment fragment = new CustomPreferenceDialogFragment();
            final Bundle b = new Bundle(1);
            b.putString(ARG_KEY, key);
            fragment.setArguments(b);
            return fragment;
!!!226306.java!!!	getCustomizablePreference() : CustomEditTextPreference
            return (CustomEditTextPreference) getPreference();
!!!226434.java!!!	onBindDialogView(inout view : View) : void
            super.onBindDialogView(view);
            getCustomizablePreference().onBindDialogView(view);
!!!226562.java!!!	onPrepareDialogBuilder(inout builder : AlertDialog.Builder) : void
            super.onPrepareDialogBuilder(builder);
            getCustomizablePreference().setFragment(this);
            getCustomizablePreference().onPrepareDialogBuilder(builder, this);
!!!226690.java!!!	onDialogClosed(inout positiveResult : boolean) : void
            super.onDialogClosed(positiveResult);
            getCustomizablePreference().onDialogClosed(positiveResult);
!!!226818.java!!!	onClick(inout dialog : DialogInterface, in which : int) : void
            super.onClick(dialog, which);
            getCustomizablePreference().onClick(dialog, which);
