class Worker
!!!231426.java!!!	Worker(inout looper : Looper)
            super(looper);
!!!231554.java!!!	handleMessage(inout msg : Message) : void
            switch (msg.what) {
                case MSG_GET_PROVIDER:
                    Tile tile = (Tile) msg.obj;
                    makeProviderW(tile);
                    break;
                case MSG_SET_LISTENING:
                    boolean listening = msg.arg1 != 0;
                    setListeningW(listening);
                    break;
            }
