class DefaultRingtonePreference
!!!235906.java!!!	DefaultRingtonePreference(inout context : Context, inout attrs : AttributeSet)
        super(context, attrs);
!!!236034.java!!!	onPrepareRingtonePickerIntent(inout ringtonePickerIntent : Intent) : void
        super.onPrepareRingtonePickerIntent(ringtonePickerIntent);
        
        /*
         * Since this preference is for choosing the default ringtone, it
         * doesn't make sense to show a 'Default' item.
         */
        ringtonePickerIntent.putExtra(RingtoneManager.EXTRA_RINGTONE_SHOW_DEFAULT, false);
!!!236162.java!!!	onSaveRingtone(inout ringtoneUri : Uri) : void
        RingtoneManager.setActualDefaultRingtoneUri(getContext(), getRingtoneType(), ringtoneUri);
!!!236290.java!!!	onRestoreRingtone() : Uri
        return RingtoneManager.getActualDefaultRingtoneUri(getContext(), getRingtoneType());
