class RingtonePreference
!!!233986.java!!!	RingtonePreference(inout context : Context, inout attrs : AttributeSet)
        super(context, attrs);

        final TypedArray a = context.obtainStyledAttributes(attrs,
                com.android.internal.R.styleable.RingtonePreference, 0, 0);
        mRingtoneType = a.getInt(com.android.internal.R.styleable.RingtonePreference_ringtoneType,
                RingtoneManager.TYPE_RINGTONE);
        mShowDefault = a.getBoolean(com.android.internal.R.styleable.RingtonePreference_showDefault,
                true);
        mShowSilent = a.getBoolean(com.android.internal.R.styleable.RingtonePreference_showSilent,
                true);
        setIntent(new Intent(RingtoneManager.ACTION_RINGTONE_PICKER));
        a.recycle();
!!!234114.java!!!	getRingtoneType() : int
        return mRingtoneType;
!!!234242.java!!!	setRingtoneType(in type : int) : void
        mRingtoneType = type;
!!!234370.java!!!	getShowDefault() : boolean
        return mShowDefault;
!!!234498.java!!!	setShowDefault(inout showDefault : boolean) : void
        mShowDefault = showDefault;
!!!234626.java!!!	getShowSilent() : boolean
        return mShowSilent;
!!!234754.java!!!	setShowSilent(inout showSilent : boolean) : void
        mShowSilent = showSilent;
!!!234882.java!!!	getRequestCode() : int
        return mRequestCode;
!!!235010.java!!!	onPrepareRingtonePickerIntent(inout ringtonePickerIntent : Intent) : void

        ringtonePickerIntent.putExtra(RingtoneManager.EXTRA_RINGTONE_EXISTING_URI,
                onRestoreRingtone());

        ringtonePickerIntent.putExtra(RingtoneManager.EXTRA_RINGTONE_SHOW_DEFAULT, mShowDefault);
        if (mShowDefault) {
            ringtonePickerIntent.putExtra(RingtoneManager.EXTRA_RINGTONE_DEFAULT_URI,
                    RingtoneManager.getDefaultUri(getRingtoneType()));
        }

        ringtonePickerIntent.putExtra(RingtoneManager.EXTRA_RINGTONE_SHOW_SILENT, mShowSilent);
        ringtonePickerIntent.putExtra(RingtoneManager.EXTRA_RINGTONE_TYPE, mRingtoneType);
        ringtonePickerIntent.putExtra(RingtoneManager.EXTRA_RINGTONE_TITLE, getTitle());
        ringtonePickerIntent.putExtra(RingtoneManager.EXTRA_RINGTONE_AUDIO_ATTRIBUTES_FLAGS,
                AudioAttributes.FLAG_BYPASS_INTERRUPTION_POLICY);
!!!235138.java!!!	onSaveRingtone(inout ringtoneUri : Uri) : void
        persistString(ringtoneUri != null ? ringtoneUri.toString() : "");
!!!235266.java!!!	onRestoreRingtone() : Uri
        final String uriString = getPersistedString(null);
        return !TextUtils.isEmpty(uriString) ? Uri.parse(uriString) : null;
!!!235394.java!!!	onGetDefaultValue(inout a : TypedArray, in index : int) : Object
        return a.getString(index);
!!!235522.java!!!	onSetInitialValue(inout restorePersistedValue : boolean, inout defaultValueObj : Object) : void
        String defaultValue = (String) defaultValueObj;

        /*
         * This method is normally to make sure the internal state and UI
         * matches either the persisted value or the default value. Since we
         * don't show the current value in the UI (until the dialog is opened)
         * and we don't keep local state, if we are restoring the persisted
         * value we don't need to do anything.
         */
        if (restorePersistedValue) {
            return;
        }

        // If we are setting to the default value, we should persist it.
        if (!TextUtils.isEmpty(defaultValue)) {
            onSaveRingtone(Uri.parse(defaultValue));
        }
!!!235650.java!!!	onAttachedToHierarchy(inout preferenceManager : PreferenceManager) : void
        super.onAttachedToHierarchy(preferenceManager);
!!!235778.java!!!	onActivityResult(in requestCode : int, in resultCode : int, inout data : Intent) : boolean
        if (data != null) {
            Uri uri = data.getParcelableExtra(RingtoneManager.EXTRA_RINGTONE_PICKED_URI);

            if (callChangeListener(uri != null ? uri.toString() : "")) {
                onSaveRingtone(uri);
            }
        }

        return true;
