class SavedState
!!!239362.java!!!	SavedState(inout superState : Parcelable)
            super(superState);
!!!239490.java!!!	SavedState(inout in : Parcel)
            super(in);
            checked = (Boolean)in.readValue(null);
            visible = (Boolean)in.readValue(null);
!!!239618.java!!!	writeToParcel(inout out : Parcel, in flags : int) : void
            super.writeToParcel(out, flags);
            out.writeValue(checked);
            out.writeValue(visible);
!!!239746.java!!!	toString() : String
            return "SwitchBar.SavedState{"
                    + Integer.toHexString(System.identityHashCode(this))
                    + " checked=" + checked
                    + " visible=" + visible + "}";
