class PolicyListAdapter
!!!260098.java!!!	PolicyListAdapter()
            mInflater = (LayoutInflater)
                    getActivity().getSystemService(Context.LAYOUT_INFLATER_SERVICE);
!!!260226.java!!!	hasStableIds() : boolean
            return false;
!!!260354.java!!!	getCount() : int
            return mAdmins.size();
!!!260482.java!!!	getItem(in position : int) : Object
            return ((DeviceAdminListItem) (mAdmins.get(position))).info;
!!!260610.java!!!	getItemId(in position : int) : long
            return position;
!!!260738.java!!!	areAllItemsEnabled() : boolean
            return false;
!!!260866.java!!!	getViewTypeCount() : int
            return 1;
!!!260994.java!!!	getItemViewType(in position : int) : int
            return 0;
!!!261122.java!!!	isEnabled(in position : int) : boolean
            Object o = getItem(position);
            return isEnabled(o);
!!!261250.java!!!	isEnabled(inout o : Object) : boolean
            DeviceAdminInfo info = (DeviceAdminInfo) o;
            // Disable item if admin is being removed
            if (isRemovingAdmin(info)) {
                return false;
            }
            return true;
!!!261378.java!!!	getView(in position : int, inout convertView : View, inout parent : ViewGroup) : View
            Object o = getItem(position);
            if (convertView == null) {
                convertView = newDeviceAdminView(parent);
            }
            bindView(convertView, (DeviceAdminInfo) o);
            return convertView;
!!!261506.java!!!	newDeviceAdminView(inout parent : ViewGroup) : View
            View v = mInflater.inflate(R.layout.device_admin_item, parent, false);
            ViewHolder h = new ViewHolder();
            h.icon = (ImageView) v.findViewById(R.id.icon);
            h.name = (TextView) v.findViewById(R.id.name);
            h.checkbox = (CheckBox) v.findViewById(R.id.checkbox);
            h.description = (TextView) v.findViewById(R.id.description);
            v.setTag(h);
            return v;
!!!261634.java!!!	bindView(inout view : View, inout item : DeviceAdminInfo) : void
            final Activity activity = getActivity();
            ViewHolder vh = (ViewHolder) view.getTag();
            Drawable activityIcon = item.loadIcon(activity.getPackageManager());
            Drawable badgedIcon = activity.getPackageManager().getUserBadgedIcon(
                    activityIcon, new UserHandle(getUserId(item)));
            vh.icon.setImageDrawable(badgedIcon);
            vh.name.setText(item.loadLabel(activity.getPackageManager()));
            vh.checkbox.setChecked(isActiveAdmin(item));
            final boolean enabled = isEnabled(item);
            try {
                vh.description.setText(item.loadDescription(activity.getPackageManager()));
            } catch (Resources.NotFoundException e) {
            }
            vh.checkbox.setEnabled(enabled);
            vh.name.setEnabled(enabled);
            vh.description.setEnabled(enabled);
            vh.icon.setEnabled(enabled);
