class DividerPreference
!!!268930.java!!!	DividerPreference(inout context : Context, inout attrs : AttributeSet)
        super(context, attrs);
        TypedArray a = context.obtainStyledAttributes(attrs, R.styleable.DividerPreference, 0, 0);
        if (a.hasValue(R.styleable.DividerPreference_allowDividerAbove)) {
            mAllowAbove = a.getBoolean(R.styleable.DividerPreference_allowDividerAbove, false);
        }
        if (a.hasValue(R.styleable.DividerPreference_allowDividerBelow)) {
            mAllowBelow = a.getBoolean(R.styleable.DividerPreference_allowDividerBelow, false);
        }
!!!269058.java!!!	DividerPreference(inout context : Context)
        this(context, null);
!!!269186.java!!!	setDividerAllowedAbove(inout allowed : boolean) : void
        mAllowAbove = allowed;
        notifyChanged();
!!!269314.java!!!	setDividerAllowedBelow(inout allowed : boolean) : void
        mAllowBelow = allowed;
        notifyChanged();
!!!269442.java!!!	onBindViewHolder(inout holder : PreferenceViewHolder) : void
        super.onBindViewHolder(holder);
        if (mAllowAbove != null) {
            holder.setDividerAllowedAbove(mAllowAbove);
        }
        if (mAllowBelow != null) {
            holder.setDividerAllowedBelow(mAllowBelow);
        }
