class DreamInfoPreference
!!!271874.java!!!	DreamInfoPreference(inout context : Context, inout info : DreamInfo)
            super(context);
            mInfo = info;
            setLayoutResource(R.layout.dream_info_row);
            setTitle(mInfo.caption);
            setIcon(mInfo.icon);
!!!272002.java!!!	onBindViewHolder(in holder : PreferenceViewHolder) : void
            super.onBindViewHolder(holder);

            // bind radio button
            RadioButton radioButton = (RadioButton) holder.findViewById(android.R.id.button1);
            radioButton.setChecked(mInfo.isActive);
            radioButton.setOnTouchListener(new OnTouchListener() {
                @Override
                public boolean onTouch(View v, MotionEvent event) {
                    holder.itemView.onTouchEvent(event);
                    return false;
                }
            });

            // bind settings button + divider
            boolean showSettings = mInfo.settingsComponentName != null;
            View settingsDivider = holder.findViewById(R.id.divider);
            settingsDivider.setVisibility(showSettings ? View.VISIBLE : View.INVISIBLE);

            ImageView settingsButton = (ImageView) holder.findViewById(android.R.id.button2);
            settingsButton.setVisibility(showSettings ? View.VISIBLE : View.INVISIBLE);
            settingsButton.setAlpha(mInfo.isActive ? 1f : Utils.DISABLED_ALPHA);
            settingsButton.setEnabled(mInfo.isActive);
            settingsButton.setFocusable(mInfo.isActive);
            settingsButton.setOnClickListener(new OnClickListener(){
                @Override
                public void onClick(View v) {
                    mBackend.launchSettings(mInfo);
                }
            });
!!!272130.java!!!	performClick() : void
            if (mInfo.isActive)
                return;
            for (int i = 0; i < getPreferenceScreen().getPreferenceCount(); i++) {
                DreamInfoPreference preference =
                        (DreamInfoPreference) getPreferenceScreen().getPreference(i);
                preference.mInfo.isActive = false;
                preference.notifyChanged();
            }
            mInfo.isActive = true;
            mBackend.setActiveDream(mInfo.componentName);
            notifyChanged();
