class EditPinPreference
!!!272514.java!!!	EditPinPreference(inout context : Context, inout attrs : AttributeSet)
        super(context, attrs);
!!!272642.java!!!	EditPinPreference(inout context : Context, inout attrs : AttributeSet, in defStyle : int)
        super(context, attrs, defStyle);
!!!272770.java!!!	setOnPinEnteredListener(inout listener : EditPinPreference::OnPinEnteredListener) : void
        mPinListener = listener;
!!!272898.java!!!	onBindDialogView(inout view : View) : void
        super.onBindDialogView(view);

        final EditText editText = (EditText) view.findViewById(android.R.id.edit);

        if (editText != null) {
            editText.setInputType(InputType.TYPE_CLASS_NUMBER |
                    InputType.TYPE_NUMBER_VARIATION_PASSWORD);
        }
!!!273026.java!!!	isDialogOpen() : boolean
        Dialog dialog = getDialog();
        return dialog != null && dialog.isShowing();
!!!273154.java!!!	onDialogClosed(inout positiveResult : boolean) : void
        super.onDialogClosed(positiveResult);
        if (mPinListener != null) {
            mPinListener.onPinEntered(this, positiveResult);
        }
!!!273282.java!!!	showPinDialog() : void
        Dialog dialog = getDialog();
        if (dialog == null || !dialog.isShowing()) {
            onClick();
        }
