class EncryptionInterstitial
!!!273410.java!!!	getIntent() : Intent
        Intent modIntent = new Intent(super.getIntent());
        modIntent.putExtra(EXTRA_SHOW_FRAGMENT, EncryptionInterstitialFragment.class.getName());
        return modIntent;
!!!273538.java!!!	isValidFragment(in fragmentName : String) : boolean
        return EncryptionInterstitialFragment.class.getName().equals(fragmentName);
!!!273666.java!!!	createStartIntent(inout ctx : Context, in quality : int, inout requirePasswordDefault : boolean, inout unlockMethodIntent : Intent) : Intent
        return new Intent(ctx, EncryptionInterstitial.class)
                .putExtra(EXTRA_PASSWORD_QUALITY, quality)
                .putExtra(EXTRA_SHOW_FRAGMENT_TITLE_RESID, R.string.encryption_interstitial_header)
                .putExtra(EXTRA_REQUIRE_PASSWORD, requirePasswordDefault)
                .putExtra(EXTRA_UNLOCK_METHOD_INTENT, unlockMethodIntent);
!!!273794.java!!!	onCreate(inout savedInstance : Bundle) : void
        super.onCreate(savedInstance);
        LinearLayout layout = (LinearLayout) findViewById(R.id.content_parent);
        layout.setFitsSystemWindows(false);
