class GearPreference
!!!275842.java!!!	GearPreference(inout context : Context, inout attrs : AttributeSet)
        super(context, attrs);
        setWidgetLayoutResource(R.layout.preference_widget_settings);
!!!275970.java!!!	setOnGearClickListener(inout l : GearPreference::OnGearClickListener) : void
        mOnGearClickListener = l;
        notifyChanged();
!!!276098.java!!!	onBindViewHolder(inout holder : PreferenceViewHolder) : void
        super.onBindViewHolder(holder);
        final View gear = holder.findViewById(R.id.settings_button);
        gear.setOnClickListener(this);
        gear.setEnabled(true);  // Make gear available even if the preference itself is disabled.
!!!276226.java!!!	onClick(inout v : View) : void
        if (v.getId() == R.id.settings_button) {
            if (mOnGearClickListener != null) {
                mOnGearClickListener.onGearClick(this);
            }
        }
