class HdmiReceiver
!!!276482.java!!!	onReceive(inout context : Context, inout intent : Intent) : void
       mcontext = context;
       preferences = context.getSharedPreferences("HdmiSettings",
               Context.MODE_PRIVATE);
       String action=intent.getAction();
       try {
                       mDisplayManagement = new DisplayOutputManager();
                   }catch (RemoteException doe) {
                       mDisplayManagement = null;        
                   }
       Log.d(TAG,"hdmi receiver action="+action);
       if (action.equals(HDMI_ACTION)) {
           String enable = null;
           String scale = null;
           String resol = null;
           int state = intent.getIntExtra("state", 0);
           if (state == 1) {
               enable = preferences.getString("enable", "1");
               resol = preferences.getString("resolution", "1280x720p-60").trim()+"\n";
               scale = preferences.getString("scale_set", "100");
               restoreHdmiValue(HdmiDisplayEnable, enable, "enable");
               restoreHdmiValue(HdmiDisplayMode, resol, "hdmi_resolution");
               restoreHdmiValue(HdmiDisplayScale, scale, "hdmi_scale");
           }
           int dualMode=preferences.getInt("dual_mode", 0);
           if (dualMode == 1) {
               if (state == 1) {
                   SystemProperties.set("sys.hdmi_screen.scale",
                           scale);
               } else {
                   SystemProperties.set("sys.hdmi_screen.scale",
                           "100");
               }
           }
           String text = context.getResources().getString(
                   (state == 1) ? R.string.hdmi_connect
                           : R.string.hdmi_disconnect);
           Toast.makeText(context, text, Toast.LENGTH_SHORT).show();
       /*  Log.d(TAG,
                   "enable =" + String.valueOf(enable) + " scale="
                           + String.valueOf(scale) + " resol="
                           + String.valueOf(resol)+"resol_length=" +resol.length());*/
       }else if(action.equals(BOOT_ACTION)){
                         Log.d(TAG,"BOOT_COMPLETED");
                         preferences = context.getSharedPreferences("HdmiSettings",
                                Context.MODE_PRIVATE);
                         String enable = null;
                         String scale = null;
                         String resol = null;
                         enable = preferences.getString("enable", "0");
                         if(enable.equals("1")){
                                resol = preferences.getString("resolution", "1280x720p-60").trim()+"\n";
                                scale = preferences.getString("scale_set", "100");
                                restoreHdmiValue(HdmiDisplayMode, resol, "hdmi_resolution");
                                restoreHdmiValue(HdmiDisplayScale, scale, "hdmi_scale");
                                restoreHdmiValue(HdmiDisplayEnable, enable, "enable");
                          }
           InitDualModeTask initDualModeTask=new InitDualModeTask();
           initDualModeTask.execute();
       }

!!!276610.java!!!	restoreHdmiValue(in file : File, in value : String, in style : String) : void
       if(mDisplayManagement != null)
           return; 
       Thread thread=new Thread(new Runnable() {
           
           @Override
           public void run() {
               // TODO Auto-generated method stub
               if (file.exists()) {
                   try {
                       String substr = null;
                       String str = null;
                       int length = 0;
                           if (style.equals("enable")) {
                               Log.d(TAG, "restoreHdmiValue enable");
                               RandomAccessFile rdf = null;
                               rdf = new RandomAccessFile(file, "rw");
                               rdf.writeBytes(value);
                               rdf.close();
                           }
                           if (style.equals("hdmi_scale")) {
                               OutputStream output = null;
                               OutputStreamWriter outputWrite = null;
                               PrintWriter print = null;
                               try {
                                   output = new FileOutputStream(file);
                                   outputWrite = new OutputStreamWriter(output);
                                   print = new PrintWriter(outputWrite);
                                   print.print(value);
                                   print.flush();
                                   print.close();
                                   outputWrite.close();
                                   output.close();
                               } catch (FileNotFoundException e) {
                                   e.printStackTrace();
                           }
                       }
                       if (style.equals("hdmi_resolution")) {
                           Log.d(TAG, "restoreHdmiValue hdmi_resolution");
                           OutputStream output = null;
                           OutputStreamWriter outputWrite = null;
                           PrintWriter print = null;
                           output = new FileOutputStream(file);
                           outputWrite = new OutputStreamWriter(output);
                           print = new PrintWriter(outputWrite);
                           if(value==null){
                               String mode=getCurrentMode();
                               Log.d(TAG,"getCurrentMode="+mode);
                               print.print(mode);
                               preferences.edit().putString("resolution", mode).commit();
                           }else{
                               print.print(value);
                           }
                           print.flush();
                           print.close();
                           outputWrite.close();
                           output.close();
                       }


                   } catch (Exception e) {
                       e.printStackTrace();
                   }
               } else {
                   Log.e(TAG, "File:" + file + "not exists");
               }
           }
       });
       thread.start();
!!!276738.java!!!	getCurrentMode() : String
       String mode=null;
       try {
           FileReader fread = new FileReader(HdmiDisplayMode);
           BufferedReader buffer = new BufferedReader(fread);
           String str = null;
           while ((str = buffer.readLine()) != null) {
               mode=str+"\n";
               Log.d(TAG,"getCurrentMode mode="+mode);
           }
           buffer.close();
           fread.close();
       } catch (IOException e) {
           Log.e(TAG, "IO Exception");
       }
       return mode;
