class SeekBarDialogPreference
!!!276994.java!!!	SeekBarDialogPreference(inout context : Context, inout attrs : AttributeSet)
        super(context, attrs);
        setDialogLayoutResource(R.layout.preference_dialog_seekbar_material);

        createActionButtons();

        // Steal the XML dialogIcon attribute's value
        mMyIcon = getDialogIcon();

        setDialogIcon(null);
!!!277122.java!!!	SeekBarDialogPreference(inout context : Context)
        this(context, null);
!!!277250.java!!!	createActionButtons() : void
        setPositiveButtonText(android.R.string.ok);
        setNegativeButtonText(android.R.string.cancel);
!!!277378.java!!!	onBindDialogView(inout view : View) : void
        super.onBindDialogView(view);

        final ImageView iconView = (ImageView) view.findViewById(android.R.id.icon);
        if (mMyIcon != null) {
            iconView.setImageDrawable(mMyIcon);
        } else {
            iconView.setVisibility(View.GONE);
        }
!!!277506.java!!!	getSeekBar(inout dialogView : View) : SeekBar
        return (SeekBar) dialogView.findViewById(R.id.seekbar);
