class DisplayInfo
!!!676482.java!!!	getDisplayId() : int
        return displayId;
!!!676610.java!!!	setDisplayId(in displayId : int) : void
        this.displayId = displayId;
!!!676738.java!!!	getType() : int
        return type;
!!!676866.java!!!	setType(in type : int) : void
        this.type = type;
!!!676994.java!!!	getDescription() : String
        return description;
!!!677122.java!!!	setDescription(in description : String) : void
        this.description = description;
!!!677250.java!!!	getModes() : String
        return modes;
!!!677378.java!!!	setModes(inout modes : String) : void
        this.modes = modes;
!!!677506.java!!!	getOrginModes() : String
        return orginModes;
!!!677634.java!!!	setOrginModes(inout orginModes : String) : void
        this.orginModes = orginModes;
!!!677762.java!!!	toString() : String
        StringBuilder builder = new StringBuilder();
        builder.append("displayId:").append(displayId).append("  ")
                .append("type:").append(type).append("  ")
                .append("description:").append(description).append("  ")
                .append("modes:").append(Arrays.toString(modes));
        return builder.toString();
