class IconPreferenceScreen
!!!286722.java!!!	IconPreferenceScreen(inout context : Context, inout attrs : AttributeSet)
        this(context, attrs, 0);
!!!286850.java!!!	IconPreferenceScreen(inout context : Context, inout attrs : AttributeSet, in defStyle : int)
        super(context, attrs, defStyle);
        setLayoutResource(R.layout.preference_icon);
        TypedArray a = context.obtainStyledAttributes(attrs,
                R.styleable.IconPreferenceScreen, defStyle, 0);
        mIcon = a.getDrawable(R.styleable.IconPreferenceScreen_icon);
!!!286978.java!!!	onBindViewHolder(inout view : PreferenceViewHolder) : void
        super.onBindViewHolder(view);
        ImageView imageView = (ImageView) view.findViewById(R.id.icon);
        if (imageView != null && mIcon != null) {
            imageView.setImageDrawable(mIcon);
        }
        TextView textView = (TextView) view.findViewById(android.R.id.title);
!!!287106.java!!!	setIcon(inout icon : Drawable) : void
        if ((icon == null && mIcon != null) || (icon != null && !icon.equals(mIcon))) {
            mIcon = icon;
            notifyChanged();
        }
!!!287234.java!!!	getIcon() : Drawable
        return mIcon;
!!!287362.java!!!	setHighlighted(inout highlight : boolean) : void
        mHighlight = highlight;
        notifyChanged();
