class ManualDisplayActivity
!!!289538.java!!!	onCreate(inout savedInstanceState : Bundle) : void
        super.onCreate(savedInstanceState);
        Resources resources = getResources();

        if (!resources.getBoolean(R.bool.config_show_manual)) {
            finish();   // No manual to display for this device
        }

        final String path = SystemProperties.get(PROPERTY_MANUAL_PATH, DEFAULT_MANUAL_PATH);
        if (TextUtils.isEmpty(path)) {
            Log.e(TAG, "The system property for the manual is empty");
            showErrorAndFinish();
            return;
        }

        final File file = new File(path);
        if (!file.exists() || file.length() == 0) {
            Log.e(TAG, "Manual file " + path + " does not exist");
            showErrorAndFinish();
            return;
        }

        final Intent intent = new Intent(Intent.ACTION_VIEW);
        intent.setDataAndType(Uri.fromFile(file), "text/html");

        intent.putExtra(Intent.EXTRA_TITLE, getString(R.string.settings_manual_activity_title));
        intent.addCategory(Intent.CATEGORY_DEFAULT);
        intent.setPackage("com.android.htmlviewer");

        try {
            startActivity(intent);
            finish();
        } catch (ActivityNotFoundException e) {
            Log.e(TAG, "Failed to find viewer", e);
            showErrorAndFinish();
        }
!!!289666.java!!!	showErrorAndFinish() : void
        Toast.makeText(this, R.string.settings_manual_activity_unavailable, Toast.LENGTH_LONG)
                .show();
        finish();
