class MultiLinePreference
!!!292738.java!!!	MultiLinePreference(inout ctx : Context, inout attrs : AttributeSet, in defStyle : int)
        super(ctx, attrs, defStyle);
!!!292866.java!!!	MultiLinePreference(inout ctx : Context, inout attrs : AttributeSet)
        super(ctx, attrs);
!!!292994.java!!!	MultiLinePreference(inout ctx : Context)
        super(ctx);
!!!293122.java!!!	onBindViewHolder(inout view : PreferenceViewHolder) : void
        super.onBindViewHolder(view);

        TextView textView = (TextView) view.findViewById(android.R.id.title);
        if (textView != null) {
            textView.setSingleLine(false);
        }
