class PointerSpeedPreference
!!!294274.java!!!	PointerSpeedPreference(inout context : Context, inout attrs : AttributeSet)
        super(context, attrs);
        mIm = (InputManager)getContext().getSystemService(Context.INPUT_SERVICE);
!!!294402.java!!!	onClick() : void
        super.onClick();

        getContext().getContentResolver().registerContentObserver(
                Settings.System.getUriFor(Settings.System.POINTER_SPEED), true,
                mSpeedObserver);

        mRestoredOldState = false;
!!!294530.java!!!	onBindDialogView(inout view : View) : void
        super.onBindDialogView(view);

        mSeekBar = getSeekBar(view);
        mSeekBar.setMax(InputManager.MAX_POINTER_SPEED - InputManager.MIN_POINTER_SPEED);
        mOldSpeed = mIm.getPointerSpeed(getContext());
        mSeekBar.setProgress(mOldSpeed - InputManager.MIN_POINTER_SPEED);
        mSeekBar.setOnSeekBarChangeListener(this);
!!!294658.java!!!	onProgressChanged(inout seekBar : SeekBar, in progress : int, inout fromTouch : boolean) : void
        if (!mTouchInProgress) {
            mIm.tryPointerSpeed(progress + InputManager.MIN_POINTER_SPEED);
        }
!!!294786.java!!!	onStartTrackingTouch(inout seekBar : SeekBar) : void
        mTouchInProgress = true;
!!!294914.java!!!	onStopTrackingTouch(inout seekBar : SeekBar) : void
        mTouchInProgress = false;
        mIm.tryPointerSpeed(seekBar.getProgress() + InputManager.MIN_POINTER_SPEED);
!!!295042.java!!!	onSpeedChanged() : void
        int speed = mIm.getPointerSpeed(getContext());
        mSeekBar.setProgress(speed - InputManager.MIN_POINTER_SPEED);
!!!295170.java!!!	onDialogClosed(inout positiveResult : boolean) : void
        super.onDialogClosed(positiveResult);

        final ContentResolver resolver = getContext().getContentResolver();

        if (positiveResult) {
            mIm.setPointerSpeed(getContext(),
                    mSeekBar.getProgress() + InputManager.MIN_POINTER_SPEED);
        } else {
            restoreOldState();
        }

        resolver.unregisterContentObserver(mSpeedObserver);
!!!295298.java!!!	restoreOldState() : void
        if (mRestoredOldState) return;

        mIm.tryPointerSpeed(mOldSpeed);
        mRestoredOldState = true;
!!!295426.java!!!	onSaveInstanceState() : Parcelable
        final Parcelable superState = super.onSaveInstanceState();
        if (getDialog() == null || !getDialog().isShowing()) return superState;

        // Save the dialog state
        final SavedState myState = new SavedState(superState);
        myState.progress = mSeekBar.getProgress();
        myState.oldSpeed = mOldSpeed;

        // Restore the old state when the activity or dialog is being paused
        restoreOldState();
        return myState;
!!!295554.java!!!	onRestoreInstanceState(inout state : Parcelable) : void
        if (state == null || !state.getClass().equals(SavedState.class)) {
            // Didn't save state for us in onSaveInstanceState
            super.onRestoreInstanceState(state);
            return;
        }

        SavedState myState = (SavedState) state;
        super.onRestoreInstanceState(myState.getSuperState());
        mOldSpeed = myState.oldSpeed;
        mIm.tryPointerSpeed(myState.progress + InputManager.MIN_POINTER_SPEED);
