class RestrictedCheckBox
!!!310658.java!!!	RestrictedCheckBox(inout context : Context)
        this(context, null);
!!!310786.java!!!	RestrictedCheckBox(inout context : Context, inout attrs : AttributeSet)
        super(context, attrs);
        mContext = context;
!!!310914.java!!!	performClick() : boolean
        if (mDisabledByAdmin) {
            RestrictedLockUtils.sendShowAdminSupportDetailsIntent(mContext, mEnforcedAdmin);
            return true;
        }
        return super.performClick();
!!!311042.java!!!	setDisabledByAdmin(inout admin : EnforcedAdmin) : void
        final boolean disabled = (admin != null);
        mEnforcedAdmin = admin;
        if (mDisabledByAdmin != disabled) {
            mDisabledByAdmin = disabled;
            RestrictedLockUtils.setTextViewAsDisabledByAdmin(mContext, this, mDisabledByAdmin);
            if (mDisabledByAdmin) {
                getButtonDrawable().setColorFilter(mContext.getColor(R.color.disabled_text_color),
                        PorterDuff.Mode.MULTIPLY);
            } else {
                getButtonDrawable().clearColorFilter();
            }
        }
!!!311170.java!!!	isDisabledByAdmin() : boolean
        return mDisabledByAdmin;
