class RestrictedListPreference
!!!311298.java!!!	RestrictedListPreference(inout context : Context, inout attrs : AttributeSet)
        super(context, attrs);
        setWidgetLayoutResource(R.layout.restricted_icon);
        mHelper = new RestrictedPreferenceHelper(context, this, attrs);
!!!311426.java!!!	RestrictedListPreference(inout context : Context, inout attrs : AttributeSet, in defStyleAttr : int, in defStyleRes : int)
        super(context, attrs, defStyleAttr, defStyleRes);
        mHelper = new RestrictedPreferenceHelper(context, this, attrs);
!!!311554.java!!!	onBindViewHolder(inout holder : PreferenceViewHolder) : void
        super.onBindViewHolder(holder);
        mHelper.onBindViewHolder(holder);
        final View restrictedIcon = holder.findViewById(R.id.restricted_icon);
        if (restrictedIcon != null) {
            restrictedIcon.setVisibility(isDisabledByAdmin() ? View.VISIBLE : View.GONE);
        }
!!!311682.java!!!	performClick() : void
        if (!mHelper.performClick()) {
            super.performClick();
        }
!!!311810.java!!!	setEnabled(inout enabled : boolean) : void
        if (enabled && isDisabledByAdmin()) {
            mHelper.setDisabledByAdmin(null);
            return;
        }
        super.setEnabled(enabled);
!!!311938.java!!!	setDisabledByAdmin(inout admin : EnforcedAdmin) : void
        if (mHelper.setDisabledByAdmin(admin)) {
            notifyChanged();
        }
!!!312066.java!!!	isDisabledByAdmin() : boolean
        return mHelper.isDisabledByAdmin();
!!!312194.java!!!	isRestrictedForEntry(inout entry : CharSequence) : boolean
        if (entry == null) {
            return false;
        }
        for (RestrictedItem item : mRestrictedItems) {
            if (entry.equals(item.entry)) {
                return true;
            }
        }
        return false;
!!!312322.java!!!	addRestrictedItem(inout item : RestrictedListPreference::RestrictedItem) : void
        mRestrictedItems.add(item);
!!!312450.java!!!	clearRestrictedItems() : void
        mRestrictedItems.clear();
!!!312578.java!!!	getRestrictedItemForEntryValue(inout entryValue : CharSequence) : RestrictedListPreference::RestrictedItem
        if (entryValue == null) {
            return null;
        }
        for (RestrictedItem item : mRestrictedItems) {
            if (entryValue.equals(item.entryValue)) {
                return item;
            }
        }
        return null;
!!!312706.java!!!	createListAdapter() : ListAdapter
        return new RestrictedArrayAdapter(getContext(), getEntries(),
                getSelectedValuePos());
!!!312834.java!!!	getSelectedValuePos() : int
        final String selectedValue = getValue();
        final int selectedIndex =
                (selectedValue == null) ? -1 : findIndexOfValue(selectedValue);
        return selectedIndex;
!!!312962.java!!!	onPrepareDialogBuilder(inout builder : AlertDialog.Builder, inout listener : DialogInterface.OnClickListener) : void
        builder.setAdapter(createListAdapter(), listener);
