class RestrictedArrayAdapter
!!!313090.java!!!	RestrictedArrayAdapter(inout context : Context, inout objects : CharSequence, in selectedIndex : int)
            super(context, R.layout.restricted_dialog_singlechoice, R.id.text1, objects);
            mSelectedIndex = selectedIndex;
!!!313218.java!!!	getView(in position : int, inout convertView : View, inout parent : ViewGroup) : View
            View root = super.getView(position, convertView, parent);
            CharSequence entry = getItem(position);
            CheckedTextView text = (CheckedTextView) root.findViewById(R.id.text1);
            ImageView padlock = (ImageView) root.findViewById(R.id.restricted_lock_icon);
            if (isRestrictedForEntry(entry)) {
                text.setEnabled(false);
                text.setChecked(false);
                padlock.setVisibility(View.VISIBLE);
            } else {
                if (mSelectedIndex != -1) {
                    text.setChecked(position == mSelectedIndex);
                }
                if (!text.isEnabled()) {
                    text.setEnabled(true);
                }
                padlock.setVisibility(View.GONE);
            }
            return root;
!!!313346.java!!!	hasStableIds() : boolean
            return true;
!!!313474.java!!!	getItemId(in position : int) : long
            return position;
