class RestrictedListPreferenceDialogFragment
!!!313602.java!!!	newInstance(in key : String) : ListPreferenceDialogFragment
            final ListPreferenceDialogFragment fragment
                    = new RestrictedListPreferenceDialogFragment();
            final Bundle b = new Bundle(1);
            b.putString(ARG_KEY, key);
            fragment.setArguments(b);
            return fragment;
!!!313730.java!!!	getCustomizablePreference() : RestrictedListPreference
            return (RestrictedListPreference) getPreference();
!!!313858.java!!!	getOnItemClickListener() : DialogInterface.OnClickListener
            return new DialogInterface.OnClickListener() {
                public void onClick(DialogInterface dialog, int which) {
                    final RestrictedListPreference preference = getCustomizablePreference();
                    if (which < 0 || which >= preference.getEntryValues().length) {
                        return;
                    }
                    String entryValue = preference.getEntryValues()[which].toString();
                    RestrictedItem item = preference.getRestrictedItemForEntryValue(entryValue);
                    if (item != null) {
                        ListView listView = ((AlertDialog) dialog).getListView();
                        listView.setItemChecked(getLastCheckedPosition(), true);
                        RestrictedLockUtils.sendShowAdminSupportDetailsIntent(getContext(),
                                item.enforcedAdmin);
                    } else {
                        setClickedDialogEntryIndex(which);
                    }

                    if (getCustomizablePreference().isAutoClosePreference()) {
                        /*
                         * Clicking on an item simulates the positive button
                         * click, and dismisses the dialog.
                         */
                        RestrictedListPreferenceDialogFragment.this.onClick(dialog,
                                DialogInterface.BUTTON_POSITIVE);
                        dialog.dismiss();
                    }
                }
            };
!!!313986.java!!!	getLastCheckedPosition() : int
            if (mLastCheckedPosition == AdapterView.INVALID_POSITION) {
                mLastCheckedPosition = ((RestrictedListPreference) getCustomizablePreference())
                        .getSelectedValuePos();
            }
            return mLastCheckedPosition;
!!!314114.java!!!	setCheckedPosition(in checkedPosition : int) : void
            mLastCheckedPosition = checkedPosition;
!!!314242.java!!!	setClickedDialogEntryIndex(in which : int) : void
            super.setClickedDialogEntryIndex(which);
            mLastCheckedPosition = which;
