class SettingsApplication
!!!336770.java!!!	onCreate() : void
        // TODO Auto-generated method stub
        super.onCreate();
        init();
!!!336898.java!!!	init() : void
        mContext = this.getApplicationContext();
        text = new MyView(mContext);
        text.setLayoutParams(new LayoutParams(40, 40));
        text.setTextSize(40);
        params = new WindowManager.LayoutParams();
        params.type = WindowManager.LayoutParams.TYPE_SYSTEM_ALERT | WindowManager.LayoutParams.TYPE_SYSTEM_OVERLAY;
        params.type = 2006;
        params.flags = WindowManager.LayoutParams.FLAG_NOT_TOUCH_MODAL | WindowManager.LayoutParams.FLAG_NOT_FOCUSABLE;
        params.width = WindowManager.LayoutParams.WRAP_CONTENT;
        params.height = WindowManager.LayoutParams.WRAP_CONTENT;
        params.format = PixelFormat.TRANSLUCENT;
        params.gravity = Gravity.LEFT | Gravity.BOTTOM;
        params.width = 50;
        params.height = 40;
        mWindowManager = (WindowManager) mContext.getApplicationContext().getSystemService(mContext.WINDOW_SERVICE);
!!!337026.java!!!	startScreenshot(in delay : int) : void
        if (timer != null) {
            timer.cancel();
        }
        timer = new Timer();
        mDelayTime = delay;
        timer.schedule(new TimerTask() {

            @Override
            public void run() {
                // TODO Auto-generated method stub
                mHandler.sendEmptyMessage(1);

            }
        }, 1000, 1000);
