class SavedState
!!!326018.java!!!	SavedState(inout source : Parcel)
            super(source);

            // Restore the click counter
            progress = source.readInt();
            max = source.readInt();
!!!326146.java!!!	writeToParcel(inout dest : Parcel, in flags : int) : void
            super.writeToParcel(dest, flags);

            // Save the click counter
            dest.writeInt(progress);
            dest.writeInt(max);
!!!326274.java!!!	SavedState(inout superState : Parcelable)
            super(superState);
