class FingerprintPreference
!!!331778.java!!!	FingerprintPreference(inout context : Context, inout attrs : AttributeSet, in defStyleAttr : int, in defStyleRes : int)
            super(context, attrs, defStyleAttr, defStyleRes);
!!!331906.java!!!	FingerprintPreference(inout context : Context, inout attrs : AttributeSet, in defStyleAttr : int)
            super(context, attrs, defStyleAttr);
!!!332034.java!!!	FingerprintPreference(inout context : Context, inout attrs : AttributeSet)
            super(context, attrs);
!!!332162.java!!!	FingerprintPreference(inout context : Context)
            super(context);
!!!332290.java!!!	getView() : View
 return mView;
!!!332418.java!!!	setFingerprint(inout item : Fingerprint) : void
            mFingerprint = item;
!!!332546.java!!!	getFingerprint() : Fingerprint
            return mFingerprint;
!!!332674.java!!!	onBindViewHolder(inout view : PreferenceViewHolder) : void
            super.onBindViewHolder(view);
            mView = view.itemView;
