class MyView
!!!337154.java!!!	MyView(inout context : Context)
            super(context);
            // TODO Auto-generated constructor stub
!!!337282.java!!!	onDraw(inout canvas : Canvas) : void
            // TODO Auto-generated method stub
            canvas.drawColor(0, PorterDuff.Mode.CLEAR);
            Paint paint = new Paint();
            paint.setColor(Color.RED);
            paint.setTypeface(Typeface.DEFAULT_BOLD);
            paint.setTextSize(30);
            canvas.drawText(String.valueOf(mDelayTime), 0, 40, paint);
            super.onDraw(canvas);

