class SetupChooseLockPattern
!!!342146.java!!!	createIntent(inout context : Context, inout requirePassword : boolean, inout confirmCredentials : boolean) : Intent
        Intent intent = ChooseLockPattern.createIntent(context, requirePassword,
                confirmCredentials, UserHandle.myUserId());
        intent.setClass(context, SetupChooseLockPattern.class);
        return intent;
!!!342274.java!!!	createIntent(inout context : Context, inout requirePassword : boolean, in pattern : String) : Intent
        Intent intent = ChooseLockPattern.createIntent(
                context, requirePassword, pattern, UserHandle.myUserId());
        intent.setClass(context, SetupChooseLockPattern.class);
        return intent;
!!!342402.java!!!	createIntent(inout context : Context, inout requirePassword : boolean, in challenge : long) : Intent
        Intent intent = ChooseLockPattern.createIntent(
                context, requirePassword, challenge, UserHandle.myUserId());
        intent.setClass(context, SetupChooseLockPattern.class);
        return intent;
!!!342530.java!!!	isValidFragment(in fragmentName : String) : boolean
        return SetupChooseLockPatternFragment.class.getName().equals(fragmentName);
!!!342658.java!!!	getFragmentClass() : Class<? extends Fragment>
        return SetupChooseLockPatternFragment.class;
!!!342786.java!!!	onApplyThemeResource(inout theme : Resources.Theme, in resid : int, inout first : boolean) : void
        resid = SetupWizardUtils.getTheme(getIntent());
        super.onApplyThemeResource(theme, resid, first);
