class SetupEncryptionInterstitial
!!!343042.java!!!	createStartIntent(inout ctx : Context, in quality : int, inout requirePasswordDefault : boolean, inout unlockMethodIntent : Intent) : Intent
        Intent startIntent = EncryptionInterstitial.createStartIntent(ctx, quality,
                requirePasswordDefault, unlockMethodIntent);
        startIntent.setClass(ctx, SetupEncryptionInterstitial.class);
        startIntent.putExtra(EXTRA_PREFS_SHOW_BUTTON_BAR, false)
                .putExtra(EXTRA_SHOW_FRAGMENT_TITLE_RESID, -1);
        return startIntent;
!!!343170.java!!!	getIntent() : Intent
        Intent modIntent = new Intent(super.getIntent());
        modIntent.putExtra(EXTRA_SHOW_FRAGMENT,
                SetupEncryptionInterstitialFragment.class.getName());
        return modIntent;
!!!343298.java!!!	isValidFragment(in fragmentName : String) : boolean
        return SetupEncryptionInterstitialFragment.class.getName().equals(fragmentName);
!!!343426.java!!!	onApplyThemeResource(inout theme : Resources.Theme, in resid : int, inout first : boolean) : void
        resid = SetupWizardUtils.getTheme(getIntent());
        super.onApplyThemeResource(theme, resid, first);
!!!343554.java!!!	onCreate(inout savedInstance : Bundle) : void
        super.onCreate(savedInstance);
        LinearLayout layout = (LinearLayout) findViewById(R.id.content_parent);
        layout.setFitsSystemWindows(false);
