class SetupEncryptionInterstitialFragment
!!!343682.java!!!	onViewCreated(inout view : View, inout savedInstanceState : Bundle) : void
            super.onViewCreated(view, savedInstanceState);

            final GlifPreferenceLayout layout = (GlifPreferenceLayout) view;
            layout.setDividerItemDecoration(new SettingsDividerItemDecoration(getContext()));
            layout.setDividerInset(getContext().getResources().getDimensionPixelSize(
                    R.dimen.suw_items_glif_icon_divider_inset));
            layout.setIcon(getContext().getDrawable(R.drawable.ic_lock));

            layout.setHeaderText(R.string.encryption_interstitial_header);

            // Use the dividers in SetupWizardRecyclerLayout. Suppress the dividers in
            // PreferenceFragment.
            setDivider(null);
!!!343810.java!!!	onCreateRecyclerView(inout inflater : LayoutInflater, inout parent : ViewGroup, inout savedInstanceState : Bundle) : RecyclerView
            GlifPreferenceLayout layout = (GlifPreferenceLayout) parent;
            return layout.onCreateRecyclerView(inflater, parent, savedInstanceState);
