class SetupRedactionInterstitial
!!!345474.java!!!	getIntent() : Intent
        Intent modIntent = new Intent(super.getIntent());
        modIntent.putExtra(EXTRA_SHOW_FRAGMENT,
                SetupRedactionInterstitialFragment.class.getName());
        return modIntent;
!!!345602.java!!!	isValidFragment(in fragmentName : String) : boolean
        return SetupRedactionInterstitialFragment.class.getName().equals(fragmentName);
!!!345730.java!!!	onApplyThemeResource(inout theme : Resources.Theme, in resid : int, inout first : boolean) : void
        resid = SetupWizardUtils.getTheme(getIntent());
        super.onApplyThemeResource(theme, resid, first);
