class RedactionInterstitial
!!!343938.java!!!	getIntent() : Intent
        Intent modIntent = new Intent(super.getIntent());
        modIntent.putExtra(EXTRA_SHOW_FRAGMENT, RedactionInterstitialFragment.class.getName());
        return modIntent;
!!!344066.java!!!	isValidFragment(in fragmentName : String) : boolean
        return RedactionInterstitialFragment.class.getName().equals(fragmentName);
!!!344194.java!!!	onCreate(inout savedInstance : Bundle) : void
        super.onCreate(savedInstance);
        LinearLayout layout = (LinearLayout) findViewById(R.id.content_parent);
        layout.setFitsSystemWindows(false);
!!!344322.java!!!	createStartIntent(inout ctx : Context, in userId : int) : Intent
        return new Intent(ctx, RedactionInterstitial.class)
                .putExtra(EXTRA_SHOW_FRAGMENT_TITLE_RESID,
                        Utils.isManagedProfile(UserManager.get(ctx), userId)
                            ? R.string.lock_screen_notifications_interstitial_title_profile
                            : R.string.lock_screen_notifications_interstitial_title)
                .putExtra(Intent.EXTRA_USER_ID, userId);
