class SetupWizardUtils
!!!345858.java!!!	getTheme(inout intent : Intent) : int
        if (WizardManagerHelper.isLightTheme(intent, true)) {
            return R.style.SetupWizardTheme_Light;
        } else {
            return R.style.SetupWizardTheme;
        }
!!!345986.java!!!	getTransparentTheme(inout intent : Intent) : int
        if (WizardManagerHelper.isLightTheme(intent, true)) {
            return R.style.SetupWizardTheme_Light_Transparent;
        } else {
            return R.style.SetupWizardTheme_Transparent;
        }
!!!346114.java!!!	setImmersiveMode(inout activity : Activity) : void
        final boolean useImmersiveMode = activity.getIntent().getBooleanExtra(
                WizardManagerHelper.EXTRA_USE_IMMERSIVE_MODE, false);
        if (useImmersiveMode) {
            SystemBarHelper.hideSystemBars(activity.getWindow());
        }
!!!346242.java!!!	applyImmersiveFlags(in dialog : Dialog) : void
        SystemBarHelper.hideSystemBars(dialog);
!!!346370.java!!!	copySetupExtras(inout fromIntent : Intent, inout toIntent : Intent) : void
        toIntent.putExtra(WizardManagerHelper.EXTRA_THEME,
                fromIntent.getStringExtra(WizardManagerHelper.EXTRA_THEME));
        toIntent.putExtra(WizardManagerHelper.EXTRA_USE_IMMERSIVE_MODE,
                fromIntent.getBooleanExtra(WizardManagerHelper.EXTRA_USE_IMMERSIVE_MODE, false));
