class SharedPreferencesLogger
!!!346498.java!!!	SharedPreferencesLogger(inout context : Context, in tag : String)
        mContext = context;
        mTag = tag;
!!!346626.java!!!	getAll() : Map<String, ?>
        return null;
!!!346754.java!!!	getString(in key : String, in defValue : String) : String
        return defValue;
!!!346882.java!!!	getStringSet(in key : String, inout defValues : Set<String>) : Set<String>
        return defValues;
!!!347010.java!!!	getInt(in key : String, in defValue : int) : int
        return defValue;
!!!347138.java!!!	getLong(in key : String, in defValue : long) : long
        return defValue;
!!!347266.java!!!	getFloat(in key : String, in defValue : float) : float
        return defValue;
!!!347394.java!!!	getBoolean(in key : String, inout defValue : boolean) : boolean
        return defValue;
!!!347522.java!!!	contains(in key : String) : boolean
        return false;
!!!347650.java!!!	edit() : Editor
        return new EditorLogger();
!!!348034.java!!!	logValue(in key : String, in value : String) : void
        MetricsLogger.count(mContext, mTag + "/" + key + "|" + value, 1);
!!!348162.java!!!	logPackageName(in key : String, in value : String) : void
        MetricsLogger.count(mContext, mTag + "/" + key, 1);
        MetricsLogger.action(mContext, MetricsEvent.ACTION_GENERIC_PACKAGE,
                mTag + "/" + key + "|" + value);
!!!348290.java!!!	safeLogValue(in key : String, in value : String) : void
        new AsyncPackageCheck().executeOnExecutor(AsyncTask.THREAD_POOL_EXECUTOR, key, value);
