class EditorLogger
!!!348546.java!!!	putString(in key : String, in value : String) : Editor
            safeLogValue(key, value);
            return this;
!!!348674.java!!!	putStringSet(in key : String, inout values : Set<String>) : Editor
            safeLogValue(key, TextUtils.join(",", values));
            return this;
!!!348802.java!!!	putInt(in key : String, in value : int) : Editor
            logValue(key, String.valueOf(value));
            return this;
!!!348930.java!!!	putLong(in key : String, in value : long) : Editor
            logValue(key, String.valueOf(value));
            return this;
!!!349058.java!!!	putFloat(in key : String, in value : float) : Editor
            logValue(key, String.valueOf(value));
            return this;
!!!349186.java!!!	putBoolean(in key : String, inout value : boolean) : Editor
            logValue(key, String.valueOf(value));
            return this;
!!!349314.java!!!	remove(in key : String) : Editor
            return this;
!!!349442.java!!!	clear() : Editor
            return this;
!!!349570.java!!!	commit() : boolean
            return true;
