class OnStartTetheringCallback
!!!362370.java!!!	OnStartTetheringCallback(inout settings : TetherSettings)
            mTetherSettings = new WeakReference<TetherSettings>(settings);
!!!362498.java!!!	onTetheringStarted() : void
            update();
!!!362626.java!!!	onTetheringFailed() : void
            update();
!!!362754.java!!!	update() : void
            TetherSettings settings = mTetherSettings.get();
            if (settings != null) {
                settings.updateState();
            }
