class Tab
!!!369282.java!!!	Tab(in tag : String, in label : int, in view : int, in progress : int, in personalList : int, in workList : int, in expandableList : int, in contentView : int, inout withSwitch : boolean)
            mTag = tag;
            mLabel = label;
            mView = view;
            mProgress = progress;
            mPersonalList = personalList;
            mWorkList = workList;
            mExpandableList = expandableList;
            mContentView = contentView;
            mSwitch = withSwitch;
!!!369410.java!!!	getAliases(inout service : IKeyChainService) : List<ParcelableString>
            switch (this) {
                case SYSTEM: {
                    return service.getSystemCaAliases().getList();
                }
                case USER:
                    return service.getUserCaAliases().getList();
            }
            throw new AssertionError();
!!!369538.java!!!	deleted(inout service : IKeyChainService, in alias : String) : boolean
            switch (this) {
                case SYSTEM:
                    return !service.containsCaAlias(alias);
                case USER:
                    return false;
            }
            throw new AssertionError();
