class ChildAdapter
!!!373506.java!!!	ChildAdapter(inout parent : TrustedCredentialsSettings::GroupAdapter, in groupPosition : int)
            mParent = parent;
            mGroupPosition = groupPosition;
            mParent.registerDataSetObserver(mObserver);
!!!373634.java!!!	getCount() : int
            return mParent.getChildrenCount(mGroupPosition);
!!!373762.java!!!	getItem(in position : int) : TrustedCredentialsSettings::CertHolder
            return mParent.getChild(mGroupPosition, position);
!!!373890.java!!!	getItemId(in position : int) : long
            return mParent.getChildId(mGroupPosition, position);
!!!374018.java!!!	getView(in position : int, inout convertView : View, inout parent : ViewGroup) : View
            return mParent.getChildView(mGroupPosition, position, false, convertView, parent);
!!!374146.java!!!	notifyDataSetChanged() : void
            // Don't call super as the parent will propagate this event back later in mObserver
            mParent.notifyDataSetChanged();
!!!374274.java!!!	notifyDataSetInvalidated() : void
            // Don't call super as the parent will propagate this event back later in mObserver
            mParent.notifyDataSetInvalidated();
!!!374402.java!!!	onClick(inout view : View) : void
            mIsListExpanded = checkGroupExpandableAndStartWarningActivity() && !mIsListExpanded;
            refreshViews();
!!!374530.java!!!	onItemClick(inout adapterView : AdapterView<?>, inout view : View, in pos : int, in id : long) : void
            showCertDialog(getItem(pos));
!!!374658.java!!!	setContainerViewId(in viewId : int) : void
            mContainerView = (LinearLayout) mTabHost.findViewById(viewId);
            mContainerView.setVisibility(View.VISIBLE);

            mListView = (ListView) mContainerView.findViewById(R.id.cert_list);
            mListView.setAdapter(this);
            mListView.setOnItemClickListener(this);

            mHeaderView = (ViewGroup) mContainerView.findViewById(R.id.header_view);
            mHeaderView.setOnClickListener(this);

            mIndicatorView = (ImageView) mHeaderView.findViewById(R.id.group_indicator);
            mIndicatorView.setImageDrawable(getGroupIndicator());

            FrameLayout headerContentContainer = (FrameLayout)
                    mHeaderView.findViewById(R.id.header_content_container);
            headerContentContainer.addView(
                    mParent.getGroupView(mGroupPosition, true /* parent ignores it */, null,
                            headerContentContainer));
!!!374786.java!!!	showHeader(inout showHeader : boolean) : void
            mHeaderView.setVisibility(showHeader ? View.VISIBLE : View.GONE);
!!!374914.java!!!	showDivider(inout showDivider : boolean) : void
            View dividerView = mHeaderView.findViewById(R.id.header_divider);
            dividerView.setVisibility(showDivider ? View.VISIBLE : View.GONE );
!!!375042.java!!!	prepare() : void
            mIsListExpanded = mParent.checkGroupExpandableAndStartWarningActivity(mGroupPosition,
                    false /* startActivity */);
            refreshViews();
!!!375170.java!!!	checkGroupExpandableAndStartWarningActivity() : boolean
            return mParent.checkGroupExpandableAndStartWarningActivity(mGroupPosition);
!!!375298.java!!!	refreshViews() : void
            mIndicatorView.setImageState(mIsListExpanded ? GROUP_EXPANDED_STATE_SET
                    : EMPTY_STATE_SET, false);
            mListView.setVisibility(mIsListExpanded ? View.VISIBLE : View.GONE);
            mContainerView.setLayoutParams(mIsListExpanded ? SHOW_LAYOUT_PARAMS
                    : HIDE_LAYOUT_PARAMS);
!!!375426.java!!!	getGroupIndicator() : Drawable
            final TypedArray a = getActivity().obtainStyledAttributes(null,
                    com.android.internal.R.styleable.ExpandableListView,
                    com.android.internal.R.attr.expandableListViewStyle, 0);
            Drawable groupIndicator = a.getDrawable(
                    com.android.internal.R.styleable.ExpandableListView_groupIndicator);
            a.recycle();
            return groupIndicator;
