class UsageStatsActivity
!!!380418.java!!!	onCreate(inout icicle : Bundle) : void
        super.onCreate(icicle);
        setContentView(R.layout.usage_stats);

        mUsageStatsManager = (UsageStatsManager) getSystemService(Context.USAGE_STATS_SERVICE);
        mInflater = (LayoutInflater)getSystemService(Context.LAYOUT_INFLATER_SERVICE);
        mPm = getPackageManager();

        Spinner typeSpinner = (Spinner) findViewById(R.id.typeSpinner);
        typeSpinner.setOnItemSelectedListener(this);

        ListView listView = (ListView) findViewById(R.id.pkg_list);
        mAdapter = new UsageStatsAdapter();
        listView.setAdapter(mAdapter);
!!!380546.java!!!	onItemSelected(inout parent : AdapterView<?>, inout view : View, in position : int, in id : long) : void
        mAdapter.sortList(position);
!!!380674.java!!!	onNothingSelected(inout parent : AdapterView<?>) : void
        // do nothing
