class UserCredentialsSettings
!!!380802.java!!!	getMetricsCategory() : int
        return MetricsEvent.USER_CREDENTIALS;
!!!380930.java!!!	onResume() : void
        super.onResume();
        refreshItems();
!!!381058.java!!!	onCreateView(inout inflater : LayoutInflater, inout parent : ViewGroup, inout savedInstanceState : Bundle) : View
        mRootView = inflater.inflate(R.layout.user_credentials, parent, false);

        // Set up an OnItemClickListener for the credential list.
        mListView = (ListView) mRootView.findViewById(R.id.credential_list);
        mListView.setOnItemClickListener(this);

        return mRootView;
!!!381186.java!!!	onItemClick(inout parent : AdapterView<?>, inout view : View, in position : int, in id : long) : void
        final Credential item = (Credential) parent.getItemAtPosition(position);
        CredentialDialogFragment.show(this, item);
!!!381314.java!!!	refreshItems() : void
        if (isAdded()) {
            new AliasLoader().execute();
        }
