class MyAdapter
!!!384642.java!!!	MyAdapter(inout context : Context, in layout : int, inout c : Cursor, inout from : String, inout to : int, inout settings : UserDictionarySettings)
            super(context, layout, c, from, to);

            if (null != c) {
                final String alphabet = context.getString(
                        com.android.internal.R.string.fast_scroll_alphabet);
                final int wordColIndex = c.getColumnIndexOrThrow(UserDictionary.Words.WORD);
                mIndexer = new AlphabetIndexer(c, wordColIndex, alphabet);
            }
            setViewBinder(mViewBinder);
!!!384770.java!!!	getPositionForSection(in section : int) : int
            return null == mIndexer ? 0 : mIndexer.getPositionForSection(section);
!!!384898.java!!!	getSectionForPosition(in position : int) : int
            return null == mIndexer ? 0 : mIndexer.getSectionForPosition(position);
!!!385026.java!!!	getSections() : Object
            return null == mIndexer ? null : mIndexer.getSections();
