class VoiceInputOutputSettings
!!!393858.java!!!	VoiceInputOutputSettings(inout fragment : SettingsPreferenceFragment)
        mFragment = fragment;
        mTtsEngines = new TtsEngines(fragment.getPreferenceScreen().getContext());
!!!393986.java!!!	onCreate() : void
        mParent = mFragment.getPreferenceScreen();
        mVoiceCategory = (PreferenceCategory) mParent.findPreference(KEY_VOICE_CATEGORY);
        mTtsSettingsPref = mVoiceCategory.findPreference(KEY_TTS_SETTINGS);

        populateOrRemovePreferences();
!!!394114.java!!!	populateOrRemovePreferences() : void
        boolean hasTtsPrefs = populateOrRemoveTtsPrefs();
        if (!hasTtsPrefs) {
            // There were no TTS settings and no recognizer settings,
            // so it should be safe to hide the preference category
            // entirely.
            mFragment.getPreferenceScreen().removePreference(mVoiceCategory);
        }
!!!394242.java!!!	populateOrRemoveTtsPrefs() : boolean
        if (mTtsEngines.getEngines().isEmpty()) {
            mVoiceCategory.removePreference(mTtsSettingsPref);
            return false;
        }

        return true;
