class WebViewImplementation
!!!395394.java!!!	onCreate(inout savedInstanceState : Bundle) : void
        super.onCreate(savedInstanceState);
        if (!UserManager.get(this).isAdminUser()) {
            finish();
            return;
        }
        mWebViewUpdateService  =
                IWebViewUpdateService.Stub.asInterface(ServiceManager.getService("webviewupdate"));
        try {
            WebViewProviderInfo[] providers = mWebViewUpdateService.getValidWebViewPackages();
            if (providers == null) {
                Log.e(TAG, "No WebView providers available");
                finish();
                return;
            }

            String currentValue = mWebViewUpdateService.getCurrentWebViewPackageName();
            if (currentValue == null) {
                currentValue = "";
            }

            int currentIndex = -1;
            ArrayList<String> options = new ArrayList<>();
            final ArrayList<String> values = new ArrayList<>();
            for (WebViewProviderInfo provider : providers) {
                if (Utils.isPackageEnabled(this, provider.packageName)) {
                    options.add(provider.description);
                    values.add(provider.packageName);
                    if (currentValue.contentEquals(provider.packageName)) {
                        currentIndex = values.size() - 1;
                    }
                }
            }

            new AlertDialog.Builder(this)
                    .setTitle(R.string.select_webview_provider_dialog_title)
                    .setSingleChoiceItems(options.toArray(new String[0]), currentIndex,
                            new OnClickListener() {
                        @Override
                        public void onClick(DialogInterface dialog, int which) {
                            try {
                                mWebViewUpdateService.changeProviderAndSetting(values.get(which));
                            } catch (RemoteException e) {
                                Log.w(TAG, "Problem reaching webviewupdate service", e);
                            }
                            finish();
                        }
                    }).setNegativeButton(android.R.string.cancel, null)
                    .setOnCancelListener(this)
                    .setOnDismissListener(this)
                    .show();
        } catch (RemoteException e) {
            Log.w(TAG, "Problem reaching webviewupdate service", e);
            finish();
        }
!!!395522.java!!!	getMetricsCategory() : int
        return MetricsEvent.WEBVIEW_IMPLEMENTATION;
!!!395650.java!!!	onCancel(inout dialog : DialogInterface) : void
        finish();
!!!395778.java!!!	onDismiss(inout dialog : DialogInterface) : void
        finish();
