class SettingsContentObserver
!!!416002.java!!!	SettingsContentObserver(inout handler : Handler)
        super(handler);
!!!416130.java!!!	register(inout contentResolver : ContentResolver) : void
        contentResolver.registerContentObserver(Settings.Secure.getUriFor(
                Settings.Secure.ACCESSIBILITY_ENABLED), false, this);
        contentResolver.registerContentObserver(Settings.Secure.getUriFor(
                Settings.Secure.ENABLED_ACCESSIBILITY_SERVICES), false, this);
!!!416258.java!!!	unregister(inout contentResolver : ContentResolver) : void
        contentResolver.unregisterContentObserver(this);
