class PresetPreference
!!!415618.java!!!	PresetPreference(inout context : Context, inout attrs : AttributeSet)
        super(context, attrs);

        setDialogLayoutResource(R.layout.grid_picker_dialog);
        setListItemLayoutResource(R.layout.preset_picker_item);

        mCaptioningManager = (CaptioningManager) context.getSystemService(
                Context.CAPTIONING_SERVICE);
!!!415746.java!!!	shouldDisableDependents() : boolean
        return getValue() != CaptionStyle.PRESET_CUSTOM
                || super.shouldDisableDependents();
!!!415874.java!!!	onBindListItem(inout view : View, in index : int) : void
        final View previewViewport = view.findViewById(R.id.preview_viewport);
        final SubtitleView previewText = (SubtitleView) view.findViewById(R.id.preview);
        final int value = getValueAt(index);
        CaptionPropertiesFragment.applyCaptionProperties(
                mCaptioningManager, previewText, previewViewport, value);

        final float density = getContext().getResources().getDisplayMetrics().density;
        previewText.setTextSize(DEFAULT_FONT_SIZE * density);

        final CharSequence title = getTitleAt(index);
        if (title != null) {
            final TextView summary = (TextView) view.findViewById(R.id.summary);
            summary.setText(title);
        }
