class ToggleScreenMagnificationPreferenceFragmentForSetupWizard
!!!424706.java!!!	onProcessArguments(inout arguments : Bundle) : void
        super.onProcessArguments(arguments);
        mToggleSwitchWasInitiallyChecked = mToggleSwitch.isChecked();
!!!424834.java!!!	getMetricsCategory() : int
        return MetricsEvent.SUW_ACCESSIBILITY_TOGGLE_SCREEN_MAGNIFICATION;
!!!424962.java!!!	onStop() : void
        // Log the final choice in value if it's different from the previous value.
        if (mToggleSwitch.isChecked() != mToggleSwitchWasInitiallyChecked) {
            MetricsLogger.action(getContext(),
                    MetricsEvent.SUW_ACCESSIBILITY_TOGGLE_SCREEN_MAGNIFICATION,
                    mToggleSwitch.isChecked());
        }

        super.onStop();
