class MasterSyncStateClickListener
!!!430338.java!!!	MasterSyncStateClickListener(inout userHandle : UserHandle)
            mUserHandle = userHandle;
!!!430466.java!!!	onMenuItemClick(inout item : MenuItem) : boolean
            if (ActivityManager.isUserAMonkey()) {
                Log.d(TAG, "ignoring monkey's attempt to flip sync state");
            } else {
                ConfirmAutoSyncChangeFragment.show(AccountSettings.this, !item.isChecked(),
                        mUserHandle);
            }
            return true;
