class SyncStateSwitchPreference
!!!441474.java!!!	SyncStateSwitchPreference(inout context : Context, inout attrs : AttributeSet)
        super(context, attrs, 0, R.style.SyncSwitchPreference);
        mAccount = null;
        mAuthority = null;
        mPackageName = null;
        mUid = 0;
!!!441602.java!!!	SyncStateSwitchPreference(inout context : Context, inout account : Account, in authority : String, in packageName : String, in uid : int)
        super(context, null, 0, R.style.SyncSwitchPreference);
        setup(account, authority, packageName, uid);
!!!441730.java!!!	setup(inout account : Account, in authority : String, in packageName : String, in uid : int) : void
        mAccount = account;
        mAuthority = authority;
        mPackageName = packageName;
        mUid = uid;
        notifyChanged();
!!!441858.java!!!	onBindViewHolder(inout view : PreferenceViewHolder) : void
        super.onBindViewHolder(view);
        final AnimatedImageView syncActiveView = (AnimatedImageView) view.findViewById(
                R.id.sync_active);
        final View syncFailedView = view.findViewById(R.id.sync_failed);

        final boolean activeVisible = mIsActive || mIsPending;
        syncActiveView.setVisibility(activeVisible ? View.VISIBLE : View.GONE);
        syncActiveView.setAnimating(mIsActive);

        final boolean failedVisible = mFailed && !activeVisible;
        syncFailedView.setVisibility(failedVisible ? View.VISIBLE : View.GONE);

        View switchView = view.findViewById(com.android.internal.R.id.switch_widget);
        if (mOneTimeSyncMode) {
            switchView.setVisibility(View.GONE);

            /*
             * Override the summary. Fill in the %1$s with the existing summary
             * (what ends up happening is the old summary is shown on the next
             * line).
             */
            TextView summary = (TextView) view.findViewById(android.R.id.summary);
            summary.setText(getContext().getString(R.string.sync_one_time_sync, getSummary()));
        } else {
            switchView.setVisibility(View.VISIBLE);
        }
!!!441986.java!!!	setActive(inout isActive : boolean) : void
        mIsActive = isActive;
        notifyChanged();
!!!442114.java!!!	setPending(inout isPending : boolean) : void
        mIsPending = isPending;
        notifyChanged();
!!!442242.java!!!	setFailed(inout failed : boolean) : void
        mFailed = failed;
        notifyChanged();
!!!442370.java!!!	setOneTimeSyncMode(inout oneTimeSyncMode : boolean) : void
        mOneTimeSyncMode = oneTimeSyncMode;
        notifyChanged();
!!!442498.java!!!	isOneTimeSyncMode() : boolean
        return mOneTimeSyncMode;
!!!442626.java!!!	onClick() : void
        // When we're in one-time sync mode, we don't want a click to change the
        // Switch state
        if (!mOneTimeSyncMode) {
            if (ActivityManager.isUserAMonkey()) {
                Log.d("SyncState", "ignoring monkey's attempt to flip sync state");
            } else {
                super.onClick();
            }
        }
!!!442754.java!!!	getAccount() : Account
        return mAccount;
!!!442882.java!!!	getAuthority() : String
        return mAuthority;
!!!443010.java!!!	getPackageName() : String
        return mPackageName;
!!!443138.java!!!	getUid() : int
        return mUid;
