class FragmentStarter
!!!439170.java!!!	FragmentStarter(in className : String, in title : int)
            mClass = className;
            mTitleRes = title;
!!!439298.java!!!	onPreferenceClick(inout preference : Preference) : boolean
            ((SettingsActivity) getActivity()).startPreferencePanel(
                    mClass, null, mTitleRes, null, null, 0);
            // Hack: announce that the Google account preferences page is launching the location
            // settings
            if (mClass.equals(LocationSettings.class.getName())) {
                Intent intent = new Intent(LAUNCHING_LOCATION_SETTINGS);
                getActivity().sendBroadcast(
                        intent, android.Manifest.permission.WRITE_SECURE_SETTINGS);
            }
            return true;
