class AppCounter
!!!444546.java!!!	AppCounter(inout context : Context)
        mPm = context.getPackageManager();
        mIpm = AppGlobals.getPackageManager();
        mUm = UserManager.get(context);
!!!444674.java!!!	doInBackground(inout  : Void...params) : Integer
        int count = 0;
        for (UserInfo user : mUm.getProfiles(UserHandle.myUserId())) {
            try {
                @SuppressWarnings("unchecked")
                ParceledListSlice<ApplicationInfo> list =
                        mIpm.getInstalledApplications(PackageManager.GET_DISABLED_COMPONENTS
                                | PackageManager.GET_DISABLED_UNTIL_USED_COMPONENTS
                                | (user.isAdmin() ? PackageManager.GET_UNINSTALLED_PACKAGES : 0),
                                user.id);
                for (ApplicationInfo info : list.getList()) {
                    if (includeInCount(info)) {
                        count++;
                    }
                }
            } catch (RemoteException e) {
            }
        }
        return count;
!!!444802.java!!!	onPostExecute(inout count : Integer) : void
        onCountComplete(count);
