class AppDomainsPreference
!!!445186.java!!!	AppDomainsPreference(inout context : Context, inout attrs : AttributeSet)
        super(context, attrs);

        setDialogLayoutResource(R.layout.app_domains_dialog);
        setListItemLayoutResource(R.layout.app_domains_item);
!!!445314.java!!!	setTitles(inout titles : CharSequence) : void
        mNumEntries = (titles != null) ? titles.length : 0;
        super.setTitles(titles);
!!!445442.java!!!	getSummary() : CharSequence
        final Context context = getContext();
        if (mNumEntries == 0) {
            return context.getString(R.string.domain_urls_summary_none);
        }

        // The superclass summary is the text of the first entry in the list
        final CharSequence summary = super.getSummary();
        final int whichVersion = (mNumEntries == 1)
                ? R.string.domain_urls_summary_one
                : R.string.domain_urls_summary_some;
        return context.getString(whichVersion, summary);
!!!445570.java!!!	onBindListItem(inout view : View, in index : int) : void
        final CharSequence title = getTitleAt(index);
        if (title != null) {
            final TextView domainName = (TextView) view.findViewById(R.id.domain_name);
            domainName.setText(title);
        }
