class MyAlertDialogFragment
!!!448130.java!!!	onCreateDialog(inout savedInstanceState : Bundle) : Dialog
            int id = getArguments().getInt("id");
            int errorCode = getArguments().getInt("moveError");
            Dialog dialog = ((AppInfoBase) getTargetFragment()).createDialog(id, errorCode);
            if (dialog == null) {
                throw new IllegalArgumentException("unknown id " + id);
            }
            return dialog;
!!!448258.java!!!	newInstance(in id : int, in errorCode : int) : AppInfoBase::MyAlertDialogFragment
            MyAlertDialogFragment dialogFragment = new MyAlertDialogFragment();
            Bundle args = new Bundle();
            args.putInt("id", id);
            args.putInt("moveError", errorCode);
            dialogFragment.setArguments(args);
            return dialogFragment;
