class OpsTemplate
!!!454786.java!!!	OpsTemplate(inout _ops : int, inout _showPerms : boolean)
            ops = _ops;
            showPerms = _showPerms;
!!!454914.java!!!	OpsTemplate(inout src : Parcel)
            ops = src.createIntArray();
            showPerms = src.createBooleanArray();
!!!455042.java!!!	describeContents() : int
            return 0;
!!!455170.java!!!	writeToParcel(inout dest : Parcel, in flags : int) : void
            dest.writeIntArray(ops);
            dest.writeBooleanArray(showPerms);
