class AppEntry
!!!455298.java!!!	AppEntry(inout state : AppOpsState, inout info : ApplicationInfo)
            mState = state;
            mInfo = info;
            mApkFile = new File(info.sourceDir);
!!!455426.java!!!	addOp(inout entry : AppOpsState::AppOpEntry, inout op : AppOpsManager.OpEntry) : void
            mOps.put(op.getOp(), op);
            mOpSwitches.put(AppOpsManager.opToSwitch(op.getOp()), entry);
!!!455554.java!!!	hasOp(in op : int) : boolean
            return mOps.indexOfKey(op) >= 0;
!!!455682.java!!!	getOpSwitch(in op : int) : AppOpsState::AppOpEntry
            return mOpSwitches.get(AppOpsManager.opToSwitch(op));
!!!455810.java!!!	getApplicationInfo() : ApplicationInfo
            return mInfo;
!!!455938.java!!!	getLabel() : String
            return mLabel;
!!!456066.java!!!	getIcon() : Drawable
            if (mIcon == null) {
                if (mApkFile.exists()) {
                    mIcon = mInfo.loadIcon(mState.mPm);
                    return mIcon;
                } else {
                    mMounted = false;
                }
            } else if (!mMounted) {
                // If the app wasn't mounted but is now mounted, reload
                // its icon.
                if (mApkFile.exists()) {
                    mMounted = true;
                    mIcon = mInfo.loadIcon(mState.mPm);
                    return mIcon;
                }
            } else {
                return mIcon;
            }

            return mState.mContext.getDrawable(
                    android.R.drawable.sym_def_app_icon);
!!!456194.java!!!	toString() : String
            return mLabel;
!!!456322.java!!!	loadLabel(inout context : Context) : void
            if (mLabel == null || !mMounted) {
                if (!mApkFile.exists()) {
                    mMounted = false;
                    mLabel = mInfo.packageName;
                } else {
                    mMounted = true;
                    CharSequence label = mInfo.loadLabel(context.getPackageManager());
                    mLabel = label != null ? label.toString() : mInfo.packageName;
                }
            }
