class AppOpsSummary
!!!459394.java!!!	getMetricsCategory() : int
        return MetricsEvent.APP_OPS_SUMMARY;
!!!460418.java!!!	onCreateView(inout inflater : LayoutInflater, inout container : ViewGroup, inout savedInstanceState : Bundle) : View
        // initialize the inflater
        mInflater = inflater;

        View rootView = mInflater.inflate(R.layout.app_ops_summary,
                container, false);
        mContentContainer = container;
        mRootView = rootView;

        mPageNames = getResources().getTextArray(R.array.app_ops_categories);

        mViewPager = (ViewPager) rootView.findViewById(R.id.pager);
        MyPagerAdapter adapter = new MyPagerAdapter(getChildFragmentManager());
        mViewPager.setAdapter(adapter);
        mViewPager.setOnPageChangeListener(adapter);
        PagerTabStrip tabs = (PagerTabStrip) rootView.findViewById(R.id.tabs);

        // This should be set in the XML layout, but PagerTabStrip lives in
        // support-v4 and doesn't have styleable attributes.
        final TypedArray ta = tabs.getContext().obtainStyledAttributes(
                new int[] { android.R.attr.colorAccent });
        final int colorAccent = ta.getColor(0, 0);
        ta.recycle();

        tabs.setTabIndicatorColorResource(colorAccent);

        // We have to do this now because PreferenceFrameLayout looks at it
        // only when the view is added.
        if (container instanceof PreferenceFrameLayout) {
            ((PreferenceFrameLayout.LayoutParams) rootView.getLayoutParams()).removeBorders = true;
        }

        return rootView;
