class PermissionGroup
!!!461442.java!!!	hasRuntimePermissions() : boolean
            return mHasRuntimePermissions;
!!!461570.java!!!	areRuntimePermissionsGranted() : boolean
            final int permissionCount = mPermissions.size();
            for (int i = 0; i < permissionCount; i++) {
                Permission permission = mPermissions.valueAt(i);
                if (permission.runtime && !permission.granted) {
                    return false;
                }
            }
            return true;
!!!461698.java!!!	getPermissions() : AppPermissions::Permission
            return new ArrayList<>(mPermissions.values());
!!!461826.java!!!	addPermission(inout permission : AppPermissions::Permission, in permName : String) : void
            mPermissions.put(permName, permission);
            if (permission.runtime) {
                mHasRuntimePermissions = true;
            }
