class AppStateBaseBridge
!!!462082.java!!!	AppStateBaseBridge(inout appState : ApplicationsState, inout callback : AppStateBaseBridge::Callback)
        mAppState = appState;
        mAppSession = mAppState != null ? mAppState.newSession(this) : null;
        mCallback = callback;
        // Running on the same background thread as the ApplicationsState lets
        // us run in the background and make sure they aren't doing updates at
        // the same time as us as well.
        mHandler = new BackgroundHandler(mAppState != null ? mAppState.getBackgroundLooper()
                : Looper.getMainLooper());
        mMainHandler = new MainHandler();
!!!462210.java!!!	resume() : void
        mHandler.sendEmptyMessage(BackgroundHandler.MSG_LOAD_ALL);
        mAppSession.resume();
!!!462338.java!!!	pause() : void
        mAppSession.pause();
!!!462466.java!!!	release() : void
        mAppSession.release();
!!!462594.java!!!	forceUpdate(in pkg : String, in uid : int) : void
        mHandler.obtainMessage(BackgroundHandler.MSG_FORCE_LOAD_PKG, uid, 0, pkg).sendToTarget();
!!!462722.java!!!	onPackageListChanged() : void
        mHandler.sendEmptyMessage(BackgroundHandler.MSG_LOAD_ALL);
!!!462850.java!!!	onLoadEntriesCompleted() : void
        mHandler.sendEmptyMessage(BackgroundHandler.MSG_LOAD_ALL);
!!!462978.java!!!	onRunningStateChanged(inout running : boolean) : void
        // No op.
!!!463106.java!!!	onRebuildComplete(inout apps : ArrayList<AppEntry>) : void
        // No op.
!!!463234.java!!!	onPackageIconChanged() : void
        // No op.
!!!463362.java!!!	onPackageSizeChanged(in packageName : String) : void
        // No op.
!!!463490.java!!!	onAllSizesComputed() : void
        // No op.
!!!463618.java!!!	onLauncherInfoChanged() : void
        // No op.
