class AppStatePowerBridge
!!!467458.java!!!	AppStatePowerBridge(inout appState : ApplicationsState, inout callback : AppStateBaseBridge::Callback)
        super(appState, callback);
!!!467586.java!!!	loadAllExtraInfo() : void
        ArrayList<AppEntry> apps = mAppSession.getAllApps();
        final int N = apps.size();
        for (int i = 0; i < N; i++) {
            AppEntry app = apps.get(i);
            app.extraInfo = mBackend.isWhitelisted(app.info.packageName)
                    ? Boolean.TRUE : Boolean.FALSE;
        }
!!!467714.java!!!	updateExtraInfo(inout app : AppEntry, in pkg : String, in uid : int) : void
        app.extraInfo = mBackend.isWhitelisted(pkg) ? Boolean.TRUE : Boolean.FALSE;
