class BackgroundCheckSummary
!!!473346.java!!!	getMetricsCategory() : int
        return MetricsEvent.BACKGROUND_CHECK_SUMMARY;
!!!473474.java!!!	onCreateView(inout inflater : LayoutInflater, inout container : ViewGroup, inout savedInstanceState : Bundle) : View
        // initialize the inflater
        mInflater = inflater;

        View rootView = mInflater.inflate(R.layout.background_check_summary,
                container, false);

        // We have to do this now because PreferenceFrameLayout looks at it
        // only when the view is added.
        if (container instanceof PreferenceFrameLayout) {
            ((PreferenceFrameLayout.LayoutParams) rootView.getLayoutParams()).removeBorders = true;
        }

        FragmentTransaction ft = getChildFragmentManager().beginTransaction();
        ft.add(R.id.appops_content, new AppOpsCategory(AppOpsState.RUN_IN_BACKGROUND_TEMPLATE,
                        true), "appops");
        ft.commitAllowingStateLoss();

        return rootView;
