class DefaultBrowserPreference
!!!477570.java!!!	DefaultBrowserPreference(inout context : Context, inout attrs : AttributeSet)
        super(context, attrs);

        mPm = context.getPackageManager();
        refreshBrowserApps();
!!!477698.java!!!	onAttached() : void
        super.onAttached();
        updateDefaultBrowserPreference();
        mPackageMonitor.register(getContext(), getContext().getMainLooper(), false);
!!!477826.java!!!	onDetached() : void
        mPackageMonitor.unregister();
        super.onDetached();
!!!477954.java!!!	persistString(in newValue : String) : boolean
        final CharSequence packageName = newValue;
        if (TextUtils.isEmpty(packageName)) {
            return false;
        }
        boolean result = mPm.setDefaultBrowserPackageNameAsUser(
                packageName.toString(), mUserId);
        if (result) {
            setSummary("%s");
        }
        return result && super.persistString(newValue);
!!!478082.java!!!	refreshBrowserApps() : void
        List<String> browsers = resolveBrowserApps();

        setPackageNames(browsers.toArray(new String[browsers.size()]), null);
!!!478210.java!!!	updateDefaultBrowserPreference() : void
        refreshBrowserApps();

        final PackageManager pm = getContext().getPackageManager();

        String packageName = pm.getDefaultBrowserPackageNameAsUser(mUserId);
        if (!TextUtils.isEmpty(packageName)) {
            // Check if the default Browser package is still there
            final Intent intent = new Intent(BROWSE_PROBE)
                    .setPackage(packageName);

            final ResolveInfo info = mPm.resolveActivityAsUser(intent, 0, mUserId);
            if (info != null) {
                setValue(packageName);
                setSummary("%s");
            } else {
                setSummary(R.string.default_browser_title_none);
            }
        } else {
            if (DEBUG) Log.d(TAG, "No default browser app.");
            setSoleAppLabelAsSummary();
        }
!!!478338.java!!!	resolveBrowserApps() : List<String>
        List<String> result = new ArrayList<>();

        // Resolve that intent and check that the handleAllWebDataURI boolean is set
        List<ResolveInfo> list = mPm.queryIntentActivitiesAsUser(BROWSE_PROBE,
                PackageManager.MATCH_ALL, mUserId);

        final int count = list.size();
        for (int i = 0; i < count; i++) {
            ResolveInfo info = list.get(i);
            if (info.activityInfo == null || result.contains(info.activityInfo.packageName)
                    || !info.handleAllWebDataURI) {
                continue;
            }

            result.add(info.activityInfo.packageName);
        }

        return result;
!!!478466.java!!!	getSoleAppLabel() : CharSequence
        // Resolve that intent and check that the handleAllWebDataURI boolean is set
        List<ResolveInfo> list = mPm.queryIntentActivitiesAsUser(BROWSE_PROBE,
                PackageManager.MATCH_ALL, mUserId);
        if (list.size() == 1) {
            return list.get(0).loadLabel(mPm);
        }
        return null;
!!!478594.java!!!	hasBrowserPreference(in pkg : String, inout context : Context) : boolean
        Intent intent = new Intent();
        intent.setAction(Intent.ACTION_VIEW);
        intent.addCategory(Intent.CATEGORY_BROWSABLE);
        intent.setData(Uri.parse("http:"));
        intent.setPackage(pkg);
        final List<ResolveInfo> resolveInfos =
                context.getPackageManager().queryIntentActivities(intent, 0);
        return resolveInfos != null && resolveInfos.size() != 0;
!!!478722.java!!!	isBrowserDefault(in pkg : String, inout context : Context) : boolean
        String defaultPackage = context.getPackageManager()
                .getDefaultBrowserPackageNameAsUser(UserHandle.myUserId());
        return defaultPackage != null && defaultPackage.equals(pkg);
