class DefaultEmergencyPreference
!!!478850.java!!!	DefaultEmergencyPreference(inout context : Context, inout attrs : AttributeSet)
        super(context, attrs);
        mContentResolver = context.getContentResolver();
        load();
!!!478978.java!!!	getConfirmationMessage(in value : String) : CharSequence
        return Utils.isPackageDirectBootAware(getContext(), value) ? null
                : getContext().getText(R.string.direct_boot_unaware_dialog_message);
!!!479106.java!!!	persistString(in value : String) : boolean
        String previousValue = Settings.Secure.getString(mContentResolver,
                Settings.Secure.EMERGENCY_ASSISTANCE_APPLICATION);

        if (!TextUtils.isEmpty(value) && !Objects.equals(value, previousValue)) {
            Settings.Secure.putString(mContentResolver,
                    Settings.Secure.EMERGENCY_ASSISTANCE_APPLICATION,
                    value);
        }
        setSummary(getEntry());
        return true;
!!!479234.java!!!	load() : void
        new AsyncTask<Void, Void, Set<String>>() {
            @Override
            protected Set<String> doInBackground(Void[] params) {
                return resolveAssistPackageAndQueryApps();
            }

            @Override
            protected void onPostExecute(Set<String> entries) {
                String currentPkg = Settings.Secure.getString(mContentResolver,
                        Settings.Secure.EMERGENCY_ASSISTANCE_APPLICATION);
                setPackageNames(entries.toArray(new String[entries.size()]), currentPkg);
            }
        }.executeOnExecutor(AsyncTask.THREAD_POOL_EXECUTOR);
!!!479362.java!!!	resolveAssistPackageAndQueryApps() : Set<String>
        Set<String> packages = new ArraySet<>();

        PackageManager packageManager = getContext().getPackageManager();
        List<ResolveInfo> infos = packageManager.queryIntentActivities(QUERY_INTENT, 0);

        PackageInfo bestMatch = null;
        final int size = infos.size();
        for (int i = 0; i < size; i++) {
            ResolveInfo info = infos.get(i);
            if (info == null || info.activityInfo == null
                    || packages.contains(info.activityInfo.packageName)) {
                continue;
            }

            String packageName = info.activityInfo.packageName;

            packages.add(packageName);

            PackageInfo packageInfo;
            try {
                packageInfo = packageManager.getPackageInfo(packageName, 0);
            } catch (PackageManager.NameNotFoundException e) {
                continue;
            }

            // Get earliest installed system app.
            if (isSystemApp(packageInfo) && (bestMatch == null ||
                    bestMatch.firstInstallTime > packageInfo.firstInstallTime)) {
                bestMatch = packageInfo;
            }
        }

        String defaultPackage = Settings.Secure.getString(mContentResolver,
                Settings.Secure.EMERGENCY_ASSISTANCE_APPLICATION);
        boolean defaultMissing = TextUtils.isEmpty(defaultPackage)
                || !packages.contains(defaultPackage);
        if (bestMatch != null && defaultMissing) {
            Settings.Secure.putString(mContentResolver,
                    Settings.Secure.EMERGENCY_ASSISTANCE_APPLICATION,
                    bestMatch.packageName);
        }

        return packages;
!!!479490.java!!!	isCapable(inout context : Context) : boolean
        return TelephonyManager.EMERGENCY_ASSISTANCE_ENABLED
                && context.getResources().getBoolean(
                com.android.internal.R.bool.config_voice_capable);
!!!479618.java!!!	isSystemApp(inout info : PackageInfo) : boolean
        return info.applicationInfo != null
                && (info.applicationInfo.flags & ApplicationInfo.FLAG_SYSTEM) != 0;
!!!479746.java!!!	isAvailable(inout context : Context) : boolean
        return DEFAULT_EMERGENCY_APP_IS_CONFIGURABLE
                && isCapable(context)
                && context.getPackageManager().resolveActivity(QUERY_INTENT, 0) != null;
!!!479874.java!!!	hasEmergencyPreference(in pkg : String, inout context : Context) : boolean
        Intent i = new Intent(QUERY_INTENT);
        i.setPackage(pkg);
        final List<ResolveInfo> resolveInfos =
                context.getPackageManager().queryIntentActivities(i, 0);
        return resolveInfos != null && resolveInfos.size() != 0;
!!!480002.java!!!	isEmergencyDefault(in pkg : String, inout context : Context) : boolean
        String defaultPackage = Settings.Secure.getString(context.getContentResolver(),
                Settings.Secure.EMERGENCY_ASSISTANCE_APPLICATION);
        return defaultPackage != null && defaultPackage.equals(pkg);
