class DefaultPhonePreference
!!!481410.java!!!	DefaultPhonePreference(inout context : Context, inout attrs : AttributeSet)
        super(context, attrs);
        loadDialerApps();
!!!481538.java!!!	getConfirmationMessage(in value : String) : CharSequence
        return Utils.isPackageDirectBootAware(getContext(), value) ? null
                : getContext().getText(R.string.direct_boot_unaware_dialog_message);
!!!481666.java!!!	persistString(in value : String) : boolean
        if (!TextUtils.isEmpty(value) && !Objects.equals(value, getDefaultPackage())) {
            DefaultDialerManager.setDefaultDialerApplication(getContext(), value, mUserId);
        }
        setSummary(getEntry());
        return true;
!!!481794.java!!!	loadDialerApps() : void
        List<String> dialerPackages =
                DefaultDialerManager.getInstalledDialerApplications(getContext(), mUserId);

        final String[] dialers = new String[dialerPackages.size()];
        for (int i = 0; i < dialerPackages.size(); i++) {
            dialers[i] = dialerPackages.get(i);
        }
        setPackageNames(dialers, getDefaultPackage(), getSystemPackage());
!!!481922.java!!!	getDefaultPackage() : String
        return DefaultDialerManager.getDefaultDialerApplication(getContext(), mUserId);
!!!482050.java!!!	getSystemPackage() : String
        TelecomManager tm = TelecomManager.from(getContext());
        return tm.getSystemDialerPackage();
!!!482178.java!!!	isAvailable(inout context : Context) : boolean
        final TelephonyManager tm =
                (TelephonyManager) context.getSystemService(Context.TELEPHONY_SERVICE);
        if (!tm.isVoiceCapable()) {
            return false;
        }

        final UserManager um = (UserManager) context.getSystemService(Context.USER_SERVICE);
        final boolean hasUserRestriction =
                um.hasUserRestriction(UserManager.DISALLOW_OUTGOING_CALLS);
        final CharSequence[] entries = getEntries();
        return !hasUserRestriction
                && entries != null
                && entries.length > 0;
!!!482306.java!!!	hasPhonePreference(in pkg : String, inout context : Context) : boolean
        List<String> dialerPackages =
                DefaultDialerManager.getInstalledDialerApplications(context, UserHandle.myUserId());
        return dialerPackages.contains(pkg);
!!!482434.java!!!	isPhoneDefault(in pkg : String, inout context : Context) : boolean
        String def = DefaultDialerManager.getDefaultDialerApplication(context,
                UserHandle.myUserId());
        return def != null && def.equals(pkg);
