class DefaultSmsPreference
!!!482562.java!!!	DefaultSmsPreference(inout context : Context, inout attrs : AttributeSet)
        super(context, attrs);
        loadSmsApps();
!!!482690.java!!!	loadSmsApps() : void
        Collection<SmsApplicationData> smsApplications =
                SmsApplication.getApplicationCollection(getContext());

        int count = smsApplications.size();
        String[] packageNames = new String[count];
        int i = 0;
        for (SmsApplicationData smsApplicationData : smsApplications) {
            packageNames[i++] = smsApplicationData.mPackageName;
        }
        setPackageNames(packageNames, getDefaultPackage());
!!!482818.java!!!	getDefaultPackage() : String
        ComponentName appName = SmsApplication.getDefaultSmsApplication(getContext(), true);
        if (appName != null) {
            return appName.getPackageName();
        }
        return null;
!!!482946.java!!!	getConfirmationMessage(in value : String) : CharSequence
        return Utils.isPackageDirectBootAware(getContext(), value) ? null
                : getContext().getText(R.string.direct_boot_unaware_dialog_message);
!!!483074.java!!!	persistString(in value : String) : boolean
        if (!TextUtils.isEmpty(value) && !Objects.equals(value, getDefaultPackage())) {
            SmsApplication.setDefaultApplication(value, getContext());
        }
        setSummary(getEntry());
        return true;
!!!483202.java!!!	isAvailable(inout context : Context) : boolean
        boolean isRestrictedUser =
                UserManager.get(context)
                        .getUserInfo(UserHandle.myUserId()).isRestricted();
        TelephonyManager tm =
                (TelephonyManager) context.getSystemService(Context.TELEPHONY_SERVICE);
        return !isRestrictedUser && tm.isSmsCapable();
!!!483330.java!!!	hasSmsPreference(in pkg : String, inout context : Context) : boolean
        Collection<SmsApplicationData> smsApplications =
                SmsApplication.getApplicationCollection(context);
        for (SmsApplicationData data : smsApplications) {
            if (data.mPackageName.equals(pkg)) {
                return true;
            }
        }
        return false;
!!!483458.java!!!	isSmsDefault(in pkg : String, inout context : Context) : boolean
        ComponentName appName = SmsApplication.getDefaultSmsApplication(context, true);
        return appName != null && appName.getPackageName().equals(pkg);
