class LinearColorPreference
!!!494082.java!!!	LinearColorPreference(inout context : Context)
        super(context);
        setLayoutResource(R.layout.preference_linearcolor);
!!!494210.java!!!	setRatios(in red : float, in yellow : float, in green : float) : void
        mRedRatio = red;
        mYellowRatio = yellow;
        mGreenRatio = green;
        notifyChanged();
!!!494338.java!!!	setColors(in red : int, in yellow : int, in green : int) : void
        mRedColor = red;
        mYellowColor = yellow;
        mGreenColor = green;
        notifyChanged();
!!!494466.java!!!	setOnRegionTappedListener(inout listener : LinearColorBar::OnRegionTappedListener) : void
        mOnRegionTappedListener = listener;
        notifyChanged();
!!!494594.java!!!	setColoredRegions(in regions : int) : void
        mColoredRegions = regions;
        notifyChanged();
!!!494722.java!!!	onBindViewHolder(inout view : PreferenceViewHolder) : void
        super.onBindViewHolder(view);

        LinearColorBar colors = (LinearColorBar)view.findViewById(
                R.id.linear_color_bar);
        colors.setShowIndicator(false);
        colors.setColors(mRedColor, mYellowColor, mGreenColor);
        colors.setRatios(mRedRatio, mYellowRatio, mGreenRatio);
        colors.setColoredRegions(mColoredRegions);
        colors.setOnRegionTappedListener(mOnRegionTappedListener);
