class FilterSpinnerAdapter
!!!498050.java!!!	FilterSpinnerAdapter(inout manageApplications : ManageApplications)
            super(manageApplications.getActivity(), R.layout.filter_spinner_item);
            setDropDownViewResource(android.R.layout.simple_spinner_dropdown_item);
            mManageApplications = manageApplications;
!!!498178.java!!!	getFilter(in position : int) : int
            return mFilterOptions.get(position);
!!!498306.java!!!	setFilterEnabled(in filter : int, inout enabled : boolean) : void
            if (enabled) {
                enableFilter(filter);
            } else {
                disableFilter(filter);
            }
!!!498434.java!!!	enableFilter(in filter : int) : void
            if (mFilterOptions.contains(filter)) return;
            if (DEBUG) Log.d(TAG, "Enabling filter " + filter);
            mFilterOptions.add(filter);
            Collections.sort(mFilterOptions);
            mManageApplications.mSpinnerHeader.setVisibility(
                    mFilterOptions.size() > 1 ? View.VISIBLE : View.GONE);
            notifyDataSetChanged();
            if (mFilterOptions.size() == 1) {
                if (DEBUG) Log.d(TAG, "Auto selecting filter " + filter);
                mManageApplications.mFilterSpinner.setSelection(0);
                mManageApplications.onItemSelected(null, null, 0, 0);
            }
!!!498562.java!!!	disableFilter(in filter : int) : void
            if (!mFilterOptions.remove((Integer) filter)) {
                return;
            }
            if (DEBUG) Log.d(TAG, "Disabling filter " + filter);
            Collections.sort(mFilterOptions);
            mManageApplications.mSpinnerHeader.setVisibility(
                    mFilterOptions.size() > 1 ? View.VISIBLE : View.GONE);
            notifyDataSetChanged();
            if (mManageApplications.mFilter == filter) {
                if (mFilterOptions.size() > 0) {
                    if (DEBUG) Log.d(TAG, "Auto selecting filter " + mFilterOptions.get(0));
                    mManageApplications.mFilterSpinner.setSelection(0);
                    mManageApplications.onItemSelected(null, null, 0, 0);
                }
            }
!!!498690.java!!!	getCount() : int
            return mFilterOptions.size();
!!!498818.java!!!	getItem(in position : int) : CharSequence
            return getFilterString(mFilterOptions.get(position));
!!!498946.java!!!	getFilterString(in filter : int) : CharSequence
            return mManageApplications.getString(FILTER_LABELS[filter]);
