class PremiumSmsAccess
!!!508802.java!!!	onCreate(inout icicle : Bundle) : void
        super.onCreate(icicle);
        mApplicationsState = ApplicationsState.getInstance((Application)
                getContext().getApplicationContext());
        mSession = mApplicationsState.newSession(this);
        mSmsBackend = new AppStateSmsPremBridge(getContext(), mApplicationsState, this);
!!!508930.java!!!	onViewCreated(inout view : View, inout savedInstanceState : Bundle) : void
        super.onViewCreated(view, savedInstanceState);
        setLoading(true, false);
!!!509058.java!!!	onResume() : void
        super.onResume();
        mSession.resume();
        mSmsBackend.resume();
!!!509186.java!!!	onPause() : void
        mSmsBackend.pause();
        mSession.pause();
        super.onPause();
!!!509314.java!!!	getMetricsCategory() : int
        return MetricsProto.MetricsEvent.PREMIUM_SMS_ACCESS;
!!!509442.java!!!	onPreferenceChange(inout preference : Preference, inout newValue : Object) : boolean
        PremiumSmsPreference pref = (PremiumSmsPreference) preference;
        mSmsBackend.setSmsState(pref.mAppEntry.info.packageName,
                Integer.parseInt((String) newValue));
        return true;
!!!509570.java!!!	updatePrefs(inout apps : ArrayList<AppEntry>) : void
        if (apps == null) return;
        setEmptyText(R.string.premium_sms_none);
        setLoading(false, true);
        final PreferenceScreen screen = getPreferenceManager().createPreferenceScreen(
                getPrefContext());
        screen.setOrderingAsAdded(true);

        for (int i = 0; i < apps.size(); i++) {
            final PremiumSmsPreference smsPreference =
                    new PremiumSmsPreference(apps.get(i), getPrefContext());
            smsPreference.setOnPreferenceChangeListener(this);
            screen.addPreference(smsPreference);
        }
        if (apps.size() != 0) {
            DividerPreference summary = new DividerPreference(getPrefContext());
            summary.setSelectable(false);
            summary.setSummary(R.string.premium_sms_warning);
            summary.setDividerAllowedAbove(true);
            screen.addPreference(summary);
        }

        setPreferenceScreen(screen);
!!!509698.java!!!	update() : void
        updatePrefs(mSession.rebuild(AppStateSmsPremBridge.FILTER_APP_PREMIUM_SMS,
                ApplicationsState.ALPHA_COMPARATOR));
!!!509826.java!!!	onExtraInfoUpdated() : void
        update();
!!!509954.java!!!	onRebuildComplete(inout apps : ArrayList<AppEntry>) : void
        updatePrefs(apps);
!!!510082.java!!!	onRunningStateChanged(inout running : boolean) : void

!!!510210.java!!!	onPackageListChanged() : void

!!!510338.java!!!	onPackageIconChanged() : void

!!!510466.java!!!	onPackageSizeChanged(in packageName : String) : void

!!!510594.java!!!	onAllSizesComputed() : void

!!!510722.java!!!	onLauncherInfoChanged() : void

!!!510850.java!!!	onLoadEntriesCompleted() : void

