class BaseItem
!!!525442.java!!!	BaseItem(inout isProcess : boolean, in userId : int)
            mIsProcess = isProcess;
            mUserId = userId;
!!!525570.java!!!	loadIcon(inout context : Context, inout state : RunningState) : Drawable
            if (mPackageInfo != null) {
                Drawable unbadgedIcon = mPackageInfo.loadUnbadgedIcon(state.mPm);
                Drawable icon = state.mPm.getUserBadgedIcon(unbadgedIcon, new UserHandle(mUserId));
                return icon;
            }
            return null;
