class ServiceListAdapter
!!!529794.java!!!	ServiceListAdapter(inout state : RunningState)
            mState = state;
            mInflater = (LayoutInflater)getContext().getSystemService(
                    Context.LAYOUT_INFLATER_SERVICE);
            refreshItems();
!!!529922.java!!!	setShowBackground(inout showBackground : boolean) : void
            if (mShowBackground != showBackground) {
                mShowBackground = showBackground;
                mState.setWatchingBackgroundItems(showBackground);
                refreshItems();
                refreshUi(true);
            }
!!!530050.java!!!	getShowBackground() : boolean
            return mShowBackground;
!!!530178.java!!!	refreshItems() : void
            ArrayList<RunningState.MergedItem> newItems =
                mShowBackground ? mState.getCurrentBackgroundItems()
                        : mState.getCurrentMergedItems();
            if (mOrigItems != newItems) {
                mOrigItems = newItems;
                if (newItems == null) {
                    mItems.clear();
                } else {
                    mItems.clear();
                    mItems.addAll(newItems);
                    if (mShowBackground) {
                        Collections.sort(mItems, mState.mBackgroundComparator);
                    }
                }
            }
!!!530306.java!!!	hasStableIds() : boolean
            return true;
!!!530434.java!!!	getCount() : int
            return mItems.size();
!!!530562.java!!!	isEmpty() : boolean
            return mState.hasData() && mItems.size() == 0;
!!!530690.java!!!	getItem(in position : int) : Object
            return mItems.get(position);
!!!530818.java!!!	getItemId(in position : int) : long
            return mItems.get(position).hashCode();
!!!530946.java!!!	areAllItemsEnabled() : boolean
            return false;
!!!531074.java!!!	isEnabled(in position : int) : boolean
            return !mItems.get(position).mIsProcess;
!!!531202.java!!!	getView(in position : int, inout convertView : View, inout parent : ViewGroup) : View
            View v;
            if (convertView == null) {
                v = newView(parent);
            } else {
                v = convertView;
            }
            bindView(v, position);
            return v;
!!!531330.java!!!	newView(inout parent : ViewGroup) : View
            View v = mInflater.inflate(R.layout.running_processes_item, parent, false);
            new ViewHolder(v);
            return v;
!!!531458.java!!!	bindView(inout view : View, in position : int) : void
            synchronized (mState.mLock) {
                if (position >= mItems.size()) {
                    // List must have changed since we last reported its
                    // size...  ignore here, we will be doing a data changed
                    // to refresh the entire list.
                    return;
                }
                ViewHolder vh = (ViewHolder) view.getTag();
                RunningState.MergedItem item = mItems.get(position);
                ActiveItem ai = vh.bind(mState, item, mBuilder);
                mActiveItems.put(view, ai);
            }
