class SpacePreference
!!!537346.java!!!	SpacePreference(inout context : Context, inout attrs : AttributeSet)
        this(context, attrs, com.android.internal.R.attr.preferenceStyle);
!!!537474.java!!!	SpacePreference(inout context : Context, inout attrs : AttributeSet, in defStyleAttr : int)
        this(context, attrs, defStyleAttr, 0);
!!!537602.java!!!	SpacePreference(inout context : Context, inout attrs : AttributeSet, in defStyleAttr : int, in defStyleRes : int)
        super(context, attrs, defStyleAttr, defStyleRes);
        setLayoutResource(R.layout.space_preference);

        final TypedArray a = context.obtainStyledAttributes(attrs,
                new int[] { com.android.internal.R.attr.layout_height }, defStyleAttr, defStyleRes);
        mHeight = a.getDimensionPixelSize(0, 0);
!!!537730.java!!!	setHeight(in height : int) : void
        mHeight = height;
!!!537858.java!!!	onBindViewHolder(inout view : PreferenceViewHolder) : void
        super.onBindViewHolder(view);

        LayoutParams params = new LayoutParams(LayoutParams.MATCH_PARENT, mHeight);
        view.itemView.setLayoutParams(params);
