class VrListenerSettings
!!!540418.java!!!	getVrListenerConfig() : ManagedServiceSettings::Config
        final Config c = new Config();
        c.tag = TAG;
        c.setting = Settings.Secure.ENABLED_VR_LISTENERS;
        c.intentAction = VrListenerService.SERVICE_INTERFACE;
        c.permission = android.Manifest.permission.BIND_VR_LISTENER_SERVICE;
        c.noun = "vr listener";
        c.warningDialogTitle = R.string.vr_listener_security_warning_title;
        c.warningDialogSummary = R.string.vr_listener_security_warning_summary;
        c.emptyText = R.string.no_vr_listeners;
        return c;
!!!540546.java!!!	getConfig() : ManagedServiceSettings::Config
        return CONFIG;
!!!540674.java!!!	getMetricsCategory() : int
        return MetricsEvent.VR_MANAGE_LISTENERS;
