class ManagedServiceSettings
!!!539266.java!!!	ManagedServiceSettings()
        mConfig = getConfig();
!!!539394.java!!!	onCreate(inout icicle : Bundle) : void
        super.onCreate(icicle);

        mContext = getActivity();
        mPM = mContext.getPackageManager();
        mServiceListing = new ServiceListing(mContext, mConfig);
        mServiceListing.addCallback(new ServiceListing.Callback() {
            @Override
            public void onServicesReloaded(List<ServiceInfo> services) {
                updateList(services);
            }
        });
        setPreferenceScreen(getPreferenceManager().createPreferenceScreen(mContext));
!!!539522.java!!!	onViewCreated(inout view : View, inout savedInstanceState : Bundle) : void
        super.onViewCreated(view, savedInstanceState);
        setEmptyText(mConfig.emptyText);
!!!539650.java!!!	onResume() : void
        super.onResume();
        mServiceListing.reload();
        mServiceListing.setListening(true);
!!!539778.java!!!	onPause() : void
        super.onPause();
        mServiceListing.setListening(false);
!!!539906.java!!!	updateList(inout services : List<ServiceInfo>) : void
        final PreferenceScreen screen = getPreferenceScreen();
        screen.removeAll();
        Collections.sort(services, new PackageItemInfo.DisplayNameComparator(mPM));
        for (ServiceInfo service : services) {
            final ComponentName cn = new ComponentName(service.packageName, service.name);
            final String title = service.loadLabel(mPM).toString();
            final SwitchPreference pref = new SwitchPreference(getPrefContext());
            pref.setPersistent(false);
            pref.setIcon(service.loadIcon(mPM));
            pref.setTitle(title);
            pref.setChecked(mServiceListing.isEnabled(cn));
            pref.setOnPreferenceChangeListener(new OnPreferenceChangeListener() {
                @Override
                public boolean onPreferenceChange(Preference preference, Object newValue) {
                    final boolean enable = (boolean) newValue;
                    return setEnabled(cn, title, enable);
                }
            });
            screen.addPreference(pref);
        }
!!!540034.java!!!	setEnabled(inout service : ComponentName, in title : String, inout enable : boolean) : boolean
        if (!enable) {
            // the simple version: disabling
            mServiceListing.setEnabled(service, false);
            return true;
        } else {
            if (mServiceListing.isEnabled(service)) {
                return true; // already enabled
            }
            // show a scary dialog
            new ScaryWarningDialogFragment()
                    .setServiceInfo(service, title)
                    .show(getFragmentManager(), "dialog");
            return false;
        }
