class BluetoothProgressCategory
!!!554754.java!!!	BluetoothProgressCategory(inout context : Context)
        this(context, null);
!!!554882.java!!!	BluetoothProgressCategory(inout context : Context, inout attrs : AttributeSet)
        this(context, attrs, 0);
!!!555010.java!!!	BluetoothProgressCategory(inout context : Context, inout attrs : AttributeSet, in defStyleAttr : int)
        this(context, attrs, defStyleAttr, 0);
!!!555138.java!!!	BluetoothProgressCategory(inout context : Context, inout attrs : AttributeSet, in defStyleAttr : int, in defStyleRes : int)
        super(context, attrs, defStyleAttr, defStyleRes);

        setEmptyTextRes(R.string.bluetooth_no_devices_found);
