class DashboardDecorator
!!!580226.java!!!	DashboardDecorator(inout context : Context)
        mContext = context;
        TypedValue value = new TypedValue();
        mContext.getTheme().resolveAttribute(android.R.attr.listDivider, value, true);
        mDivider = mContext.getDrawable(value.resourceId);
!!!580354.java!!!	onDrawOver(inout c : Canvas, inout parent : RecyclerView, inout state : State) : void
        final int childCount = parent.getChildCount();
        for (int i = 1; i < childCount; i++) {
            final View child = parent.getChildAt(i);
            final ViewHolder holder = parent.getChildViewHolder(child);
            if (holder.getItemViewType() == R.layout.dashboard_category) {
                if (parent.getChildViewHolder(parent.getChildAt(i - 1)).getItemViewType()
                        != R.layout.dashboard_tile) {
                    continue;
                }
            } else if (holder.getItemViewType() != R.layout.condition_card) {
                continue;
            }

            int top = getChildTop(child);
            mDivider.setBounds(child.getLeft(), top, child.getRight(),
                    top + mDivider.getIntrinsicHeight());
            mDivider.draw(c);
        }
!!!580482.java!!!	getChildTop(inout child : View) : int
        final RecyclerView.LayoutParams params = (RecyclerView.LayoutParams) child
                .getLayoutParams();
        return child.getTop() + params.topMargin + Math.round(ViewCompat.getTranslationY(child));
