class SuggestionLoader
!!!585218.java!!!	doInBackground(inout  : Void...params) : List<Tile>
            final Context context = getContext();
            List<Tile> suggestions = mSuggestionParser.getSuggestions();
            for (int i = 0; i < suggestions.size(); i++) {
                Tile suggestion = suggestions.get(i);
                if (mSuggestionsChecks.isSuggestionComplete(suggestion)) {
                    mAdapter.disableSuggestion(suggestion);
                    suggestions.remove(i--);
                } else if (context != null) {
                    String id = DashboardAdapter.getSuggestionIdentifier(context, suggestion);
                    if (!mSuggestionsShownLogged.contains(id)) {
                        mSuggestionsShownLogged.add(id);
                        MetricsLogger.action(context,
                                MetricsEvent.ACTION_SHOW_SETTINGS_SUGGESTION, id);
                    }
                }
            }
            return suggestions;
!!!585346.java!!!	onPostExecute(inout tiles : List<Tile>) : void
            final Activity activity = getActivity();
            if (activity == null) {
                return;
            }
            List<DashboardCategory> categories =
                    ((SettingsActivity) activity).getDashboardCategories();
            mAdapter.setCategoriesAndSuggestions(categories, tiles);
