class ViewHolder
!!!596738.java!!!	ViewHolder(inout itemView : View)
            super(itemView);
            iconView = (ImageView) itemView.findViewById(android.R.id.icon);
            tileTitleView = (TextView) itemView.findViewById(R.id.tile_title);
            tileSummaryView = (TextView) itemView.findViewById(R.id.tile_summary);
            text1View = (TextView) itemView.findViewById(android.R.id.text1);
            text2View = (TextView) itemView.findViewById(android.R.id.text2);
            summary1View = (TextView) itemView.findViewById(R.id.summary1);
            summary2View = (TextView) itemView.findViewById(R.id.summary2);
