class SpinnerItemSelectListener
!!!596482.java!!!	onItemSelected(inout parent : AdapterView<?>, inout view : View, in position : int, in id : long) : void
            final List<String> countryCodes = mSupportFeatureProvider.getPhoneSupportCountryCodes();
            final String selectedCountry = countryCodes.get(position);
            if (!TextUtils.equals(selectedCountry, mSelectedCountry)) {
                mSelectedCountry = selectedCountry;
                refreshEscalationCards();
            }
!!!596610.java!!!	onNothingSelected(inout parent : AdapterView<?>) : void
            // Do nothing.
