class BatterySaverCondition
!!!603522.java!!!	BatterySaverCondition(inout manager : ConditionManager)
        super(manager);
!!!603650.java!!!	refreshState() : void
        PowerManager powerManager = mManager.getContext().getSystemService(PowerManager.class);
        setActive(powerManager.isPowerSaveMode());
!!!603778.java!!!	getIcon() : Icon
        return Icon.createWithResource(mManager.getContext(), R.drawable.ic_settings_battery);
!!!603906.java!!!	getTitle() : CharSequence
        return mManager.getContext().getString(R.string.condition_battery_title);
!!!604034.java!!!	getSummary() : CharSequence
        return mManager.getContext().getString(R.string.condition_battery_summary);
!!!604162.java!!!	getActions() : CharSequence
        return new CharSequence[] { mManager.getContext().getString(R.string.condition_turn_off) };
!!!604290.java!!!	onPrimaryClick() : void
        Utils.startWithFragment(mManager.getContext(), BatterySaverSettings.class.getName(), null,
                null, 0, R.string.battery_saver, null);
!!!604418.java!!!	onActionClick(in index : int) : void
        if (index == 0) {
            mManager.getContext().getSystemService(PowerManager.class).setPowerSaveMode(false);
            refreshState();
        } else {
            throw new IllegalArgumentException("Unexpected index " + index);
        }
!!!604546.java!!!	getMetricsConstant() : int
        return MetricsEvent.SETTINGS_CONDITION_BATTERY_SAVER;
