class CellularDataCondition
!!!604674.java!!!	CellularDataCondition(inout manager : ConditionManager)
        super(manager);
!!!604802.java!!!	refreshState() : void
        ConnectivityManager connectivity = mManager.getContext().getSystemService(
                ConnectivityManager.class);
        TelephonyManager telephony = mManager.getContext().getSystemService(TelephonyManager.class);
        if (!connectivity.isNetworkSupported(ConnectivityManager.TYPE_MOBILE)
                || telephony.getSimState() != TelephonyManager.SIM_STATE_READY) {
            setActive(false);
            return;
        }
        setActive(!telephony.getDataEnabled());
!!!604930.java!!!	getReceiverClass() : Class<?>
        return Receiver.class;
!!!605058.java!!!	getIcon() : Icon
        return Icon.createWithResource(mManager.getContext(), R.drawable.ic_cellular_off);
!!!605186.java!!!	getTitle() : CharSequence
        return mManager.getContext().getString(R.string.condition_cellular_title);
!!!605314.java!!!	getSummary() : CharSequence
        return mManager.getContext().getString(R.string.condition_cellular_summary);
!!!605442.java!!!	getActions() : CharSequence
        return new CharSequence[] { mManager.getContext().getString(R.string.condition_turn_on) };
!!!605570.java!!!	onPrimaryClick() : void
        mManager.getContext().startActivity(new Intent(mManager.getContext(),
                Settings.DataUsageSummaryActivity.class));
!!!605698.java!!!	onActionClick(in index : int) : void
        if (index == 0) {
            TelephonyManager telephony = mManager.getContext().getSystemService(
                    TelephonyManager.class);
            telephony.setDataEnabled(true);
            setActive(false);
        } else {
            throw new IllegalArgumentException("Unexpected index " + index);
        }
!!!605826.java!!!	getMetricsConstant() : int
        return MetricsEvent.SETTINGS_CONDITION_CELLULAR_DATA;
