class DndCondition
!!!606722.java!!!	DndCondition(inout manager : ConditionManager)
        super(manager);
!!!606850.java!!!	refreshState() : void
        NotificationManager notificationManager =
                mManager.getContext().getSystemService(NotificationManager.class);
        mZen = notificationManager.getZenMode();
        boolean zenModeEnabled = mZen != Settings.Global.ZEN_MODE_OFF;
        if (zenModeEnabled) {
            mConfig = notificationManager.getZenModeConfig();
        } else {
            mConfig = null;
        }
        setActive(zenModeEnabled);
!!!606978.java!!!	saveState(inout bundle : PersistableBundle) : boolean
        bundle.putInt(KEY_STATE, mZen);
        return super.saveState(bundle);
!!!607106.java!!!	restoreState(inout bundle : PersistableBundle) : void
        super.restoreState(bundle);
        mZen = bundle.getInt(KEY_STATE, Global.ZEN_MODE_OFF);
!!!607234.java!!!	getReceiverClass() : Class<?>
        return Receiver.class;
!!!607362.java!!!	getZenState() : CharSequence
        switch (mZen) {
            case Settings.Global.ZEN_MODE_ALARMS:
                return mManager.getContext().getString(R.string.zen_mode_option_alarms);
            case Settings.Global.ZEN_MODE_IMPORTANT_INTERRUPTIONS:
                return mManager.getContext().getString(
                        R.string.zen_mode_option_important_interruptions);
            case Settings.Global.ZEN_MODE_NO_INTERRUPTIONS:
                return mManager.getContext().getString(R.string.zen_mode_option_no_interruptions);
        }
        return null;
!!!607490.java!!!	getIcon() : Icon
        return Icon.createWithResource(mManager.getContext(), R.drawable.ic_zen);
!!!607618.java!!!	getTitle() : CharSequence
        return mManager.getContext().getString(R.string.condition_zen_title, getZenState());
!!!607746.java!!!	getSummary() : CharSequence
        final boolean isForever = mConfig != null && mConfig.manualRule != null
                && mConfig.manualRule.conditionId == null;
        return isForever ? mManager.getContext().getString(com.android.internal.R.string.zen_mode_forever_dnd)
                : ZenModeConfig.getConditionSummary(mManager.getContext(), mConfig,
                ActivityManager.getCurrentUser(),
                false);
!!!607874.java!!!	getActions() : CharSequence
        return new CharSequence[] { mManager.getContext().getString(R.string.condition_turn_off) };
!!!608002.java!!!	onPrimaryClick() : void
        StatusBarManager statusBar = mManager.getContext().getSystemService(StatusBarManager.class);
        statusBar.expandSettingsPanel("dnd");
!!!608130.java!!!	onActionClick(in index : int) : void
        if (index == 0) {
            NotificationManager notificationManager = mManager.getContext().getSystemService(
                    NotificationManager.class);
            notificationManager.setZenMode(Settings.Global.ZEN_MODE_OFF, null, TAG);
            setActive(false);
        } else {
            throw new IllegalArgumentException("Unexpected index " + index);
        }
!!!608258.java!!!	getMetricsConstant() : int
        return MetricsEvent.SETTINGS_CONDITION_DND;
!!!608514.java!!!	shouldAlwaysListenToBroadcast() : boolean
        return true;
