class AppDataUsagePreference
!!!616322.java!!!	AppDataUsagePreference(inout context : Context, inout item : AppItem, in percent : int, inout provider : UidDetailProvider)
        super(context);
        mItem = item;
        mPercent = percent;
        setLayoutResource(com.android.settings.R.layout.data_usage_item);
        setWidgetLayoutResource(com.android.settings.R.layout.widget_progress_bar);
        if (item.restricted && item.total <= 0) {
            setSummary(com.android.settings.R.string.data_usage_app_restricted);
        } else {
            setSummary(Formatter.formatFileSize(context, item.total));
        }

        // kick off async load of app details
        UidDetailTask.bindView(provider, item, this);
!!!616450.java!!!	onBindViewHolder(inout holder : PreferenceViewHolder) : void
        super.onBindViewHolder(holder);

        final ProgressBar progress = (ProgressBar) holder.findViewById(
                android.R.id.progress);

        if (mItem.restricted && mItem.total <= 0) {
            progress.setVisibility(View.GONE);
        } else {
            progress.setVisibility(View.VISIBLE);
        }
        progress.setProgress(mPercent);
!!!616578.java!!!	getItem() : AppItem
        return mItem;
