class UidDetailTask
!!!616706.java!!!	UidDetailTask(inout provider : UidDetailProvider, inout item : AppItem, inout target : AppDataUsagePreference)
            mProvider = checkNotNull(provider);
            mItem = checkNotNull(item);
            mTarget = checkNotNull(target);
!!!616834.java!!!	bindView(inout provider : UidDetailProvider, inout item : AppItem, inout target : AppDataUsagePreference) : void
            final UidDetail cachedDetail = provider.getUidDetail(item.key, false);
            if (cachedDetail != null) {
                bindView(cachedDetail, target);
            } else {
                new UidDetailTask(provider, item, target).executeOnExecutor(
                        AsyncTask.THREAD_POOL_EXECUTOR);
            }
!!!616962.java!!!	bindView(inout detail : UidDetail, inout target : Preference) : void
            if (detail != null) {
                target.setIcon(detail.icon);
                target.setTitle(detail.label);
            } else {
                target.setIcon(null);
                target.setTitle(null);
            }
!!!617090.java!!!	onPreExecute() : void
            bindView(null, mTarget);
!!!617218.java!!!	doInBackground(inout  : Void...params) : UidDetail
            return mProvider.getUidDetail(mItem.key, true);
!!!617346.java!!!	onPostExecute(inout result : UidDetail) : void
            bindView(result, mTarget);
