class AppStateDataUsageBridge
!!!617474.java!!!	AppStateDataUsageBridge(inout appState : ApplicationsState, inout callback : AppStateBaseBridge::Callback, inout backend : DataSaverBackend)
        super(appState, callback);
        mDataSaverBackend = backend;
!!!617602.java!!!	loadAllExtraInfo() : void
        ArrayList<AppEntry> apps = mAppSession.getAllApps();
        final int N = apps.size();
        for (int i = 0; i < N; i++) {
            AppEntry app = apps.get(i);
            app.extraInfo = new DataUsageState(mDataSaverBackend.isWhitelisted(app.info.uid),
                    mDataSaverBackend.isBlacklisted(app.info.uid));
        }
!!!617730.java!!!	updateExtraInfo(inout app : AppEntry, in pkg : String, in uid : int) : void
        app.extraInfo = new DataUsageState(mDataSaverBackend.isWhitelisted(uid),
                mDataSaverBackend.isBlacklisted(uid));
