class DataSaverPreference
!!!627970.java!!!	DataSaverPreference(inout context : Context, inout attrs : AttributeSet)
        super(context, attrs);
        mDataSaverBackend = new DataSaverBackend(context);
!!!628098.java!!!	onAttached() : void
        super.onAttached();
        mDataSaverBackend.addListener(this);
!!!628226.java!!!	onDetached() : void
        super.onDetached();
        mDataSaverBackend.addListener(this);
!!!628354.java!!!	onDataSaverChanged(inout isDataSaving : boolean) : void
        setSummary(isDataSaving ? R.string.data_saver_on : R.string.data_saver_off);
