class DataSaverSummary
!!!628738.java!!!	onCreate(inout icicle : Bundle) : void
        super.onCreate(icicle);

        addPreferencesFromResource(R.xml.data_saver);
        mUnrestrictedAccess = findPreference(KEY_UNRESTRICTED_ACCESS);
        mApplicationsState = ApplicationsState.getInstance(
                (Application) getContext().getApplicationContext());
        mDataSaverBackend = new DataSaverBackend(getContext());
        mDataUsageBridge = new AppStateDataUsageBridge(mApplicationsState, this, mDataSaverBackend);
        mSession = mApplicationsState.newSession(this);
!!!628866.java!!!	onActivityCreated(inout savedInstanceState : Bundle) : void
        super.onActivityCreated(savedInstanceState);
        mSwitchBar = ((SettingsActivity) getActivity()).getSwitchBar();
        mSwitchBar.show();
        mSwitchBar.addOnSwitchChangeListener(this);
!!!628994.java!!!	onResume() : void
        super.onResume();
        mDataSaverBackend.refreshWhitelist();
        mDataSaverBackend.refreshBlacklist();
        mDataSaverBackend.addListener(this);
        mSession.resume();
        mDataUsageBridge.resume();
!!!629122.java!!!	onPause() : void
        super.onPause();
        mDataSaverBackend.remListener(this);
        mDataUsageBridge.pause();
        mSession.pause();
!!!629250.java!!!	onSwitchChanged(inout switchView : Switch, inout isChecked : boolean) : void
        synchronized(this) {
            if (mSwitching) {
                return;
            }
            mSwitching = true;
            mDataSaverBackend.setDataSaverEnabled(isChecked);
        }
!!!629378.java!!!	getMetricsCategory() : int
        return MetricsEvent.DATA_SAVER_SUMMARY;
!!!629506.java!!!	getHelpResource() : int
        return R.string.help_url_data_saver;
!!!629634.java!!!	onDataSaverChanged(inout isDataSaving : boolean) : void
        synchronized(this) {
            mSwitchBar.setChecked(isDataSaving);
            mSwitching = false;
        }
!!!630018.java!!!	onExtraInfoUpdated() : void
        if (!isAdded()) {
            return;
        }
        int count = 0;
        final ArrayList<AppEntry> allApps = mSession.getAllApps();
        final int N = allApps.size();
        for (int i = 0; i < N; i++) {
            final AppEntry entry = allApps.get(i);
            if (!ApplicationsState.FILTER_DOWNLOADED_AND_LAUNCHER.filterApp(entry)) {
                continue;
            }
            if (entry.extraInfo != null && ((AppStateDataUsageBridge.DataUsageState)
                    entry.extraInfo).isDataSaverWhitelisted) {
                count++;
            }
        }
        mUnrestrictedAccess.setSummary(getResources().getQuantityString(
                R.plurals.data_saver_unrestricted_summary, count, count));
!!!630146.java!!!	onRunningStateChanged(inout running : boolean) : void

!!!630274.java!!!	onPackageListChanged() : void

!!!630402.java!!!	onRebuildComplete(inout apps : ArrayList<AppEntry>) : void

!!!630530.java!!!	onPackageIconChanged() : void

!!!630658.java!!!	onPackageSizeChanged(in packageName : String) : void

!!!630786.java!!!	onAllSizesComputed() : void

!!!630914.java!!!	onLauncherInfoChanged() : void

!!!631042.java!!!	onLoadEntriesCompleted() : void

