class DataUsageInfoController
!!!631170.java!!!	updateDataLimit(inout info : DataUsageInfo, inout policy : NetworkPolicy) : void
        if (info == null || policy == null) {
            return;
        }
        if (policy.warningBytes >= 0) {
            info.warningLevel = policy.warningBytes;
        }
        if (policy.limitBytes >= 0) {
            info.limitLevel = policy.limitBytes;
        }
!!!631298.java!!!	getSummaryLimit(inout info : DataUsageInfo) : long
        long limit = info.limitLevel;
        if (limit <= 0) {
            limit = info.warningLevel;
        }
        if (info.usageLevel > limit) {
            limit = info.usageLevel;
        }
        return limit;
