class DataUsageMeteredSettings
!!!633090.java!!!	getMetricsCategory() : int
        return MetricsEvent.NET_DATA_USAGE_METERED;
!!!633218.java!!!	onCreate(inout icicle : Bundle) : void
        super.onCreate(icicle);
        final Context context = getActivity();

        mPolicyManager = NetworkPolicyManager.from(context);
        mWifiManager = (WifiManager) context.getSystemService(Context.WIFI_SERVICE);

        mPolicyEditor = new NetworkPolicyEditor(mPolicyManager);
        mPolicyEditor.read();

        addPreferencesFromResource(R.xml.data_usage_metered_prefs);
        mMobileCategory = (PreferenceCategory) findPreference("mobile");
        mWifiCategory = (PreferenceCategory) findPreference("wifi");
        mWifiDisabled = findPreference("wifi_disabled");

        updateNetworks(context);
!!!633346.java!!!	updateNetworks(inout context : Context) : void
        if (SHOW_MOBILE_CATEGORY && hasReadyMobileRadio(context)) {
            mMobileCategory.removeAll();
            mMobileCategory.addPreference(buildMobilePref(context));
        } else {
            getPreferenceScreen().removePreference(mMobileCategory);
        }

        mWifiCategory.removeAll();
        if (hasWifiRadio(context) && mWifiManager.isWifiEnabled()) {
            for (WifiConfiguration config : mWifiManager.getConfiguredNetworks()) {
                if (config.SSID != null) {
                    mWifiCategory.addPreference(buildWifiPref(context, config));
                }
            }
        } else {
            mWifiCategory.addPreference(mWifiDisabled);
        }
!!!633474.java!!!	buildMobilePref(inout context : Context) : Preference
        final TelephonyManager tele = TelephonyManager.from(context);
        final NetworkTemplate template = NetworkTemplate.buildTemplateMobileAll(
                tele.getSubscriberId());
        final MeteredPreference pref = new MeteredPreference(getPrefContext(), template);
        pref.setTitle(tele.getNetworkOperatorName());
        return pref;
!!!633602.java!!!	buildWifiPref(inout context : Context, inout config : WifiConfiguration) : Preference
        final String networkId = config.SSID;
        final NetworkTemplate template = NetworkTemplate.buildTemplateWifi(networkId);
        final MeteredPreference pref = new MeteredPreference(context, template);
        pref.setTitle(removeDoubleQuotes(networkId));
        return pref;
