class RestrictBackgroundDataPreference
!!!637826.java!!!	RestrictBackgroundDataPreference(inout context : Context, inout attrs : AttributeSet)
        super(context, attrs, android.R.attr.switchPreferenceStyle);
!!!637954.java!!!	onAttached() : void
        super.onAttached();
        mPolicyManager = NetworkPolicyManager.from(getContext());
        setChecked(mPolicyManager.getRestrictBackground());
!!!638082.java!!!	setRestrictBackground(inout restrictBackground : boolean) : void
        mPolicyManager.setRestrictBackground(restrictBackground);
        setChecked(restrictBackground);
        ConditionManager.get(getContext()).getCondition(BackgroundDataCondition.class)
                .refreshState();
!!!638210.java!!!	setChecked(inout checked : boolean) : void
        if (mChecked == checked) return;
        mChecked = checked;
        notifyChanged();
!!!638338.java!!!	onBindViewHolder(inout holder : PreferenceViewHolder) : void
        super.onBindViewHolder(holder);
        View switchView = holder.findViewById(android.R.id.switch_widget);
        switchView.setClickable(false);
        ((Checkable) switchView).setChecked(mChecked);
!!!638466.java!!!	performClick(inout view : View) : void
        if (mChecked) {
            setRestrictBackground(false);
        } else {
            super.performClick(view);
        }
!!!638594.java!!!	onPrepareDialogBuilder(inout builder : AlertDialog.Builder, inout listener : DialogInterface.OnClickListener) : void
        super.onPrepareDialogBuilder(builder, listener);
        builder.setTitle(R.string.data_usage_restrict_background_title);
        if (Utils.hasMultipleUsers(getContext())) {
            builder.setMessage(R.string.data_usage_restrict_background_multiuser);
        } else {
            builder.setMessage(R.string.data_usage_restrict_background);
        }

        builder.setPositiveButton(android.R.string.ok, listener);
        builder.setNegativeButton(android.R.string.cancel, null);
!!!638722.java!!!	onClick(inout dialog : DialogInterface, in which : int) : void
        if (which != DialogInterface.BUTTON_POSITIVE) {
            return;
        }
        setRestrictBackground(true);
