class TemplatePreferenceCategory
!!!639746.java!!!	TemplatePreferenceCategory(inout context : Context, inout attrs : AttributeSet)
        super(context, attrs);
!!!639874.java!!!	setTemplate(inout template : NetworkTemplate, in subId : int, inout services : TemplatePreference::NetworkServices) : void
        mTemplate = template;
        mSubId = subId;
!!!640002.java!!!	addPreference(inout preference : Preference) : boolean
        if (!(preference instanceof TemplatePreference)) {
            throw new IllegalArgumentException(
                    "TemplatePreferenceCategories can only hold TemplatePreferences");
        }
        return super.addPreference(preference);
!!!640130.java!!!	pushTemplates(inout services : TemplatePreference::NetworkServices) : void
        if (mTemplate == null) {
            throw new RuntimeException("null mTemplate for " + getKey());
        }
        for (int i = 0; i < getPreferenceCount(); i++) {
            ((TemplatePreference) getPreference(i)).setTemplate(mTemplate, mSubId, services);
        }
