class StorageItemPreference
!!!660354.java!!!	StorageItemPreference(inout context : Context)
        super(context);
        setLayoutResource(R.layout.storage_item);
!!!660482.java!!!	setStorageSize(in size : long, in total : long) : void
        setSummary(size == 0
                ? String.valueOf(0)
                : Formatter.formatFileSize(getContext(), size));
        if (total == 0) {
            progress = 0;
        } else {
            progress = (int)(size * PROGRESS_MAX / total);
        }
        updateProgressBar();
!!!660610.java!!!	updateProgressBar() : void
        if (progressBar == null)
            return;

        if (progress == -1) {
            progressBar.setVisibility(View.GONE);
            return;
        }

        progressBar.setVisibility(View.VISIBLE);
        progressBar.setMax(PROGRESS_MAX);
        progressBar.setProgress(progress);
!!!660738.java!!!	onBindViewHolder(inout view : PreferenceViewHolder) : void
        progressBar = (ProgressBar) view.findViewById(android.R.id.progress);
        updateProgressBar();
        super.onBindViewHolder(view);
