class SystemInfoFragment
!!!653058.java!!!	show(inout parent : Fragment) : void
            if (!parent.isAdded()) return;

            final SystemInfoFragment dialog = new SystemInfoFragment();
            dialog.setTargetFragment(parent, 0);
            dialog.show(parent.getFragmentManager(), TAG_SYSTEM_INFO);
!!!653186.java!!!	onCreateDialog(inout savedInstanceState : Bundle) : Dialog
            return new AlertDialog.Builder(getActivity())
                    .setMessage(R.string.storage_detail_dialog_system)
                    .setPositiveButton(android.R.string.ok, null)
                    .create();
