class ClearCacheObserver
!!!654082.java!!!	ClearCacheObserver(inout target : PrivateVolumeSettings, in remaining : int)
            mTarget = target;
            mRemaining = remaining;
!!!654210.java!!!	onRemoveCompleted(in packageName : String, in succeeded : boolean) : void
            synchronized (this) {
                if (--mRemaining == 0) {
                    mTarget.getActivity().runOnUiThread(new Runnable() {
                        @Override
                        public void run() {
                            mTarget.update();
                        }
                    });
                }
            }
