class MyHandler
!!!657922.java!!!	MyHandler(inout activity : Status)
            mStatus = new WeakReference<Status>(activity);
!!!658050.java!!!	handleMessage(inout msg : Message) : void
            Status status = mStatus.get();
            if (status == null) {
                return;
            }

            switch (msg.what) {
                case EVENT_UPDATE_STATS:
                    status.updateTimes();
                    sendEmptyMessageDelayed(EVENT_UPDATE_STATS, 1000);
                    break;

                case EVENT_UPDATE_CONNECTIVITY:
                    status.updateConnectivity();
                    break;
            }
