class StorageWizardFormatConfirm
!!!666242.java!!!	onCreate(inout savedInstanceState : Bundle) : void
        super.onCreate(savedInstanceState);
        if (mDisk == null) {
            finish();
            return;
        }
        setContentView(R.layout.storage_wizard_generic);

        mFormatPrivate = getIntent().getBooleanExtra(EXTRA_FORMAT_PRIVATE, false);
        setIllustrationType(
                mFormatPrivate ? ILLUSTRATION_INTERNAL : ILLUSTRATION_PORTABLE);

        if (mFormatPrivate) {
            setHeaderText(R.string.storage_wizard_format_confirm_title);
            setBodyText(R.string.storage_wizard_format_confirm_body,
                    mDisk.getDescription());
        } else {
            setHeaderText(R.string.storage_wizard_format_confirm_public_title);
            setBodyText(R.string.storage_wizard_format_confirm_public_body,
                    mDisk.getDescription());
        }

        getNextButton().setText(R.string.storage_wizard_format_confirm_next);
        getNextButton().setBackgroundTintList(getColorStateList(R.color.storage_wizard_button_red));
!!!666370.java!!!	onNavigateNext() : void
        final Intent intent = new Intent(this, StorageWizardFormatProgress.class);
        intent.putExtra(DiskInfo.EXTRA_DISK_ID, mDisk.getId());
        intent.putExtra(EXTRA_FORMAT_PRIVATE, mFormatPrivate);
        intent.putExtra(EXTRA_FORGET_UUID, getIntent().getStringExtra(EXTRA_FORGET_UUID));
        startActivity(intent);
        finishAffinity();
