class StorageWizardMigrate
!!!668290.java!!!	onCreate(inout savedInstanceState : Bundle) : void
        super.onCreate(savedInstanceState);
        if (mDisk == null) {
            finish();
            return;
        }
        setContentView(R.layout.storage_wizard_migrate);

        setIllustrationType(ILLUSTRATION_INTERNAL);
        setHeaderText(R.string.storage_wizard_migrate_title, mDisk.getDescription());
        setBodyText(R.string.memory_calculating_size);

        mRadioNow = (RadioButton) findViewById(R.id.storage_wizard_migrate_now);
        mRadioLater = (RadioButton) findViewById(R.id.storage_wizard_migrate_later);

        mRadioNow.setOnCheckedChangeListener(mRadioListener);
        mRadioLater.setOnCheckedChangeListener(mRadioListener);

        getNextButton().setEnabled(false);

        mEstimate = new MigrateEstimateTask(this) {
            @Override
            public void onPostExecute(String size, String time) {
                setBodyText(R.string.storage_wizard_migrate_body,
                        mDisk.getDescription(), time, size);
            }
        };

        mEstimate.copyFrom(getIntent());
        mEstimate.execute();
!!!668418.java!!!	onNavigateNext() : void
        if (mRadioNow.isChecked()) {
            final Intent intent = new Intent(this, StorageWizardMigrateConfirm.class);
            intent.putExtra(DiskInfo.EXTRA_DISK_ID, mDisk.getId());
            mEstimate.copyTo(intent);
            startActivity(intent);
        } else if (mRadioLater.isChecked()) {
            final Intent intent = new Intent(this, StorageWizardReady.class);
            intent.putExtra(DiskInfo.EXTRA_DISK_ID, mDisk.getId());
            startActivity(intent);
        }
