class AppsAdapter
!!!672386.java!!!	AppsAdapter(inout context : Context, in layout : int, in textResId : int, in iconResId : int)
            super(context, layout, textResId);

            mIconResId = iconResId;
            mPackageManager = context.getPackageManager();

            loadAllApps();
!!!672514.java!!!	getView(in position : int, inout convertView : View, inout parent : ViewGroup) : View
            final View view = super.getView(position, convertView, parent);
            final ActivityEntry entry = getItem(position);
            final ImageView iconView = (ImageView) view.findViewById(mIconResId);
            final Drawable icon = entry.info.loadIcon(mPackageManager);
            iconView.setImageDrawable(icon);
            return view;
!!!672642.java!!!	hasStableIds() : boolean
            return true;
!!!672770.java!!!	getItemId(in position : int) : long
            return position;
!!!672898.java!!!	isEnabled(in position : int) : boolean
            return false;
!!!673026.java!!!	loadAllApps() : void
            final Intent mainIntent = new Intent(Intent.ACTION_MAIN, null);
            mainIntent.addCategory(Intent.CATEGORY_LAUNCHER);

            final PackageManager pm = mPackageManager;
            final ArrayList<ActivityEntry> results = new ArrayList<>();
            final List<ResolveInfo> infos = pm.queryIntentActivities(mainIntent, 0);
            for (ResolveInfo info : infos) {
                final CharSequence label = info.loadLabel(pm);
                if (label != null) {
                    results.add(new ActivityEntry(info, label.toString()));
                }
            }

            Collections.sort(results);

            addAll(results);
