class MessageBubbleBackground
!!!683522.java!!!	MessageBubbleBackground(inout context : Context, inout attrs : AttributeSet)
        super(context, attrs);
        mSnapWidthPixels = context.getResources().getDimensionPixelSize(
                R.dimen.conversation_bubble_width_snap);
!!!683650.java!!!	onMeasure(in widthMeasureSpec : int, in heightMeasureSpec : int) : void
        super.onMeasure(widthMeasureSpec, heightMeasureSpec);
        final int widthPadding = getPaddingLeft() + getPaddingRight();
        int bubbleWidth = getMeasuredWidth() - widthPadding;
        final int maxWidth = MeasureSpec.getSize(widthMeasureSpec) - widthPadding;
        // Round up to next snapWidthPixels
        bubbleWidth = Math.min(maxWidth,
                (int) (Math.ceil(bubbleWidth / (float) mSnapWidthPixels) * mSnapWidthPixels));
        super.onMeasure(
                MeasureSpec.makeMeasureSpec(bubbleWidth + widthPadding, MeasureSpec.EXACTLY),
                heightMeasureSpec);
