class DrawableWrapper
!!!689282.java!!!	DrawableWrapper(inout drawable : Drawable)
        mDrawable = Preconditions.checkNotNull(drawable);
        mDrawable.setCallback(this);
!!!689410.java!!!	draw(inout canvas : Canvas) : void
        mDrawable.draw(canvas);
!!!689538.java!!!	setBounds(in left : int, in top : int, in right : int, in bottom : int) : void
        super.setBounds(left, top, right, bottom);
        mDrawable.setBounds(left, top, right, bottom);
!!!689666.java!!!	setChangingConfigurations(in configs : int) : void
        mDrawable.setChangingConfigurations(configs);
!!!689794.java!!!	getChangingConfigurations() : int
        return mDrawable.getChangingConfigurations();
!!!689922.java!!!	setDither(inout dither : boolean) : void
        mDrawable.setDither(dither);
!!!690050.java!!!	setFilterBitmap(inout filter : boolean) : void
        mDrawable.setFilterBitmap(filter);
!!!690178.java!!!	setAlpha(in alpha : int) : void
        mDrawable.setAlpha(alpha);
!!!690306.java!!!	setColorFilter(inout cf : ColorFilter) : void
        mDrawable.setColorFilter(cf);
!!!690434.java!!!	isStateful() : boolean
        return mDrawable.isStateful();
!!!690562.java!!!	setState(in stateSet : int) : boolean
        return mDrawable.setState(stateSet);
!!!690690.java!!!	getState() : int
        return mDrawable.getState();
!!!690818.java!!!	jumpToCurrentState() : void
        mDrawable.jumpToCurrentState();
!!!690946.java!!!	getCurrent() : Drawable
        return mDrawable.getCurrent();
!!!691074.java!!!	setVisible(inout visible : boolean, inout restart : boolean) : boolean
        return super.setVisible(visible, restart) || mDrawable.setVisible(visible, restart);
!!!691202.java!!!	getOpacity() : int
        return mDrawable.getOpacity();
!!!691330.java!!!	getTransparentRegion() : Region
        return mDrawable.getTransparentRegion();
!!!691458.java!!!	getIntrinsicWidth() : int
        return mDrawable.getIntrinsicWidth();
!!!691586.java!!!	getIntrinsicHeight() : int
        return mDrawable.getIntrinsicHeight();
!!!691714.java!!!	getMinimumWidth() : int
        return mDrawable.getMinimumWidth();
!!!691842.java!!!	getMinimumHeight() : int
        return mDrawable.getMinimumHeight();
!!!691970.java!!!	getPadding(inout padding : Rect) : boolean
        return mDrawable.getPadding(padding);
!!!692098.java!!!	invalidateDrawable(inout who : Drawable) : void
        invalidateSelf();
!!!692226.java!!!	scheduleDrawable(inout who : Drawable, inout what : Runnable, in when : long) : void
        scheduleSelf(what, when);
!!!692354.java!!!	unscheduleDrawable(inout who : Drawable, inout what : Runnable) : void
        unscheduleSelf(what);
