class pppoe_dialog
!!!698114.java!!!	pppoe_dialog(inout context : Context, inout cancelable : boolean, inout listener : DialogInterface.OnClickListener, inout GetgetStaticIpInfo : getStaticIpInfo)
		super(context);
		mcontext = context;
		mListener = listener;
        mGetStaticInfo=GetgetStaticIpInfo;
		// TODO Auto-generated constructor stub
!!!698242.java!!!	onCreate(inout savedInstanceState : Bundle) : void
		mView = getLayoutInflater().inflate(R.layout.pppoe_dialog, null);
		setView(mView);
		setInverseBackgroundForced(true);

		mPppoeUsernameView = (TextView) mView.findViewById(R.id.username);
		mPppoePasswordView = (TextView) mView.findViewById(R.id.password);

		mPppoeUsernameView.addTextChangedListener(this);
		mPppoePasswordView.addTextChangedListener(this);

		setButton(BUTTON_NEGATIVE,mcontext.getString(R.string.pppoe_cancel), mListener);
		setButton(BUTTON_SUBMIT, mcontext.getString(R.string.pppoe_connect), mListener);

		setTitle(mcontext.getString(R.string.pppoe_settings));
        
        mEthManager = (EthernetManager) mcontext.getSystemService(Context.ETHERNET_SERVICE);

		super.onCreate(savedInstanceState);
!!!698370.java!!!	onStart() : void
		super.onStart();
		updatePppoeInfo();
!!!698498.java!!!	updatePppoeInfo() : void
		Log.d("fzk", "updatePppoeInfo");
        
        String uname = Settings.Secure.getString(mcontext.getContentResolver(),
				Settings.Secure.PPPOE_USERNAME);
		String pwd = Settings.Secure.getString(mcontext.getContentResolver(),
				Settings.Secure.PPPOE_PSWD);
                
		if (!TextUtils.isEmpty(uname))
			mPppoeUsernameView.setText(uname);
        
		if (!TextUtils.isEmpty(pwd))
			mPppoePasswordView.setText(pwd);
!!!698626.java!!!	savePppoeInfo() : void
        
        String mPppoeuname = mPppoeUsernameView.getText().toString();
		String mPppoepwd = mPppoePasswordView.getText().toString();
        
        Settings.Secure.putString(mcontext.getContentResolver(),
				Settings.Secure.PPPOE_USERNAME, mPppoeuname);
		Settings.Secure.putString(mcontext.getContentResolver(),
				Settings.Secure.PPPOE_PSWD, mPppoepwd);
                
		mGetStaticInfo.getPppoeUsername(mPppoeuname);
		mGetStaticInfo.getPppoePassword(mPppoepwd);
!!!698754.java!!!	afterTextChanged(inout s : Editable) : void
	//	checkIPValue();
	//	Log.d("blb", "afterTextChanged");
!!!698882.java!!!	beforeTextChanged(inout s : CharSequence, in start : int, in count : int, in after : int) : void
		// work done in afterTextChanged
!!!699010.java!!!	onTextChanged(inout s : CharSequence, in start : int, in before : int, in count : int) : void
		// work done in afterTextChanged
