class FingerprintEnrollSidecar
!!!699138.java!!!	onCreate(inout savedInstanceState : Bundle) : void
        super.onCreate(savedInstanceState);
        setRetainInstance(true);
!!!699266.java!!!	onAttach(inout activity : Activity) : void
        super.onAttach(activity);
        mFingerprintManager = activity.getSystemService(FingerprintManager.class);
        mToken = activity.getIntent().getByteArrayExtra(
                ChooseLockSettingsHelper.EXTRA_KEY_CHALLENGE_TOKEN);
        mUserId = activity.getIntent().getIntExtra(Intent.EXTRA_USER_ID, UserHandle.USER_NULL);
!!!699394.java!!!	onStart() : void
        super.onStart();
        if (!mEnrolling) {
            startEnrollment();
        }
!!!699522.java!!!	onStop() : void
        super.onStop();
        if (!getActivity().isChangingConfigurations()) {
            cancelEnrollment();
        }
!!!699650.java!!!	startEnrollment() : void
        mHandler.removeCallbacks(mTimeoutRunnable);
        mEnrollmentSteps = -1;
        mEnrollmentCancel = new CancellationSignal();
        if (mUserId != UserHandle.USER_NULL) {
            mFingerprintManager.setActiveUser(mUserId);
        }
        mFingerprintManager.enroll(mToken, mEnrollmentCancel,
                0 /* flags */, mUserId, mEnrollmentCallback);
        mEnrolling = true;
!!!699778.java!!!	cancelEnrollment() : boolean
        mHandler.removeCallbacks(mTimeoutRunnable);
        if (mEnrolling) {
            mEnrollmentCancel.cancel();
            mEnrolling = false;
            mEnrollmentSteps = -1;
            return true;
        }
        return false;
!!!699906.java!!!	setListener(inout listener : FingerprintEnrollSidecar::Listener) : void
        mListener = listener;
!!!700034.java!!!	getEnrollmentSteps() : int
        return mEnrollmentSteps;
!!!700162.java!!!	getEnrollmentRemaining() : int
        return mEnrollmentRemaining;
!!!700290.java!!!	isDone() : boolean
        return mDone;
!!!700418.java!!!	getMetricsCategory() : int
        return MetricsEvent.FINGERPRINT_ENROLL_SIDECAR;
!!!700930.java!!!	isEnrolling() : boolean
        return mEnrolling;
