class SkipDialog
!!!709890.java!!!	show(inout manager : FragmentManager, in tag : String) : void
            if (manager.findFragmentByTag(tag) == null) {
                super.show(manager, tag);
            }
!!!710018.java!!!	SkipDialog()
            // no-arg constructor for fragment
!!!710146.java!!!	onCreateDialog(inout savedInstanceState : Bundle) : Dialog
            return new AlertDialog.Builder(getActivity())
                    .setTitle(R.string.setup_fingerprint_enroll_enrolling_skip_title)
                    .setMessage(R.string.setup_fingerprint_enroll_enrolling_skip_message)
                    .setCancelable(false)
                    .setPositiveButton(R.string.wifi_skip_anyway,
                            new DialogInterface.OnClickListener() {
                                @Override
                                public void onClick(DialogInterface dialog, int id) {
                                    Activity activity = getActivity();
                                    if (activity != null) {
                                        activity.setResult(RESULT_SKIP);
                                        activity.finish();
                                    }
                                }
                            })
                    .setNegativeButton(R.string.wifi_dont_skip,
                            new DialogInterface.OnClickListener() {
                                @Override
                                public void onClick(DialogInterface dialog, int id) {
                                }
                            })
                    .create();
