class SetupFingerprintEnrollFindSensor
!!!710274.java!!!	getContentView() : int
        return R.layout.fingerprint_enroll_find_sensor;
!!!710402.java!!!	getEnrollingIntent() : Intent
        Intent intent = new Intent(this, SetupFingerprintEnrollEnrolling.class);
        intent.putExtra(ChooseLockSettingsHelper.EXTRA_KEY_CHALLENGE_TOKEN, mToken);
        if (mUserId != UserHandle.USER_NULL) {
            intent.putExtra(Intent.EXTRA_USER_ID, mUserId);
        }
        SetupWizardUtils.copySetupExtras(getIntent(), intent);
        return intent;
!!!710530.java!!!	onApplyThemeResource(inout theme : Resources.Theme, in resid : int, inout first : boolean) : void
        resid = SetupWizardUtils.getTheme(getIntent());
        super.onApplyThemeResource(theme, resid, first);
!!!710658.java!!!	getMetricsCategory() : int
        return MetricsEvent.FINGERPRINT_FIND_SENSOR_SETUP;
