class SetupFingerprintEnrollFinish
!!!710786.java!!!	getEnrollingIntent() : Intent
        Intent intent = new Intent(this, SetupFingerprintEnrollEnrolling.class);
        intent.putExtra(ChooseLockSettingsHelper.EXTRA_KEY_CHALLENGE_TOKEN, mToken);
        if (mUserId != UserHandle.USER_NULL) {
            intent.putExtra(Intent.EXTRA_USER_ID, mUserId);
        }
        SetupWizardUtils.copySetupExtras(getIntent(), intent);
        return intent;
!!!710914.java!!!	onApplyThemeResource(inout theme : Resources.Theme, in resid : int, inout first : boolean) : void
        resid = SetupWizardUtils.getTheme(getIntent());
        super.onApplyThemeResource(theme, resid, first);
!!!711042.java!!!	initViews() : void
        super.initViews();

        final TextView message = (TextView) findViewById(R.id.message);
        message.setText(R.string.setup_fingerprint_enroll_finish_message);

        final TextView secondaryMessage = (TextView) findViewById(R.id.message_secondary);
        secondaryMessage.setVisibility(View.VISIBLE);
!!!711170.java!!!	getMetricsCategory() : int
        return MetricsEvent.FINGERPRINT_ENROLL_FINISH_SETUP;
