class SetupFingerprintEnrollIntroduction
!!!711298.java!!!	getChooseLockIntent() : Intent
        Intent intent = new Intent(this, SetupChooseLockGeneric.class);
        SetupWizardUtils.copySetupExtras(getIntent(), intent);
        return intent;
!!!711426.java!!!	getFindSensorIntent() : Intent
        final Intent intent = new Intent(this, SetupFingerprintEnrollFindSensor.class);
        SetupWizardUtils.copySetupExtras(getIntent(), intent);
        return intent;
!!!711554.java!!!	onApplyThemeResource(inout theme : Resources.Theme, in resid : int, inout first : boolean) : void
        resid = SetupWizardUtils.getTheme(getIntent());
        super.onApplyThemeResource(theme, resid, first);
!!!711682.java!!!	initViews() : void
        super.initViews();

        TextView description = (TextView) findViewById(R.id.description_text);
        description.setText(
                R.string.security_settings_fingerprint_enroll_introduction_message_setup);

        Button nextButton = getNextButton();
        nextButton.setText(
                R.string.security_settings_fingerprint_enroll_introduction_continue_setup);

        final Button cancelButton = (Button) findViewById(R.id.fingerprint_cancel_button);
        cancelButton.setText(
                R.string.security_settings_fingerprint_enroll_introduction_cancel_setup);
!!!711810.java!!!	onActivityResult(in requestCode : int, in resultCode : int, inout data : Intent) : void
        if (requestCode == FINGERPRINT_FIND_SENSOR_REQUEST) {
            if (data == null) {
                data = new Intent();
            }
            LockPatternUtils lockPatternUtils = new LockPatternUtils(this);
            data.putExtra(SetupChooseLockGeneric.
                    SetupChooseLockGenericFragment.EXTRA_PASSWORD_QUALITY,
                    lockPatternUtils.getKeyguardStoredPasswordQuality(UserHandle.myUserId()));
        }
        super.onActivityResult(requestCode, resultCode, data);
!!!711938.java!!!	onCancelButtonClick() : void
        SetupSkipDialog dialog = SetupSkipDialog.newInstance(
                getIntent().getBooleanExtra(SetupSkipDialog.EXTRA_FRP_SUPPORTED, false));
        dialog.show(getFragmentManager());
!!!712066.java!!!	getMetricsCategory() : int
        return MetricsEvent.FINGERPRINT_ENROLL_INTRO_SETUP;
