class SetupSkipDialog
!!!712194.java!!!	newInstance(inout isFrpSupported : boolean) : SetupSkipDialog
        SetupSkipDialog dialog = new SetupSkipDialog();
        Bundle args = new Bundle();
        args.putBoolean(ARG_FRP_SUPPORTED, isFrpSupported);
        dialog.setArguments(args);
        return dialog;
!!!712322.java!!!	onCreateDialog(inout savedInstanceState : Bundle) : Dialog
        return onCreateDialogBuilder().create();
!!!712450.java!!!	onCreateDialogBuilder() : AlertDialog.Builder
        Bundle args = getArguments();
        return new AlertDialog.Builder(getContext())
                .setPositiveButton(R.string.skip_anyway_button_label, this)
                .setNegativeButton(R.string.go_back_button_label, this)
                .setMessage(args.getBoolean(ARG_FRP_SUPPORTED) ?
                        R.string.lock_screen_intro_skip_dialog_text_frp :
                        R.string.lock_screen_intro_skip_dialog_text);
!!!712578.java!!!	onClick(inout dialog : DialogInterface, in button : int) : void
        switch (button) {
            case DialogInterface.BUTTON_POSITIVE:
                Activity activity = getActivity();
                activity.setResult(RESULT_SKIP);
                activity.finish();
                break;
        }
!!!712706.java!!!	show(inout manager : FragmentManager) : void
        show(manager, TAG_SKIP_DIALOG);
