class BatteryActiveView
!!!712834.java!!!	BatteryActiveView(inout context : Context, inout attrs : AttributeSet)
        super(context, attrs);
!!!712962.java!!!	setProvider(inout provider : BatteryActiveView::BatteryActiveProvider) : void
        mProvider = provider;
        if (getWidth() != 0) {
            postInvalidate();
        }
!!!713090.java!!!	onSizeChanged(in w : int, in h : int, in oldw : int, in oldh : int) : void
        super.onSizeChanged(w, h, oldw, oldh);
        if (getWidth() != 0) {
            postInvalidate();
        }
!!!713218.java!!!	onDraw(inout canvas : Canvas) : void
        if (mProvider == null) {
            return;
        }
        SparseIntArray array = mProvider.getColorArray();
        float period = mProvider.getPeriod();
        for (int i = 0; i < array.size() - 1; i++) {
            drawColor(canvas, array.keyAt(i), array.keyAt(i + 1), array.valueAt(i), period);
        }
!!!713346.java!!!	drawColor(inout canvas : Canvas, in start : int, in end : int, in color : int, in period : float) : void
        if (color == 0) {
            return;
        }
        mPaint.setColor(color);
        canvas.drawRect(start / period * getWidth(), 0, end / period * getWidth(), getHeight(),
                mPaint);
