class BatteryWifiParser
!!!724226.java!!!	BatteryWifiParser(in accentColor : int)
        super(accentColor, false, 0);
!!!724354.java!!!	isSet(inout record : HistoryItem) : boolean
        switch ((record.states2 & HistoryItem.STATE2_WIFI_SUPPL_STATE_MASK)
                >> HistoryItem.STATE2_WIFI_SUPPL_STATE_SHIFT) {
            case BatteryStats.WIFI_SUPPL_STATE_DISCONNECTED:
            case BatteryStats.WIFI_SUPPL_STATE_DORMANT:
            case BatteryStats.WIFI_SUPPL_STATE_INACTIVE:
            case BatteryStats.WIFI_SUPPL_STATE_INTERFACE_DISABLED:
            case BatteryStats.WIFI_SUPPL_STATE_INVALID:
            case BatteryStats.WIFI_SUPPL_STATE_UNINITIALIZED:
                return false;
        }
        return true;
