class PowerUsageBase
!!!734210.java!!!	onAttach(inout activity : Activity) : void
        super.onAttach(activity);
        mUm = (UserManager) activity.getSystemService(Context.USER_SERVICE);
        mStatsHelper = new BatteryStatsHelper(activity, true);
!!!734338.java!!!	onCreate(inout icicle : Bundle) : void
        super.onCreate(icicle);
        mStatsHelper.create(icicle);
        setHasOptionsMenu(true);
!!!734466.java!!!	onStart() : void
        super.onStart();
        mStatsHelper.clearStats();
!!!734594.java!!!	onResume() : void
        super.onResume();
        BatteryStatsHelper.dropFile(getActivity(), BatteryHistoryPreference.BATTERY_HISTORY_FILE);
        updateBatteryStatus(getActivity().registerReceiver(mBatteryInfoReceiver,
                new IntentFilter(Intent.ACTION_BATTERY_CHANGED)));
        if (mHandler.hasMessages(MSG_REFRESH_STATS)) {
            mHandler.removeMessages(MSG_REFRESH_STATS);
            mStatsHelper.clearStats();
        }
!!!734722.java!!!	onPause() : void
        super.onPause();
        getActivity().unregisterReceiver(mBatteryInfoReceiver);
!!!734850.java!!!	onStop() : void
        super.onStop();
        mHandler.removeMessages(MSG_REFRESH_STATS);
!!!734978.java!!!	onDestroy() : void
        super.onDestroy();
        if (getActivity().isChangingConfigurations()) {
            mStatsHelper.storeState();
        }
!!!735106.java!!!	onCreateOptionsMenu(inout menu : Menu, inout inflater : MenuInflater) : void
        super.onCreateOptionsMenu(menu, inflater);
        MenuItem refresh = menu.add(0, MENU_STATS_REFRESH, 0, R.string.menu_stats_refresh)
                .setIcon(com.android.internal.R.drawable.ic_menu_refresh)
                .setAlphabeticShortcut('r');
        refresh.setShowAsAction(MenuItem.SHOW_AS_ACTION_IF_ROOM |
                MenuItem.SHOW_AS_ACTION_WITH_TEXT);
!!!735234.java!!!	onOptionsItemSelected(inout item : MenuItem) : boolean
        switch (item.getItemId()) {
            case MENU_STATS_REFRESH:
                mStatsHelper.clearStats();
                refreshStats();
                mHandler.removeMessages(MSG_REFRESH_STATS);
                return true;
        }
        return super.onOptionsItemSelected(item);
!!!735362.java!!!	refreshStats() : void
        mStatsHelper.refreshStats(BatteryStats.STATS_SINCE_CHARGED, mUm.getUserProfiles());
!!!735490.java!!!	updatePreference(inout historyPref : BatteryHistoryPreference) : void
        historyPref.setStats(mStatsHelper);
!!!735618.java!!!	updateBatteryStatus(inout intent : Intent) : boolean
        if (intent != null) {
            String batteryLevel = com.android.settings.Utils.getBatteryPercentage(intent);
            String batteryStatus = com.android.settings.Utils.getBatteryStatus(getResources(),
                    intent);
            if (!batteryLevel.equals(mBatteryLevel) || !batteryStatus.equals(mBatteryStatus)) {
                mBatteryLevel = batteryLevel;
                mBatteryStatus = batteryStatus;
                return true;
            }
        }
        return false;
