class KeyboardLayoutDialogFragment
!!!747522.java!!!	KeyboardLayoutDialogFragment(inout inputDeviceIdentifier : InputDeviceIdentifier)
        mInputDeviceIdentifier = inputDeviceIdentifier;
!!!747650.java!!!	onAttach(inout activity : Activity) : void
        super.onAttach(activity);

        Context context = activity.getBaseContext();
        mIm = (InputManager)context.getSystemService(Context.INPUT_SERVICE);
        mAdapter = new KeyboardLayoutAdapter(context);
!!!747778.java!!!	onCreate(inout savedInstanceState : Bundle) : void
        super.onCreate(savedInstanceState);

        if (savedInstanceState != null) {
            mInputDeviceIdentifier = savedInstanceState.getParcelable(KEY_INPUT_DEVICE_IDENTIFIER);
        }

        getLoaderManager().initLoader(0, null, this);
!!!747906.java!!!	onSaveInstanceState(inout outState : Bundle) : void
        super.onSaveInstanceState(outState);
        outState.putParcelable(KEY_INPUT_DEVICE_IDENTIFIER, mInputDeviceIdentifier);
!!!748034.java!!!	onCreateDialog(inout savedInstanceState : Bundle) : Dialog
        Context context = getActivity();
        LayoutInflater inflater = LayoutInflater.from(context);
        AlertDialog.Builder builder = new AlertDialog.Builder(context)
            .setTitle(R.string.keyboard_layout_dialog_title)
            .setPositiveButton(R.string.keyboard_layout_dialog_setup_button,
                    new DialogInterface.OnClickListener() {
                        @Override
                        public void onClick(DialogInterface dialog, int which) {
                            onSetupLayoutsButtonClicked();
                        }
                    })
            .setSingleChoiceItems(mAdapter, -1,
                    new DialogInterface.OnClickListener() {
                        @Override
                        public void onClick(DialogInterface dialog, int which) {
                            onKeyboardLayoutClicked(which);
                        }
                    })
            .setView(inflater.inflate(R.layout.keyboard_layout_dialog_switch_hint, null));
        updateSwitchHintVisibility();
        return builder.create();
!!!748162.java!!!	onResume() : void
        super.onResume();

        mIm.registerInputDeviceListener(this, null);

        InputDevice inputDevice =
                mIm.getInputDeviceByDescriptor(mInputDeviceIdentifier.getDescriptor());
        if (inputDevice == null) {
            dismiss();
            return;
        }
        mInputDeviceId = inputDevice.getId();
!!!748290.java!!!	onPause() : void
        mIm.unregisterInputDeviceListener(this);
        mInputDeviceId = -1;

        super.onPause();
!!!748418.java!!!	onCancel(inout dialog : DialogInterface) : void
        super.onCancel(dialog);
        dismiss();
!!!748546.java!!!	onSetupLayoutsButtonClicked() : void
        ((OnSetupKeyboardLayoutsListener)getTargetFragment()).onSetupKeyboardLayouts(
                mInputDeviceIdentifier);
!!!748674.java!!!	onActivityResult(in requestCode : int, in resultCode : int, inout data : Intent) : void
        super.onActivityResult(requestCode, resultCode, data);
        show(getActivity().getFragmentManager(), "layout");
!!!748802.java!!!	onKeyboardLayoutClicked(in which : int) : void
        if (which >= 0 && which < mAdapter.getCount()) {
            KeyboardLayout keyboardLayout = mAdapter.getItem(which);
            if (keyboardLayout != null) {
                mIm.setCurrentKeyboardLayoutForInputDevice(mInputDeviceIdentifier,
                        keyboardLayout.getDescriptor());
            }
            dismiss();
        }
!!!748930.java!!!	onCreateLoader(in id : int, inout args : Bundle) : KeyboardLayoutDialogFragment::Keyboards
        return new KeyboardLayoutLoader(getActivity().getBaseContext(), mInputDeviceIdentifier);
!!!749058.java!!!	onLoadFinished(inout loader : Loader<Keyboards>, inout data : KeyboardLayoutDialogFragment::Keyboards) : void
        mAdapter.clear();
        mAdapter.addAll(data.keyboardLayouts);
        mAdapter.setCheckedItem(data.current);
        AlertDialog dialog = (AlertDialog)getDialog();
        if (dialog != null) {
            dialog.getListView().setItemChecked(data.current, true);
        }
        updateSwitchHintVisibility();
        showSetupKeyboardLayoutsIfNecessary();
!!!749186.java!!!	onLoaderReset(inout loader : Loader<Keyboards>) : void
        mAdapter.clear();
        updateSwitchHintVisibility();
!!!749442.java!!!	onInputDeviceChanged(in deviceId : int) : void
        if (mInputDeviceId >= 0 && deviceId == mInputDeviceId) {
            getLoaderManager().restartLoader(0, null, this);
        }
!!!749570.java!!!	onInputDeviceRemoved(in deviceId : int) : void
        if (mInputDeviceId >= 0 && deviceId == mInputDeviceId) {
            dismiss();
        }
!!!749698.java!!!	updateSwitchHintVisibility() : void
        AlertDialog dialog = (AlertDialog)getDialog();
        if (dialog != null) {
            View customPanel = dialog.findViewById(com.android.internal.R.id.customPanel);
            customPanel.setVisibility(mAdapter.getCount() > 1 ? View.VISIBLE : View.GONE);
        }
!!!749826.java!!!	showSetupKeyboardLayoutsIfNecessary() : void
        AlertDialog dialog = (AlertDialog)getDialog();
        if (dialog != null
                && mAdapter.getCount() == 1 && mAdapter.getItem(0) == null
                && !mHasShownLayoutSelectionScreen) {
            mHasShownLayoutSelectionScreen = true;
            ((OnSetupKeyboardLayoutsListener)getTargetFragment()).onSetupKeyboardLayouts(
                    mInputDeviceIdentifier);
        }
