class KeyboardLayoutPickerFragment2
!!!763394.java!!!	getMetricsCategory() : int
        return MetricsEvent.INPUTMETHOD_KEYBOARD;
!!!763522.java!!!	onCreate(inout icicle : Bundle) : void
        super.onCreate(icicle);
        Activity activity = Preconditions.checkNotNull(getActivity());

        mInputDeviceIdentifier = activity.getIntent().getParcelableExtra(
                EXTRA_INPUT_DEVICE_IDENTIFIER);
        mImi = activity.getIntent().getParcelableExtra(EXTRA_INPUT_METHOD_INFO);
        mSubtype = activity.getIntent().getParcelableExtra(EXTRA_INPUT_METHOD_SUBTYPE);

        if (mInputDeviceIdentifier == null || mImi == null) {
            activity.finish();
        }

        mIm = activity.getSystemService(InputManager.class);
        mKeyboardLayouts = mIm.getKeyboardLayoutsForInputDevice(mInputDeviceIdentifier);
        Arrays.sort(mKeyboardLayouts);
        setPreferenceScreen(createPreferenceHierarchy());
!!!763650.java!!!	onResume() : void
        super.onResume();

        mIm.registerInputDeviceListener(this, null);

        InputDevice inputDevice =
                mIm.getInputDeviceByDescriptor(mInputDeviceIdentifier.getDescriptor());
        if (inputDevice == null) {
            getActivity().finish();
            return;
        }
        mInputDeviceId = inputDevice.getId();
!!!763778.java!!!	onPause() : void
        mIm.unregisterInputDeviceListener(this);
        mInputDeviceId = -1;

        super.onPause();
!!!763906.java!!!	onPreferenceTreeClick(inout preference : Preference) : boolean
        KeyboardLayout layout = mPreferenceMap.get(preference);
        if (layout != null) {
            mIm.setKeyboardLayoutForInputDevice(mInputDeviceIdentifier, mImi, mSubtype,
                    layout.getDescriptor());
            getActivity().finish();
            return true;
        }
        return super.onPreferenceTreeClick(preference);
!!!764290.java!!!	onInputDeviceRemoved(in deviceId : int) : void
        if (mInputDeviceId >= 0 && deviceId == mInputDeviceId) {
            getActivity().finish();
        }
!!!764418.java!!!	createPreferenceHierarchy() : PreferenceScreen
        PreferenceScreen root = getPreferenceManager().createPreferenceScreen(getActivity());

        for (KeyboardLayout layout : mKeyboardLayouts) {
            Preference pref = new Preference(getPrefContext());
            pref.setTitle(layout.getLabel());
            pref.setSummary(layout.getCollection());
            root.addPreference(pref);
            mPreferenceMap.put(pref, layout);
        }

        root.setTitle(KeyboardInfoPreference.getDisplayName(getContext(), mImi, mSubtype));
        return root;
