class LocaleRenderer
!!!773506.java!!!	LocaleRenderer(in context : Context, in localeString : String)
            mLocaleString = localeString;
            if (null == localeString) {
                mDescription = context.getString(R.string.user_dict_settings_more_languages);
            } else if ("".equals(localeString)) {
                mDescription = context.getString(R.string.user_dict_settings_all_languages);
            } else {
                mDescription = Utils.createLocaleFromString(localeString).getDisplayName();
            }
!!!773634.java!!!	toString() : String
            return mDescription;
!!!773762.java!!!	getLocaleString() : String
            return mLocaleString;
!!!773890.java!!!	isMoreLanguages() : boolean
            return null == mLocaleString;
