class LocaleDragCell
!!!780162.java!!!	LocaleDragCell(inout context : Context, inout attrs : AttributeSet)
        super(context, attrs);
!!!780290.java!!!	onFinishInflate() : void
        super.onFinishInflate();
        mLabel = (TextView) findViewById(R.id.label);
        mLocalized = (TextView) findViewById(R.id.l10nWarn);
        mMiniLabel = (TextView) findViewById(R.id.miniLabel);
        mCheckbox = (CheckBox) findViewById(R.id.checkbox);
        mDragHandle = (ImageView) findViewById(R.id.dragHandle);
!!!780418.java!!!	setShowHandle(inout showHandle : boolean) : void
        // We want invisible, not gone, so that everything else stays the same.
        // With GONE there is more space for the labels and the text wrapping change.
        // So the transition between "normal" mode (with numbers) and
        // "remove mode" (with checkboxes) is not that "smooth"
        mDragHandle.setVisibility(showHandle ? VISIBLE : INVISIBLE);
        invalidate();
        requestLayout();
!!!780546.java!!!	setShowCheckbox(inout showCheckbox : boolean) : void
        // "Opposite" visibility for label / checkbox
        if (showCheckbox) {
            mCheckbox.setVisibility(VISIBLE);
            mLabel.setVisibility(INVISIBLE);
        } else {
            mCheckbox.setVisibility(INVISIBLE);
            mLabel.setVisibility(VISIBLE);
        }
        invalidate();
        requestLayout();
!!!780674.java!!!	setChecked(inout checked : boolean) : void
        mCheckbox.setChecked(checked);
!!!780802.java!!!	setShowMiniLabel(inout showMiniLabel : boolean) : void
        mMiniLabel.setVisibility(showMiniLabel ? VISIBLE : GONE);
        invalidate();
        requestLayout();
!!!780930.java!!!	setMiniLabel(in miniLabelText : String) : void
        mMiniLabel.setText(miniLabelText);
        invalidate();
!!!781058.java!!!	setLabelAndDescription(in labelText : String, in description : String) : void
        mLabel.setText(labelText);
        mCheckbox.setText(labelText);
        mLabel.setContentDescription(description);
        mCheckbox.setContentDescription(description);
        invalidate();
!!!781186.java!!!	setLocalized(inout localized : boolean) : void
        mLocalized.setVisibility(localized ? GONE : VISIBLE);
        invalidate();
!!!781314.java!!!	getDragHandle() : ImageView
        return mDragHandle;
!!!781442.java!!!	getCheckbox() : CheckBox
        return mCheckbox;
