class PackageEntryClickedListener
!!!789890.java!!!	PackageEntryClickedListener(in packageName : String, inout userHandle : UserHandle)
            mPackage = packageName;
            mUserHandle = userHandle;
!!!790018.java!!!	onPreferenceClick(inout preference : Preference) : boolean
            // start new fragment to display extended information
            Bundle args = new Bundle();
            args.putString(InstalledAppDetails.ARG_PACKAGE_NAME, mPackage);
            ((SettingsActivity) getActivity()).startPreferencePanelAsUser(
                    InstalledAppDetails.class.getName(), args,
                    R.string.application_info_label, null, mUserHandle);
            return true;
