class SummaryProvider
!!!790146.java!!!	SummaryProvider(inout context : Context, inout summaryLoader : SummaryLoader)
            mContext = context;
            mSummaryLoader = summaryLoader;
!!!790274.java!!!	setListening(inout listening : boolean) : void
            if (listening) {
                int mode = Settings.Secure.getInt(mContext.getContentResolver(),
                        Settings.Secure.LOCATION_MODE, Settings.Secure.LOCATION_MODE_OFF);
                if (mode != Settings.Secure.LOCATION_MODE_OFF) {
                    mSummaryLoader.setSummary(this, mContext.getString(R.string.location_on_summary,
                            mContext.getString(getLocationString(mode))));
                } else {
                    mSummaryLoader.setSummary(this,
                            mContext.getString(R.string.location_off_summary));
                }
            }
