class NfcForegroundPreference
!!!797570.java!!!	NfcForegroundPreference(inout context : Context, inout backend : PaymentBackend)
        super(context);
        mPaymentBackend = backend;
        mPaymentBackend.registerCallback(this);
        refresh();
!!!797698.java!!!	onPaymentAppsChanged() : void
        refresh();
!!!797826.java!!!	refresh() : void
        PaymentBackend.PaymentAppInfo defaultApp = mPaymentBackend.getDefaultApp();
        boolean foregroundMode = mPaymentBackend.isForegroundMode();
        setPersistent(false);
        setTitle(getContext().getString(R.string.nfc_payment_use_default));
        CharSequence favorOpen;
        CharSequence favorDefault;
        setEntries(new CharSequence[] {
                getContext().getString(R.string.nfc_payment_favor_open),
                getContext().getString(R.string.nfc_payment_favor_default)
        });
        setEntryValues(new CharSequence[] { "1", "0" });
        if (foregroundMode) {
            setValue("1");
        } else {
            setValue("0");
        }
!!!797954.java!!!	persistString(in value : String) : boolean
        mPaymentBackend.setForegroundMode(Integer.parseInt(value) != 0);
        return true;
