class OtherSoundSettings
!!!816002.java!!!	getMetricsCategory() : int
        return MetricsEvent.NOTIFICATION_OTHER_SOUND;
!!!816130.java!!!	getHelpResource() : int
        return R.string.help_uri_other_sounds;
!!!816258.java!!!	onCreate(inout savedInstanceState : Bundle) : void
        super.onCreate(savedInstanceState);

        addPreferencesFromResource(R.xml.other_sound_settings);

        mContext = getActivity();

        for (SettingPref pref : PREFS) {
            pref.init(this);
        }

        if (mContext.getResources().getBoolean(R.bool.has_boot_sounds)) {
            mBootSounds = (SwitchPreference) findPreference(KEY_BOOT_SOUNDS);
            mBootSounds.setChecked(SystemProperties.getBoolean(PROPERTY_BOOT_SOUNDS, true));
        } else {
            removePreference(KEY_BOOT_SOUNDS);
        }
!!!816386.java!!!	onResume() : void
        super.onResume();
        mSettingsObserver.register(true);
!!!816514.java!!!	onPause() : void
        super.onPause();
        mSettingsObserver.register(false);
!!!816642.java!!!	onPreferenceTreeClick(inout preference : Preference) : boolean
        if (mBootSounds != null && preference == mBootSounds) {
            SystemProperties.set(PROPERTY_BOOT_SOUNDS, mBootSounds.isChecked() ? "1" : "0");
            return false;
        } else {
            return super.onPreferenceTreeClick(preference);
        }
!!!816770.java!!!	hasDockSettings(inout context : Context) : boolean
        return context.getResources().getBoolean(R.bool.has_dock_settings);
!!!816898.java!!!	hasHaptic(inout context : Context) : boolean
        final Vibrator vibrator = (Vibrator) context.getSystemService(Context.VIBRATOR_SERVICE);
        return vibrator != null && vibrator.hasVibrator();
