class SettingsObserver
!!!817026.java!!!	SettingsObserver()
            super(new Handler());
!!!817154.java!!!	register(inout register : boolean) : void
            final ContentResolver cr = getContentResolver();
            if (register) {
                for (SettingPref pref : PREFS) {
                    cr.registerContentObserver(pref.getUri(), false, this);
                }
            } else {
                cr.unregisterContentObserver(this);
            }
!!!817282.java!!!	onChange(inout selfChange : boolean, inout uri : Uri) : void
            super.onChange(selfChange, uri);
            for (SettingPref pref : PREFS) {
                if (pref.getUri().equals(uri)) {
                    pref.update(mContext);
                    return;
                }
            }
