class RedactionSettingsStandalone
!!!817410.java!!!	getIntent() : Intent
        Intent modIntent = new Intent(super.getIntent());
        modIntent.putExtra(EXTRA_SHOW_FRAGMENT, RedactionInterstitialFragment.class.getName())
                .putExtra(EXTRA_PREFS_SHOW_BUTTON_BAR, true)
                .putExtra(EXTRA_PREFS_SET_BACK_TEXT, (String) null)
                .putExtra(EXTRA_PREFS_SET_NEXT_TEXT, getString(
                        R.string.app_notifications_dialog_done));
        return modIntent;
!!!817538.java!!!	isValidFragment(in fragmentName : String) : boolean
        return RedactionInterstitialFragment.class.getName().equals(fragmentName);
