class ZenRuleInfo
!!!846850.java!!!	equals(inout o : Object) : boolean
        if (this == o) return true;
        if (o == null || getClass() != o.getClass()) return false;

        ZenRuleInfo that = (ZenRuleInfo) o;

        if (isSystem != that.isSystem) return false;
        if (ruleInstanceLimit != that.ruleInstanceLimit) return false;
        if (packageName != null ? !packageName.equals(that.packageName) : that.packageName != null)
            return false;
        if (title != null ? !title.equals(that.title) : that.title != null) return false;
        if (settingsAction != null ? !settingsAction.equals(
                that.settingsAction) : that.settingsAction != null) return false;
        if (configurationActivity != null ? !configurationActivity.equals(
                that.configurationActivity) : that.configurationActivity != null) return false;
        if (defaultConditionId != null ? !defaultConditionId.equals(
                that.defaultConditionId) : that.defaultConditionId != null) return false;
        if (serviceComponent != null ? !serviceComponent.equals(
                that.serviceComponent) : that.serviceComponent != null) return false;
        return packageLabel != null ? packageLabel.equals(
                that.packageLabel) : that.packageLabel == null;

