class LoadIconTask
!!!834946.java!!!	LoadIconTask(inout pref : Preference)
            prefReference = new WeakReference<>(pref);
!!!835074.java!!!	doInBackground(inout  : ApplicationInfo...params) : Drawable
            return params[0].loadIcon(mPm);
!!!835202.java!!!	onPostExecute(inout icon : Drawable) : void
            if (icon != null) {
                final Preference pref = prefReference.get();
                if (pref != null) {
                    pref.setIcon(icon);
                }
            }
