class ZenModePrioritySettings
!!!840066.java!!!	onCreate(inout savedInstanceState : Bundle) : void
        super.onCreate(savedInstanceState);
        addPreferencesFromResource(R.xml.zen_mode_priority_settings);
        final PreferenceScreen root = getPreferenceScreen();

        mPolicy = NotificationManager.from(mContext).getNotificationPolicy();

        mReminders = (SwitchPreference) root.findPreference(KEY_REMINDERS);
        mReminders.setOnPreferenceChangeListener(new OnPreferenceChangeListener() {
            @Override
            public boolean onPreferenceChange(Preference preference, Object newValue) {
                if (mDisableListeners) return true;
                final boolean val = (Boolean) newValue;
                MetricsLogger.action(mContext, MetricsEvent.ACTION_ZEN_ALLOW_REMINDERS, val);
                if (DEBUG) Log.d(TAG, "onPrefChange allowReminders=" + val);
                savePolicy(getNewPriorityCategories(val, Policy.PRIORITY_CATEGORY_REMINDERS),
                        mPolicy.priorityCallSenders, mPolicy.priorityMessageSenders,
                        mPolicy.suppressedVisualEffects);
                return true;
            }
        });

        mEvents = (SwitchPreference) root.findPreference(KEY_EVENTS);
        mEvents.setOnPreferenceChangeListener(new OnPreferenceChangeListener() {
            @Override
            public boolean onPreferenceChange(Preference preference, Object newValue) {
                if (mDisableListeners) return true;
                final boolean val = (Boolean) newValue;
                MetricsLogger.action(mContext, MetricsEvent.ACTION_ZEN_ALLOW_EVENTS, val);
                if (DEBUG) Log.d(TAG, "onPrefChange allowEvents=" + val);
                savePolicy(getNewPriorityCategories(val, Policy.PRIORITY_CATEGORY_EVENTS),
                        mPolicy.priorityCallSenders, mPolicy.priorityMessageSenders,
                        mPolicy.suppressedVisualEffects);
                return true;
            }
        });

        mMessages = (DropDownPreference) root.findPreference(KEY_MESSAGES);
        addSources(mMessages);
        mMessages.setOnPreferenceChangeListener(new OnPreferenceChangeListener() {
            @Override
            public boolean onPreferenceChange(Preference preference, Object newValue) {
                if (mDisableListeners) return false;
                final int val = Integer.parseInt((String) newValue);
                final boolean allowMessages = val != SOURCE_NONE;
                final int allowMessagesFrom =
                        val == SOURCE_NONE ? mPolicy.priorityMessageSenders : val;
                MetricsLogger.action(mContext, MetricsEvent.ACTION_ZEN_ALLOW_MESSAGES, val);
                if (DEBUG) Log.d(TAG, "onPrefChange allowMessages=" + allowMessages
                        + " allowMessagesFrom=" + ZenModeConfig.sourceToString(allowMessagesFrom));
                savePolicy(
                        getNewPriorityCategories(allowMessages, Policy.PRIORITY_CATEGORY_MESSAGES),
                        mPolicy.priorityCallSenders, allowMessagesFrom,
                        mPolicy.suppressedVisualEffects);
                return true;
            }
        });

        mCalls = (DropDownPreference) root.findPreference(KEY_CALLS);
        addSources(mCalls);
        mCalls.setOnPreferenceChangeListener(new OnPreferenceChangeListener() {
            @Override
            public boolean onPreferenceChange(Preference preference, Object newValue) {
                if (mDisableListeners) return false;
                final int val = Integer.parseInt((String) newValue);
                final boolean allowCalls = val != SOURCE_NONE;
                final int allowCallsFrom = val == SOURCE_NONE ? mPolicy.priorityCallSenders : val;
                MetricsLogger.action(mContext, MetricsEvent.ACTION_ZEN_ALLOW_CALLS, val);
                if (DEBUG) Log.d(TAG, "onPrefChange allowCalls=" + allowCalls
                        + " allowCallsFrom=" + ZenModeConfig.sourceToString(allowCallsFrom));
                savePolicy(getNewPriorityCategories(allowCalls, Policy.PRIORITY_CATEGORY_CALLS),
                        allowCallsFrom, mPolicy.priorityMessageSenders,
                        mPolicy.suppressedVisualEffects);
                return true;
            }
        });

        mRepeatCallers = (SwitchPreference) root.findPreference(KEY_REPEAT_CALLERS);
        mRepeatCallers.setSummary(mContext.getString(R.string.zen_mode_repeat_callers_summary,
                mContext.getResources().getInteger(com.android.internal.R.integer
                        .config_zen_repeat_callers_threshold)));
        mRepeatCallers.setOnPreferenceChangeListener(new OnPreferenceChangeListener() {
            @Override
            public boolean onPreferenceChange(Preference preference, Object newValue) {
                if (mDisableListeners) return true;
                final boolean val = (Boolean) newValue;
                MetricsLogger.action(mContext, MetricsEvent.ACTION_ZEN_ALLOW_REPEAT_CALLS, val);
                if (DEBUG) Log.d(TAG, "onPrefChange allowRepeatCallers=" + val);
                int priorityCategories = getNewPriorityCategories(val,
                        NotificationManager.Policy.PRIORITY_CATEGORY_REPEAT_CALLERS);
                savePolicy(priorityCategories, mPolicy.priorityCallSenders,
                        mPolicy.priorityMessageSenders, mPolicy.suppressedVisualEffects);
                return true;
            }
        });

        updateControls();
!!!840194.java!!!	onZenModeChanged() : void
        // don't care
!!!840322.java!!!	onZenModeConfigChanged() : void
        mPolicy = NotificationManager.from(mContext).getNotificationPolicy();
        updateControls();
!!!840450.java!!!	updateControls() : void
        mDisableListeners = true;
        if (mCalls != null) {
            mCalls.setValue(Integer.toString(
                    isPriorityCategoryEnabled(Policy.PRIORITY_CATEGORY_CALLS)
                            ? mPolicy.priorityCallSenders : SOURCE_NONE));
        }
        mMessages.setValue(Integer.toString(
                isPriorityCategoryEnabled(Policy.PRIORITY_CATEGORY_MESSAGES)
                        ? mPolicy.priorityMessageSenders : SOURCE_NONE));
        mReminders.setChecked(isPriorityCategoryEnabled(Policy.PRIORITY_CATEGORY_REMINDERS));
        mEvents.setChecked(isPriorityCategoryEnabled(Policy.PRIORITY_CATEGORY_EVENTS));
        mRepeatCallers.setChecked(
                isPriorityCategoryEnabled(Policy.PRIORITY_CATEGORY_REPEAT_CALLERS));
        mRepeatCallers.setVisible(!isPriorityCategoryEnabled(Policy.PRIORITY_CATEGORY_CALLS)
                || mPolicy.priorityCallSenders != Policy.PRIORITY_SENDERS_ANY);
        mDisableListeners = false;
!!!840578.java!!!	getMetricsCategory() : int
        return MetricsEvent.NOTIFICATION_ZEN_MODE_PRIORITY;
!!!840706.java!!!	addSources(inout pref : DropDownPreference) : void
        pref.setEntries(new CharSequence[]{
                pref.getContext().getString(R.string.zen_mode_from_anyone),
                pref.getContext().getString(R.string.zen_mode_from_contacts),
                pref.getContext().getString(R.string.zen_mode_from_starred),
                pref.getContext().getString(R.string.zen_mode_from_none),
        });
        pref.setEntryValues(new CharSequence[] {
                Integer.toString(Policy.PRIORITY_SENDERS_ANY),
                Integer.toString(Policy.PRIORITY_SENDERS_CONTACTS),
                Integer.toString(Policy.PRIORITY_SENDERS_STARRED),
                Integer.toString(SOURCE_NONE),
        });
!!!840834.java!!!	isPriorityCategoryEnabled(in categoryType : int) : boolean
        return (mPolicy.priorityCategories & categoryType) != 0;
!!!840962.java!!!	getNewPriorityCategories(inout allow : boolean, in categoryType : int) : int
        int priorityCategories = mPolicy.priorityCategories;
        if (allow) {
            priorityCategories |= categoryType;
        } else {
            priorityCategories &= ~categoryType;
        }
        return priorityCategories;
!!!841090.java!!!	savePolicy(in priorityCategories : int, in priorityCallSenders : int, in priorityMessageSenders : int, in suppressedVisualEffects : int) : void
        mPolicy = new Policy(priorityCategories, priorityCallSenders, priorityMessageSenders,
                suppressedVisualEffects);
        NotificationManager.from(mContext).setNotificationPolicy(mPolicy);
