class TimePickerPreference
!!!842882.java!!!	TimePickerPreference(inout context : Context, in mgr : FragmentManager)
            super(context);
            mContext = context;
            setPersistent(false);
            setOnPreferenceClickListener(new OnPreferenceClickListener(){
                @Override
                public boolean onPreferenceClick(Preference preference) {
                    final TimePickerFragment frag = new TimePickerFragment();
                    frag.pref = TimePickerPreference.this;
                    frag.show(mgr, TimePickerPreference.class.getName());
                    return true;
                }
            });
!!!843010.java!!!	setCallback(inout callback : ZenModeScheduleRuleSettings::TimePickerPreference::Callback) : void
            mCallback = callback;
!!!843138.java!!!	setSummaryFormat(in resId : int) : void
            mSummaryFormat = resId;
            updateSummary();
!!!843266.java!!!	setTime(in hourOfDay : int, in minute : int) : void
            if (mCallback != null && !mCallback.onSetTime(hourOfDay, minute)) return;
            mHourOfDay = hourOfDay;
            mMinute = minute;
            updateSummary();
!!!843394.java!!!	updateSummary() : void
            final Calendar c = Calendar.getInstance();
            c.set(Calendar.HOUR_OF_DAY, mHourOfDay);
            c.set(Calendar.MINUTE, mMinute);
            String time = DateFormat.getTimeFormat(mContext).format(c.getTime());
            if (mSummaryFormat != 0) {
                time = mContext.getResources().getString(mSummaryFormat, time);
            }
            setSummary(time);
