class FeatureFactoryImpl
!!!849666.java!!!	getSupportFeatureProvider(inout context : Context) : SupportFeatureProvider
        return null;
!!!849794.java!!!	getPowerUsageFeatureProvider(inout context : Context) : PowerUsageFeatureProvider
        return null;
!!!849922.java!!!	getSurveyFeatureProvider(inout context : Context) : SurveyFeatureProvider
        return null;
!!!850050.java!!!	getSuggestionFeatureProvider() : SuggestionFeatureProvider
        if (mSuggestionFeatureProvider == null) {
            mSuggestionFeatureProvider = new SuggestionFeatureProviderImpl();
        }
        return mSuggestionFeatureProvider;
