class FingerprintManagerWrapper
!!!853634.java!!!	FingerprintManagerWrapper(inout fingerprintManager : FingerprintManager)
        Preconditions.checkNotNull(fingerprintManager);
        mFingerprintManager = fingerprintManager;
!!!853762.java!!!	isHardwareDetected() : boolean
        return mFingerprintManager.isHardwareDetected();
!!!853890.java!!!	hasEnrolledFingerprints(in userId : int) : boolean
        return mFingerprintManager.hasEnrolledFingerprints(userId);
!!!854018.java!!!	preEnroll() : long
        return mFingerprintManager.preEnroll();
