class PrintSummaryProvider
!!!865922.java!!!	PrintSummaryProvider(inout context : Context, inout summaryLoader : SummaryLoader)
            mContext = context;
            mSummaryLoader = summaryLoader;
            mPrintManager = ((PrintManager) context.getSystemService(Context.PRINT_SERVICE))
                    .getGlobalPrintManagerForUser(context.getUserId());
!!!866050.java!!!	setListening(inout isListening : boolean) : void
            if (mPrintManager != null) {
                if (isListening) {
                    mPrintManager.addPrintJobStateChangeListener(this);
                    onPrintJobStateChanged(null);
                } else {
                    mPrintManager.removePrintJobStateChangeListener(this);
                }
            }
!!!866178.java!!!	onPrintJobStateChanged(inout printJobId : PrintJobId) : void
            List<PrintJob> printJobs = mPrintManager.getPrintJobs();

            int numActivePrintJobs = 0;
            final int numPrintJobs = printJobs.size();
            for (int i = 0; i < numPrintJobs; i++) {
                if (shouldShowToUser(printJobs.get(i).getInfo())) {
                    numActivePrintJobs++;
                }
            }

            mSummaryLoader.setSummary(this, mContext.getResources().getQuantityString(
                    R.plurals.print_settings_title, numActivePrintJobs, numActivePrintJobs));
