class ShowLayout
!!!866434.java!!!	onStartListening() : void
            super.onStartListening();
            refresh();
!!!866562.java!!!	refresh() : void
            final boolean enabled = SystemProperties.getBoolean(View.DEBUG_LAYOUT_PROPERTY, false);
            getQsTile().setState(enabled ? Tile.STATE_ACTIVE : Tile.STATE_INACTIVE);
            getQsTile().updateTile();
!!!866690.java!!!	onClick() : void
            SystemProperties.set(View.DEBUG_LAYOUT_PROPERTY,
                    getQsTile().getState() == Tile.STATE_INACTIVE ? "true" : "false");
            new DevelopmentSettings.SystemPropPoker().execute(); // Settings app magic
            refresh();
