class GPUProfiling
!!!866818.java!!!	onStartListening() : void
            super.onStartListening();
            refresh();
!!!866946.java!!!	refresh() : void
            final String value = SystemProperties.get(ThreadedRenderer.PROFILE_PROPERTY);
            getQsTile().setState(value.equals("visual_bars")
                    ? Tile.STATE_ACTIVE : Tile.STATE_INACTIVE);
            getQsTile().updateTile();
!!!867074.java!!!	onClick() : void
            SystemProperties.set(ThreadedRenderer.PROFILE_PROPERTY,
                    getQsTile().getState() == Tile.STATE_INACTIVE ? "visual_bars" : "");
            new DevelopmentSettings.SystemPropPoker().execute(); // Settings app magic
            refresh();
