class SupportPhoneDialogFragment
!!!888578.java!!!	newInstance(inout phone : SupportPhone) : SupportPhoneDialogFragment
        final SupportPhoneDialogFragment fragment = new SupportPhoneDialogFragment();
        final Bundle bundle = new Bundle(2);
        bundle.putParcelable(EXTRA_PHONE, phone);
        fragment.setArguments(bundle);
        return fragment;
!!!888706.java!!!	onCreateDialog(inout savedInstanceState : Bundle) : Dialog
        final SupportPhone phone = getArguments().getParcelable(EXTRA_PHONE);
        final AlertDialog.Builder builder = new AlertDialog.Builder(getActivity())
                .setTitle(R.string.support_international_phone_title);
        final View content = LayoutInflater.from(builder.getContext())
                .inflate(R.layout.support_phone_dialog_content, null);
        final View phoneNumberContainer = content.findViewById(R.id.phone_number_container);
        final TextView phoneView = (TextView) content.findViewById(R.id.phone_number);
        final String formattedPhoneNumber = getContext().getString(
                R.string.support_phone_international_format,
                new Locale(phone.language).getDisplayLanguage(), phone.number);
        phoneView.setText(formattedPhoneNumber);
        phoneNumberContainer.setOnClickListener(this);
        return builder
                .setView(content)
                .create();
!!!888834.java!!!	onClick(inout v : View) : void
        final SupportPhone phone = getArguments().getParcelable(EXTRA_PHONE);
        final Activity activity = getActivity();
        final Intent intent = phone.getDialIntent();
        final boolean canDial = !activity.getPackageManager()
                .queryIntentActivities(intent, 0)
                .isEmpty();
        if (canDial) {
            MetricsLogger.action(getActivity(),
                    MetricsProto.MetricsEvent.ACTION_SUPPORT_DIAL_TOLLED);
            getActivity().startActivity(intent);
        }
        dismiss();
