class AppRestrictionsPreference
!!!896514.java!!!	AppRestrictionsPreference(inout context : Context, inout listener : OnClickListener)
            super(context);
            setLayoutResource(R.layout.preference_app_restrictions);
            this.listener = listener;
!!!896642.java!!!	setSettingsEnabled(inout enable : boolean) : void
            hasSettings = enable;
!!!896770.java!!!	setRestrictions(inout restrictions : ArrayList<RestrictionEntry>) : void
            this.restrictions = restrictions;
!!!896898.java!!!	setImmutable(inout immutable : boolean) : void
            this.immutable = immutable;
!!!897026.java!!!	isImmutable() : boolean
            return immutable;
!!!897154.java!!!	getRestrictions() : ArrayList<RestrictionEntry>
            return restrictions;
!!!897282.java!!!	isPanelOpen() : boolean
            return panelOpen;
!!!897410.java!!!	setPanelOpen(inout open : boolean) : void
            panelOpen = open;
!!!897538.java!!!	getChildren() : List<Preference>
            return mChildren;
!!!897666.java!!!	onBindViewHolder(inout view : PreferenceViewHolder) : void
            super.onBindViewHolder(view);

            View appRestrictionsSettings = view.findViewById(R.id.app_restrictions_settings);
            appRestrictionsSettings.setVisibility(hasSettings ? View.VISIBLE : View.GONE);
            view.findViewById(R.id.settings_divider).setVisibility(
                    hasSettings ? View.VISIBLE : View.GONE);
            appRestrictionsSettings.setOnClickListener(listener);
            appRestrictionsSettings.setTag(this);

            View appRestrictionsPref = view.findViewById(R.id.app_restrictions_pref);
            appRestrictionsPref.setOnClickListener(listener);
            appRestrictionsPref.setTag(this);

            ViewGroup widget = (ViewGroup) view.findViewById(android.R.id.widget_frame);
            widget.setEnabled(!isImmutable());
            if (widget.getChildCount() > 0) {
                final Switch toggle = (Switch) widget.getChildAt(0);
                toggle.setEnabled(!isImmutable());
                toggle.setTag(this);
                toggle.setClickable(true);
                toggle.setFocusable(true);
                toggle.setOnCheckedChangeListener(new OnCheckedChangeListener() {
                    @Override
                    public void onCheckedChanged(CompoundButton buttonView, boolean isChecked) {
                        listener.onClick(toggle);
                    }
                });
            }
