class AsyncLoader
!!!917250.java!!!	AsyncLoader(in context : Context)
        super(context);
!!!917378.java!!!	onStartLoading() : void
        if (mResult != null) {
            deliverResult(mResult);
        }

        if (takeContentChanged() || mResult == null) {
            forceLoad();
        }
!!!917506.java!!!	onStopLoading() : void
        cancelLoad();
!!!917634.java!!!	deliverResult(in data : T) : void
        if (isReset()) {
            if (data != null) {
                onDiscardResult(data);
            }
            return;
        }

        final T oldResult = mResult;
        mResult = data;

        if (isStarted()) {
            super.deliverResult(data);
        }

        if (oldResult != null && oldResult != mResult) {
            onDiscardResult(oldResult);
        }
!!!917762.java!!!	onReset() : void
        super.onReset();

        onStopLoading();

        if (mResult != null) {
            onDiscardResult(mResult);
        }
        mResult = null;
!!!917890.java!!!	onCanceled(in data : T) : void
        super.onCanceled(data);

        if (data != null) {
            onDiscardResult(data);
        }
