class BaseInfo
!!!921858.java!!!	BaseInfo(inout pm : PackageManager, inout _service : ServiceInfo, in _settings : String)
            service = _service;
            componentName = new ComponentName(_service.packageName, _service.name);
            key = componentName.flattenToShortString();
            settings = _settings != null
                    ? new ComponentName(_service.packageName, _settings) : null;
            label = _service.loadLabel(pm);
            labelStr = label.toString();
            appLabel = _service.applicationInfo.loadLabel(pm);
!!!921986.java!!!	compareTo(inout another : Object) : int
            return labelStr.compareTo(((BaseInfo)another).labelStr);
