class AppDialog
!!!924162.java!!!	AppDialog(inout context : Context, inout listener : AppDialog::Listener, inout pkgInfo : PackageInfo, in label : String)
        super(context);

        mListener = listener;
        mPackageInfo = pkgInfo;
        mLabel = label;
!!!924290.java!!!	getPackageInfo() : PackageInfo
        return mPackageInfo;
!!!924418.java!!!	onCreate(inout savedState : Bundle) : void
        setTitle(mLabel);
        setMessage(getContext().getString(R.string.vpn_version, mPackageInfo.versionName));

        createButtons();
        super.onCreate(savedState);
!!!924546.java!!!	createButtons() : void
        Context context = getContext();

        // Forget the network
        setButton(DialogInterface.BUTTON_NEGATIVE,
                context.getString(R.string.vpn_forget), this);

        // Dismiss
        setButton(DialogInterface.BUTTON_POSITIVE,
                context.getString(R.string.vpn_done), this);
!!!924674.java!!!	onClick(inout dialog : DialogInterface, in which : int) : void
        if (which == DialogInterface.BUTTON_NEGATIVE) {
            mListener.onForget(dialog);
        }
        dismiss();
