class LegacyVpnPreference
!!!935170.java!!!	LegacyVpnPreference(inout context : Context)
        super(context, null /* attrs */);
        setIcon(R.mipmap.ic_launcher_settings);
!!!935298.java!!!	getProfile() : VpnProfile
        return mProfile;
!!!935426.java!!!	setProfile(inout profile : VpnProfile) : void
        final String oldLabel = (mProfile != null ? mProfile.name : null);
        final String newLabel = (profile != null ? profile.name : null);
        if (!TextUtils.equals(oldLabel, newLabel)) {
            setTitle(newLabel);
            notifyHierarchyChanged();
        }
        mProfile = profile;
!!!935554.java!!!	compareTo(inout preference : Preference) : int
        if (preference instanceof LegacyVpnPreference) {
            LegacyVpnPreference another = (LegacyVpnPreference) preference;
            int result;
            if ((result = another.mState - mState) == 0 &&
                    (result = mProfile.name.compareToIgnoreCase(another.mProfile.name)) == 0 &&
                    (result = mProfile.type - another.mProfile.type) == 0) {
                result = mProfile.key.compareTo(another.mProfile.key);
            }
            return result;
        } else if (preference instanceof AppPreference) {
            // Try to sort connected VPNs first
            AppPreference another = (AppPreference) preference;
            if (mState != STATE_CONNECTED && another.getState() == AppPreference.STATE_CONNECTED) {
                return 1;
            }
            // Show configured VPNs before app VPNs
            return -1;
        } else {
            return super.compareTo(preference);
        }
!!!935682.java!!!	onClick(inout v : View) : void
        if (v.getId() == R.id.settings_button && isDisabledByAdmin()) {
            performClick();
            return;
        }
        super.onClick(v);
