class WifiDisplayRoutePreference
!!!941698.java!!!	WifiDisplayRoutePreference(inout context : Context, inout route : MediaRouter.RouteInfo, inout display : WifiDisplay)
            super(context, route);

            mDisplay = display;
            setWidgetLayoutResource(R.layout.wifi_display_preference);
!!!941826.java!!!	onBindViewHolder(inout view : PreferenceViewHolder) : void
            super.onBindViewHolder(view);

            ImageView deviceDetails = (ImageView) view.findViewById(R.id.deviceDetails);
            if (deviceDetails != null) {
                deviceDetails.setOnClickListener(this);
                if (!isEnabled()) {
                    TypedValue value = new TypedValue();
                    getContext().getTheme().resolveAttribute(android.R.attr.disabledAlpha,
                            value, true);
                    deviceDetails.setImageAlpha((int)(value.getFloat() * 255));
                    deviceDetails.setEnabled(true); // always allow button to be pressed
                }
            }
!!!941954.java!!!	onClick(inout v : View) : void
            showWifiDisplayOptionsDialog(mDisplay);
