class UnpairedWifiDisplayPreference
!!!942082.java!!!	UnpairedWifiDisplayPreference(inout context : Context, inout display : WifiDisplay)
            super(context);

            mDisplay = display;
            setTitle(display.getFriendlyDisplayName());
            setSummary(com.android.internal.R.string.wireless_display_route_description);
            setEnabled(display.canConnect());
            if (isEnabled()) {
                setOrder(ORDER_AVAILABLE);
            } else {
                setOrder(ORDER_UNAVAILABLE);
                setSummary(R.string.wifi_display_status_in_use);
            }
            setOnPreferenceClickListener(this);
!!!942210.java!!!	onPreferenceClick(inout preference : Preference) : boolean
            pairWifiDisplay(mDisplay);
            return true;
