class AspectRatioFrameLayout
!!!942338.java!!!	AspectRatioFrameLayout(inout context : Context)
        this(context, null);
!!!942466.java!!!	AspectRatioFrameLayout(inout context : Context, inout attrs : AttributeSet)
        this(context, attrs, 0);
!!!942594.java!!!	AspectRatioFrameLayout(inout context : Context, inout attrs : AttributeSet, in defStyle : int)
        super(context, attrs, defStyle);
        if (attrs != null) {
            TypedArray array =
                    context.obtainStyledAttributes(attrs, R.styleable.AspectRatioFrameLayout);
            mAspectRatio = array.getFloat(
                    R.styleable.AspectRatioFrameLayout_aspectRatio, 1.0f);
            array.recycle();
        }
!!!942722.java!!!	onMeasure(in widthMeasureSpec : int, in heightMeasureSpec : int) : void
        super.onMeasure(widthMeasureSpec, (int) (widthMeasureSpec / mAspectRatio));
