class LabeledSeekBar
!!!971650.java!!!	LabeledSeekBar(inout context : Context, inout attrs : AttributeSet)
        this(context, attrs, com.android.internal.R.attr.seekBarStyle);
!!!971778.java!!!	LabeledSeekBar(inout context : Context, inout attrs : AttributeSet, in defStyleAttr : int)
        this(context, attrs, defStyleAttr, 0);
!!!971906.java!!!	LabeledSeekBar(inout context : Context, inout attrs : AttributeSet, in defStyleAttr : int, in defStyleRes : int)
        super(context, attrs, defStyleAttr, defStyleRes);

        mAccessHelper = new LabeledSeekBarExploreByTouchHelper(this);
        ViewCompat.setAccessibilityDelegate(this, mAccessHelper);

        super.setOnSeekBarChangeListener(mProxySeekBarListener);
!!!972034.java!!!	setProgress(in progress : int) : void
        // This method gets called from the constructor, so mAccessHelper may
        // not have been assigned yet.
        if (mAccessHelper != null) {
            mAccessHelper.invalidateRoot();
        }

        super.setProgress(progress);
!!!972162.java!!!	setLabels(inout labels : String) : void
        mLabels = labels;
!!!972290.java!!!	setOnSeekBarChangeListener(inout l : OnSeekBarChangeListener) : void
        // The callback set in the constructor will proxy calls to this
        // listener.
        mOnSeekBarChangeListener = l;
!!!972418.java!!!	dispatchHoverEvent(inout event : MotionEvent) : boolean
        return mAccessHelper.dispatchHoverEvent(event) || super.dispatchHoverEvent(event);
!!!972546.java!!!	sendClickEventForAccessibility(in progress : int) : void
        mAccessHelper.invalidateRoot();
        mAccessHelper.sendEventForVirtualView(progress, AccessibilityEvent.TYPE_VIEW_CLICKED);
