class LayoutParams
!!!981634.java!!!	LayoutParams(inout c : Context, inout attrs : AttributeSet)
            super(c, attrs);
            TypedArray a = c.obtainStyledAttributes(
                    attrs, com.android.internal.R.styleable.LinearLayout_Layout);

            weight = a.getFloat(
                    com.android.internal.R.styleable.LinearLayout_Layout_layout_weight, 0);
            gravity = a.getInt(
                    com.android.internal.R.styleable.LinearLayout_Layout_layout_gravity, -1);

            a.recycle();
!!!981762.java!!!	LayoutParams(in width : int, in height : int)
            super(width, height);
            weight = 0;
!!!981890.java!!!	LayoutParams(in width : int, in height : int, in weight : float)
            super(width, height);
            this.weight = weight;
!!!982018.java!!!	LayoutParams(inout p : ViewGroup.LayoutParams)
            super(p);
!!!982146.java!!!	LayoutParams(inout source : MarginLayoutParams)
            super(source);
!!!982274.java!!!	LayoutParams(inout source : MatchParentShrinkingLinearLayout::LayoutParams)
            super(source);

            this.weight = source.weight;
            this.gravity = source.gravity;
!!!982402.java!!!	debug(in output : String) : String
            return output + "MatchParentShrinkingLinearLayout.LayoutParams={width="
                    + sizeToString(width) + ", height=" + sizeToString(height)
                    + " weight=" + weight +  "}";
!!!982530.java!!!	encodeProperties(inout encoder : ViewHierarchyEncoder) : void
            super.encodeProperties(encoder);

            encoder.addProperty("layout:weight", weight);
            encoder.addProperty("layout:gravity", gravity);
