class BluetoothStateTracker
!!!986498.java!!!	getContainerId() : int
 return R.id.btn_bluetooth;
!!!986626.java!!!	getButtonId() : int
 return R.id.img_bluetooth;
!!!986754.java!!!	getIndicatorId() : int
 return R.id.ind_bluetooth;
!!!986882.java!!!	getButtonDescription() : int
 return R.string.gadget_bluetooth;
!!!987010.java!!!	getButtonImageId(inout on : boolean) : int
            return on ? R.drawable.ic_appwidget_settings_bluetooth_on_holo
                    : R.drawable.ic_appwidget_settings_bluetooth_off_holo;
!!!987138.java!!!	getActualState(inout context : Context) : int
            if (sLocalBluetoothAdapter == null) {
                LocalBluetoothManager manager = Utils.getLocalBtManager(context);
                if (manager == null) {
                    return STATE_UNKNOWN;  // On emulator?
                }
                sLocalBluetoothAdapter = manager.getBluetoothAdapter();
                if (sLocalBluetoothAdapter == null) {
                    return STATE_UNKNOWN;  // On emulator?
                }
            }
            return bluetoothStateToFiveState(sLocalBluetoothAdapter.getBluetoothState());
!!!987266.java!!!	requestStateChange(inout context : Context, in desiredState : boolean) : void
            if (sLocalBluetoothAdapter == null) {
                Log.d(TAG, "No LocalBluetoothManager");
                return;
            }
            // Actually request the Bluetooth change and persistent
            // settings write off the UI thread, as it can take a
            // user-noticeable amount of time, especially if there's
            // disk contention.
            new AsyncTask<Void, Void, Void>() {
                @Override
                protected Void doInBackground(Void... args) {
                    sLocalBluetoothAdapter.setBluetoothEnabled(desiredState);
                    return null;
                }
            }.execute();
!!!987394.java!!!	onActualStateChange(inout context : Context, inout intent : Intent) : void
            if (!BluetoothAdapter.ACTION_STATE_CHANGED.equals(intent.getAction())) {
                return;
            }
            int bluetoothState = intent.getIntExtra(BluetoothAdapter.EXTRA_STATE, -1);
            setCurrentState(context, bluetoothStateToFiveState(bluetoothState));
!!!987522.java!!!	bluetoothStateToFiveState(in bluetoothState : int) : int
            switch (bluetoothState) {
                case BluetoothAdapter.STATE_OFF:
                    return STATE_DISABLED;
                case BluetoothAdapter.STATE_ON:
                    return STATE_ENABLED;
                case BluetoothAdapter.STATE_TURNING_ON:
                    return STATE_TURNING_ON;
                case BluetoothAdapter.STATE_TURNING_OFF:
                    return STATE_TURNING_OFF;
                default:
                    return STATE_UNKNOWN;
            }
