class SyncStateTracker
!!!988674.java!!!	getContainerId() : int
 return R.id.btn_sync;
!!!988802.java!!!	getButtonId() : int
 return R.id.img_sync;
!!!988930.java!!!	getIndicatorId() : int
 return R.id.ind_sync;
!!!989058.java!!!	getButtonDescription() : int
 return R.string.gadget_sync;
!!!989186.java!!!	getButtonImageId(inout on : boolean) : int
            return on ? R.drawable.ic_appwidget_settings_sync_on_holo
                    : R.drawable.ic_appwidget_settings_sync_off_holo;
!!!989314.java!!!	getActualState(inout context : Context) : int
            boolean on = ContentResolver.getMasterSyncAutomatically();
            return on ? STATE_ENABLED : STATE_DISABLED;
!!!989442.java!!!	onActualStateChange(inout context : Context, inout unused : Intent) : void
            setCurrentState(context, getActualState(context));
!!!989570.java!!!	requestStateChange(in context : Context, in desiredState : boolean) : void
            final ConnectivityManager connManager =
                    (ConnectivityManager) context.getSystemService(Context.CONNECTIVITY_SERVICE);
            final boolean sync = ContentResolver.getMasterSyncAutomatically();

            new AsyncTask<Void, Void, Boolean>() {
                @Override
                protected Boolean doInBackground(Void... args) {
                    // Turning sync on.
                    if (desiredState) {
                        if (!sync) {
                            ContentResolver.setMasterSyncAutomatically(true);
                        }
                        return true;
                    }

                    // Turning sync off
                    if (sync) {
                        ContentResolver.setMasterSyncAutomatically(false);
                    }
                    return false;
                }

                @Override
                protected void onPostExecute(Boolean result) {
                    setCurrentState(
                        context,
                        result ? STATE_ENABLED : STATE_DISABLED);
                    updateWidget(context);
                }
            }.execute();
