class InternalViewPagerListener
!!!992898.java!!!	onPageScrolled(in position : int, in positionOffset : float, in positionOffsetPixels : int) : void
            final int titleCount = mTitleView.getChildCount();
            if ((titleCount == 0) || (position < 0) || (position >= titleCount)) {
                return;
            }
            onViewPagerPageChanged(position, positionOffset);
!!!993026.java!!!	onPageScrollStateChanged(in state : int) : void
            mScrollState = state;
!!!993154.java!!!	onPageSelected(in position : int) : void
            position = mViewPager.getRtlAwareIndex(position);
            if (mScrollState == RtlCompatibleViewPager.SCROLL_STATE_IDLE) {
                onViewPagerPageChanged(position, 0f);
            }
            final int titleCount = mTitleView.getChildCount();
            for (int i = 0; i < titleCount; i++) {
                mTitleView.getChildAt(i).setSelected(position == i);
            }
