class LongPressAccessPointPreference
!!!997122.java!!!	LongPressAccessPointPreference(inout context : Context, inout attrs : AttributeSet)
        super(context, attrs);
        mFragment = null;
!!!997250.java!!!	LongPressAccessPointPreference(inout accessPoint : AccessPoint, inout context : Context, inout cache : UserBadgeCache, inout forSavedNetworks : boolean, inout fragment : Fragment)
        super(accessPoint, context, cache, forSavedNetworks);
        mFragment = fragment;
!!!997378.java!!!	LongPressAccessPointPreference(inout accessPoint : AccessPoint, inout context : Context, inout cache : UserBadgeCache, inout forSavedNetworks : boolean, in iconResId : int, inout fragment : Fragment)
        super(accessPoint, context, cache, iconResId, forSavedNetworks);
        mFragment = fragment;
!!!997506.java!!!	onBindViewHolder(in view : PreferenceViewHolder) : void
        super.onBindViewHolder(view);
        if (mFragment != null) {
            view.itemView.setOnCreateContextMenuListener(mFragment);
            view.itemView.setTag(this);
            view.itemView.setLongClickable(true);
        }
