class WifiScanModeActivity
!!!1014274.java!!!	onCreate(inout savedInstanceState : Bundle) : void
        super.onCreate(savedInstanceState);
        Intent intent = getIntent();
        if (savedInstanceState == null) {
            if (intent != null && intent.getAction()
                    .equals(WifiManager.ACTION_REQUEST_SCAN_ALWAYS_AVAILABLE)) {
                ApplicationInfo ai;
                mApp = getCallingPackage();
                try {
                    PackageManager pm = getPackageManager();
                    ai = pm.getApplicationInfo(mApp, 0);
                    mApp = (String)pm.getApplicationLabel(ai);
                } catch (PackageManager.NameNotFoundException e) { }
            } else {
                finish();
                return;
            }
        } else {
            mApp = savedInstanceState.getString("app");
        }
        createDialog();
!!!1014402.java!!!	createDialog() : void
        if (mDialog == null) {
            mDialog = AlertDialogFragment.newInstance(mApp);
            mDialog.show(getFragmentManager(), "dialog");
        }
!!!1014530.java!!!	dismissDialog() : void
        if (mDialog != null) {
            mDialog.dismiss();
            mDialog = null;
        }
!!!1014658.java!!!	doPositiveClick() : void
        Settings.Global.putInt(getContentResolver(),
                Settings.Global.WIFI_SCAN_ALWAYS_AVAILABLE, 1);
        setResult(RESULT_OK);
        finish();
!!!1014786.java!!!	doNegativeClick() : void
        setResult(RESULT_CANCELED);
        finish();
!!!1014914.java!!!	onSaveInstanceState(inout outState : Bundle) : void
        super.onSaveInstanceState(outState);
        outState.putString("app", mApp);
!!!1015042.java!!!	onPause() : void
        super.onPause();
        dismissDialog();
!!!1015170.java!!!	onResume() : void
        super.onResume();
        createDialog();
