class WifiSettingsForSetupWizard
!!!1021442.java!!!	onCreateView(in inflater : LayoutInflater, inout container : ViewGroup, inout savedInstanceState : Bundle) : View
        mLayout = (SetupWizardListLayout)
                inflater.inflate(R.layout.setup_wifi_layout, container, false);
        final ListView list = mLayout.getListView();

        mAddOtherNetworkItem = inflater.inflate(R.layout.setup_wifi_add_network, list, false);
        list.addFooterView(mAddOtherNetworkItem, null, true);
        mAddOtherNetworkItem.setOnClickListener(new OnClickListener() {
            @Override
            public void onClick(View v) {
                if (mWifiManager.isWifiEnabled()) {
                    onAddNetworkPressed();
                }
            }
        });

        mMacAddressFooter = inflater.inflate(R.layout.setup_wifi_mac_address, list, false);
        list.addFooterView(mMacAddressFooter, null, false);

        final NavigationBar navigationBar = mLayout.getNavigationBar();
        if (navigationBar != null) {
            WifiSetupActivity activity = (WifiSetupActivity) getActivity();
            activity.onNavigationBarCreated(navigationBar);
        }

        return mLayout;
!!!1021570.java!!!	onActivityCreated(inout savedInstanceState : Bundle) : void
        super.onActivityCreated(savedInstanceState);

        if (hasNextButton()) {
            getNextButton().setVisibility(View.GONE);
        }

        updateMacAddress();
!!!1021698.java!!!	onAccessPointsChanged() : void
        super.onAccessPointsChanged();
        PreferenceScreen preferenceScreen = getPreferenceScreen();
        updateFooter(preferenceScreen == null || preferenceScreen.getPreferenceCount() == 0);
!!!1021826.java!!!	onWifiStateChanged(in state : int) : void
        super.onWifiStateChanged(state);
        updateMacAddress();
!!!1021954.java!!!	registerForContextMenu(inout view : View) : void
        // Suppressed during setup wizard
!!!1022082.java!!!	createWifiEnabler() : WifiEnabler
        // Not shown during setup wizard
        return null;
!!!1022210.java!!!	onCreateOptionsMenu(inout menu : Menu, inout inflater : MenuInflater) : void
        // Do not show menu during setup wizard
!!!1022338.java!!!	onCreateDialog(in dialogId : int) : Dialog
        final Dialog dialog = super.onCreateDialog(dialogId);
        SetupWizardUtils.applyImmersiveFlags(dialog);
        return dialog;
!!!1022466.java!!!	connect(in config : WifiConfiguration, inout isSavedNetwork : boolean) : void
        WifiSetupActivity activity = (WifiSetupActivity) getActivity();
        activity.networkSelected();
        super.connect(config, isSavedNetwork);
!!!1022594.java!!!	connect(in networkId : int, inout isSavedNetwork : boolean) : void
        WifiSetupActivity activity = (WifiSetupActivity) getActivity();
        activity.networkSelected();
        super.connect(networkId, isSavedNetwork);
!!!1022722.java!!!	initEmptyTextView() : TextView
        final LayoutInflater inflater = LayoutInflater.from(getActivity());
        mEmptyFooter = (TextView) inflater.inflate(R.layout.setup_wifi_empty, getListView(), false);
        return mEmptyFooter;
!!!1022850.java!!!	updateFooter(inout isEmpty : boolean) : void
        if (isEmpty != mListLastEmpty) {
            if (isEmpty) {
                setFooterView(mEmptyFooter);
            } else {
                LinearLayout layout = new LinearLayout(getContext());
                layout.setOrientation(LinearLayout.VERTICAL);
                layout.addView(mAddOtherNetworkItem);
                layout.addView(mMacAddressFooter);
                setFooterView(layout);
            }
            mListLastEmpty = isEmpty;
        }
!!!1022978.java!!!	setPinnedHeaderView(in layoutResId : int) : View
        // Pinned header is not supported in setup wizard
        return null;
!!!1023106.java!!!	setPinnedHeaderView(inout pinnedHeader : View) : void
        // Pinned header is not supported in setup wizard
!!!1023234.java!!!	setProgressBarVisible(inout visible : boolean) : void
        if (mLayout != null) {
            if (visible) {
                mLayout.showProgressBar();
            } else {
                mLayout.hideProgressBar();
            }
        }
!!!1023362.java!!!	updateMacAddress() : void
        if (mMacAddressFooter != null) {
            String macAddress = null;
            if (mWifiManager != null) {
                android.net.wifi.WifiInfo connectionInfo = mWifiManager.getConnectionInfo();
                if (connectionInfo != null) {
                    macAddress = connectionInfo.getMacAddress();
                }
            }
            final TextView macAddressTextView =
                    (TextView) mMacAddressFooter.findViewById(R.id.mac_address);
            macAddressTextView.setText(!TextUtils.isEmpty(macAddress) ?
                    macAddress : getString(R.string.status_unavailable));
        }
