class SettingsHookTests
!!!1033986.java!!!	SettingsHookTests()
        super("com.android.settings", Settings.class);
!!!1034114.java!!!	setUp() : void
        super.setUp();
        mSettings = getActivity();
!!!1034242.java!!!	testSettingsHookTestAppAvailable() : void
        Context context = mSettings.getApplicationContext();
        PackageManager pm = context.getPackageManager();
        ApplicationInfo applicationInfo = pm.getApplicationInfo(PACKAGE_NAME, 0);
        assertTrue((applicationInfo.flags & ApplicationInfo.FLAG_SYSTEM) != 0);
!!!1034370.java!!!	testOperatorIntentFilter() : void
        boolean result = false;
        Context context = mSettings.getApplicationContext();
        PackageManager pm = context.getPackageManager();
        Intent intent = new Intent(INTENT_OPERATOR_HOOK);
        List<ResolveInfo> list = pm.queryIntentActivities(intent, 0);
        for (ResolveInfo resolveInfo : list) {
            if (resolveInfo.activityInfo.packageName.equals(PACKAGE_NAME)) {
                result = true;
            }
        }
        assertTrue("Intent-filter not found", result);
!!!1034498.java!!!	testManufacturerIntentFilter() : void
        boolean result = false;
        Context context = mSettings.getApplicationContext();
        PackageManager pm = context.getPackageManager();
        Intent intent = new Intent(INTENT_MANUFACTURER_HOOK);
        List<ResolveInfo> list = pm.queryIntentActivities(intent, 0);
        for (ResolveInfo resolveInfo : list) {
            if (resolveInfo.activityInfo.packageName.equals(PACKAGE_NAME)) {
                result = true;
            }
        }
        assertTrue("Intent-filter not found", result);
!!!1034626.java!!!	testOperatorPreferenceAvailable() : void
// TODO: fix this test case to work with fragments
//        PreferenceGroup root = (PreferenceGroup)mSettings.findPreference(KEY_SETTINGS_ROOT);
//        Preference operatorPreference = root.findPreference(KEY_SETTINGS_OPERATOR);
//        assertNotNull(operatorPreference);
!!!1034754.java!!!	testManufacturerPreferenceAvailable() : void
// TODO: fix this test case to work with fragments
//        PreferenceGroup root = (PreferenceGroup)mSettings.findPreference(KEY_SETTINGS_ROOT);
//        Preference manufacturerHook = root.findPreference(KEY_SETTINGS_MANUFACTURER);
//        assertNotNull(manufacturerHook);
