class VpnInfo
!!!1041026.java!!!	VpnInfo(inout vpnProfile : VpnProfile, in certFile : String, in password : String)
        mVpnProfile = vpnProfile;
        mCertificateFile = certFile;
        mPassword = password;
!!!1041154.java!!!	VpnInfo(inout vpnProfile : VpnProfile)
        mVpnProfile = vpnProfile;
!!!1041282.java!!!	setVpnProfile(inout vpnProfile : VpnProfile) : void
        mVpnProfile = vpnProfile;
!!!1041410.java!!!	setCertificateFile(in certFile : String) : void
        mCertificateFile = certFile;
!!!1041538.java!!!	setPassword(in password : String) : void
        mPassword = password;
!!!1041666.java!!!	getVpnProfile() : VpnProfile
        return mVpnProfile;
!!!1041794.java!!!	getCertificateFile() : String
        return mCertificateFile;
!!!1041922.java!!!	getPassword() : String
        return mPassword;
