class UserCredentialsTest
!!!1050242.java!!!	testCredentialIsParcelable() : void
        final String alias = "credential-test-alias";
        Credential c = new Credential(alias);

        c.storedTypes.add(Credential.Type.CA_CERTIFICATE);
        c.storedTypes.add(Credential.Type.USER_SECRET_KEY);

        Parcel p = Parcel.obtain();
        c.writeToParcel(p, /* flags */ 0);
        p.setDataPosition(0);

        Credential r = Credential.CREATOR.createFromParcel(p);
        assertEquals(c.alias, r.alias);
        assertEquals(c.storedTypes, r.storedTypes);
