class UtilsTest
!!!1050370.java!!!	setUp() : void
        super.setUp();
        // // this is necessary for mockito to work
        System.setProperty("dexmaker.dexcache", getContext().getCacheDir().toString());

        MockitoAnnotations.initMocks(this);
        when(mUserManager.getUserHandle()).thenReturn(TEST_PRIMARY_USER_ID);
        UserInfo primaryUser = new UserInfo(TEST_PRIMARY_USER_ID, null,
                UserInfo.FLAG_INITIALIZED | UserInfo.FLAG_PRIMARY);
        when(mUserManager.getUserInfo(TEST_PRIMARY_USER_ID)).thenReturn(primaryUser);
        UserInfo managedProfile = new UserInfo(TEST_MANAGED_PROFILE_ID, null,
                UserInfo.FLAG_INITIALIZED | UserInfo.FLAG_MANAGED_PROFILE);
        when(mUserManager.getUserInfo(eq(TEST_MANAGED_PROFILE_ID))).thenReturn(managedProfile);
!!!1050498.java!!!	testGetManagedProfile() : void
        UserHandle[] userHandles = new UserHandle[] {
            new UserHandle(TEST_PRIMARY_USER_ID),
            new UserHandle(TEST_MANAGED_PROFILE_ID)
        };
        when(mUserManager.getUserProfiles())
                .thenReturn(new ArrayList<UserHandle>(Arrays.asList(userHandles)));
        assertEquals(TEST_MANAGED_PROFILE_ID,
                Utils.getManagedProfile(mUserManager).getIdentifier());
!!!1050626.java!!!	testGetManagedProfile_notPresent() : void
        UserHandle[] userHandles = new UserHandle[] {
            new UserHandle(TEST_PRIMARY_USER_ID)
        };
        when(mUserManager.getUserProfiles())
                .thenReturn(new ArrayList<UserHandle>(Arrays.asList(userHandles)));
        assertNull(Utils.getManagedProfile(mUserManager));
