class DateTimeSearchIndexProvider
!!!130788.java!!!	getXmlResourcesToIndex(inout context : Context, inout enabled : boolean) : List<SearchIndexableResource>
            List<SearchIndexableResource> result = new ArrayList<>();
            // Remove data/time settings from search in demo mode
            if (UserManager.isDeviceInDemoMode(context)) {
                return result;
            }

            SearchIndexableResource sir = new SearchIndexableResource(context);
            sir.xmlResId = R.xml.date_time_prefs;
            result.add(sir);

            return result;
