format 221

classcanvas 128100 class_ref 135396 // GsmCdmaPhone
  classdiagramsettings hide_attributes yes hide_operations yes hide_getset_operations yes member_max_width 0 end
  xyz 391 274 2000
end
classcanvas 128228 class_ref 136548 // Phone
  classdiagramsettings hide_attributes yes hide_operations yes hide_getset_operations yes member_max_width 0 end
  xyz 430 172 3005
end
relationcanvas 128740 relation_ref 135908 // <generalisation>
  from ref 128100 z 3006 to ref 128228
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
