class BaseNetworkStateTracker
!!!163202.java!!!	BaseNetworkStateTracker(in networkType : int)
        mNetworkInfo = new NetworkInfo(
                networkType, -1, ConnectivityManager.getNetworkTypeName(networkType), null);
        mLinkProperties = new LinkProperties();
        mLinkCapabilities = new LinkCapabilities();
!!!163330.java!!!	BaseNetworkStateTracker()
        // By default, let the sub classes construct everything
!!!163458.java!!!	getTargetHandler() : Handler
        return mTarget;
!!!163586.java!!!	dispatchStateChanged() : void
        // TODO: include snapshot of other fields when sending
        mTarget.obtainMessage(EVENT_STATE_CHANGED, getNetworkInfo()).sendToTarget();
!!!163714.java!!!	dispatchConfigurationChanged() : void
        // TODO: include snapshot of other fields when sending
        mTarget.obtainMessage(EVENT_CONFIGURATION_CHANGED, getNetworkInfo()).sendToTarget();
!!!163842.java!!!	startMonitoring(inout context : Context, inout target : Handler) : void
        mContext = Preconditions.checkNotNull(context);
        mTarget = Preconditions.checkNotNull(target);
        startMonitoringInternal();
!!!163970.java!!!	startMonitoringInternal() : void

!!!164098.java!!!	getNetworkInfo() : NetworkInfo
        return new NetworkInfo(mNetworkInfo);
!!!164226.java!!!	getNetworkInfo(in subId : int) : NetworkInfo
        return new NetworkInfo(mNetworkInfo);
!!!164354.java!!!	getLinkProperties() : LinkProperties
        return new LinkProperties(mLinkProperties);
!!!164482.java!!!	getLinkProperties(in subId : int) : LinkProperties
        return new LinkProperties(mLinkProperties);
!!!164610.java!!!	getLinkCapabilities() : LinkCapabilities
        return new LinkCapabilities(mLinkCapabilities);
!!!164738.java!!!	getLinkCapabilities(in subId : int) : LinkCapabilities
        return new LinkCapabilities(mLinkCapabilities);
!!!164866.java!!!	getLinkQualityInfo() : LinkQualityInfo
        return null;
!!!164994.java!!!	getLinkQualityInfo(in subId : int) : LinkQualityInfo
        return null;
!!!165122.java!!!	captivePortalCheckComplete() : void
        // not implemented
!!!165250.java!!!	captivePortalCheckCompleted(inout isCaptivePortal : boolean) : void
        // not implemented
!!!165378.java!!!	setRadio(inout turnOn : boolean) : boolean
        // Base tracker doesn't handle radios
        return true;
!!!165506.java!!!	isAvailable() : boolean
        return mNetworkInfo.isAvailable();
!!!165634.java!!!	isAvailable(in subId : int) : boolean
        return mNetworkInfo.isAvailable();
!!!165762.java!!!	setUserDataEnable(inout enabled : boolean) : void
        // Base tracker doesn't handle enabled flags
!!!165890.java!!!	setUserDataEnable(inout enabled : boolean, in subId : int) : void
        // Base tracker doesn't handle enabled flags
!!!166018.java!!!	setPolicyDataEnable(inout enabled : boolean) : void
        // Base tracker doesn't handle enabled flags
!!!166146.java!!!	setPolicyDataEnable(inout enabled : boolean, in subId : int) : void
        // Base tracker doesn't handle enabled flags
!!!166274.java!!!	isPrivateDnsRouteSet() : boolean
        return mPrivateDnsRouteSet.get();
!!!166402.java!!!	isPrivateDnsRouteSet(in subId : int) : boolean
        return mPrivateDnsRouteSet.get();
!!!166530.java!!!	privateDnsRouteSet(inout enabled : boolean) : void
        mPrivateDnsRouteSet.set(enabled);
!!!166658.java!!!	privateDnsRouteSet(inout enabled : boolean, in subId : int) : void
        mPrivateDnsRouteSet.set(enabled);
!!!166786.java!!!	isDefaultRouteSet() : boolean
        return mDefaultRouteSet.get();
!!!166914.java!!!	isDefaultRouteSet(in subId : int) : boolean
        return mDefaultRouteSet.get();
!!!167042.java!!!	defaultRouteSet(inout enabled : boolean) : void
        mDefaultRouteSet.set(enabled);
!!!167170.java!!!	defaultRouteSet(inout enabled : boolean, in subId : int) : void
        mDefaultRouteSet.set(enabled);
!!!167298.java!!!	isTeardownRequested() : boolean
        return mTeardownRequested.get();
!!!167426.java!!!	isTeardownRequested(in subId : int) : boolean
        return mTeardownRequested.get();
!!!167554.java!!!	setTeardownRequested(inout isRequested : boolean) : void
        mTeardownRequested.set(isRequested);
!!!167682.java!!!	setTeardownRequested(inout isRequested : boolean, in subId : int) : void
        mTeardownRequested.set(isRequested);
!!!167810.java!!!	setDependencyMet(inout met : boolean) : void
        // Base tracker doesn't handle dependencies
!!!167938.java!!!	setDependencyMet(inout met : boolean, in subId : int) : void
        // Base tracker doesn't handle dependencies
!!!168066.java!!!	addStackedLink(inout link : LinkProperties) : void
        mLinkProperties.addStackedLink(link);
!!!168194.java!!!	addStackedLink(inout link : LinkProperties, in subId : int) : void
        mLinkProperties.addStackedLink(link);
!!!168322.java!!!	removeStackedLink(inout link : LinkProperties) : void
        mLinkProperties.removeStackedLink(link);
!!!168450.java!!!	removeStackedLink(inout link : LinkProperties, in subId : int) : void
        mLinkProperties.removeStackedLink(link);
!!!168578.java!!!	supplyMessenger(inout messenger : Messenger) : void
        // not supported on this network
!!!168706.java!!!	supplyMessengerForSubscription(inout messenger : Messenger, in subId : int) : void
        // not supported on this network
!!!168834.java!!!	getNetworkInterfaceName() : String
        if (mLinkProperties != null) {
            return mLinkProperties.getInterfaceName();
        } else {
            return null;
        }
!!!168962.java!!!	getNetworkInterfaceName(in subId : int) : String
        if (mLinkProperties != null) {
            return mLinkProperties.getInterfaceName();
        } else {
            return null;
        }
!!!169090.java!!!	startSampling(inout s : SamplingDataTracker::SamplingSnapshot) : void
        // nothing to do
!!!169218.java!!!	startSampling(inout s : SamplingDataTracker::SamplingSnapshot, in subId : int) : void
        // nothing to do
!!!169346.java!!!	stopSampling(inout s : SamplingDataTracker::SamplingSnapshot) : void
        // nothing to do
!!!169474.java!!!	stopSampling(inout s : SamplingDataTracker::SamplingSnapshot, in subId : int) : void
        // nothing to do
!!!169602.java!!!	getTcpDelayedAckPropName() : String
        return PROP_TCP_DELACK_DEFAULT;
!!!169730.java!!!	getTcpUserConfigPropName() : String
        return PROP_TCP_USERCFG_DEFAULT;
!!!169858.java!!!	getDefaultTcpDelayedAckPropName() : String
        return PROP_TCP_DELACK_DEFAULT;
!!!169986.java!!!	getDefaultTcpUserConfigPropName() : String
        return PROP_TCP_USERCFG_DEFAULT;
!!!170114.java!!!	reconnect(in subId : int) : boolean
        if (this instanceof MobileDataStateTracker) {
            MobileDataStateTracker tracker = (MobileDataStateTracker) this;
            return tracker.reconnect(subId);
        }
        return false;
!!!170242.java!!!	teardown(in subId : int) : boolean
        if (this instanceof MobileDataStateTracker) {
            MobileDataStateTracker tracker = (MobileDataStateTracker) this;
            return tracker.teardown(subId);
        }
        return false;
