class LinkCapabilities
!!!200450.java!!!	LinkCapabilities()
        mCapabilities = new HashMap<Integer, String>();
!!!200578.java!!!	LinkCapabilities(inout source : LinkCapabilities)
        if (source != null) {
            mCapabilities = new HashMap<Integer, String>(source.mCapabilities);
        } else {
            mCapabilities = new HashMap<Integer, String>();
        }
!!!200706.java!!!	createNeedsMap(in applicationRole : String) : LinkCapabilities
        if (DBG) log("createNeededCapabilities(applicationRole) EX");
        return new LinkCapabilities();
!!!200834.java!!!	clear() : void
        mCapabilities.clear();
!!!200962.java!!!	isEmpty() : boolean
        return mCapabilities.isEmpty();
!!!201090.java!!!	size() : int
        return mCapabilities.size();
!!!201218.java!!!	get(in key : int) : String
        return mCapabilities.get(key);
!!!201346.java!!!	put(in key : int, in value : String) : void
        mCapabilities.put(key, value);
!!!201474.java!!!	containsKey(in key : int) : boolean
        return mCapabilities.containsKey(key);
!!!201602.java!!!	containsValue(in value : String) : boolean
        return mCapabilities.containsValue(value);
!!!201730.java!!!	entrySet() : Set<Entry<Integer, String>>
        return mCapabilities.entrySet();
!!!201858.java!!!	keySet() : Set<Integer>
        return mCapabilities.keySet();
!!!201986.java!!!	values() : Collection<String>
        return mCapabilities.values();
!!!202114.java!!!	describeContents() : int
        return 0;
!!!202242.java!!!	toString() : String
        StringBuilder sb = new StringBuilder();
        sb.append("{");
        boolean firstTime = true;
        for (Entry<Integer, String> entry : mCapabilities.entrySet()) {
            if (firstTime) {
                firstTime = false;
            } else {
                sb.append(",");
            }
            sb.append(entry.getKey());
            sb.append(":\"");
            sb.append(entry.getValue());
            sb.append("\"");
        }
        sb.append("}");
        return sb.toString();
!!!202370.java!!!	writeToParcel(inout dest : Parcel, in flags : int) : void
        dest.writeInt(mCapabilities.size());
        for (Entry<Integer, String> entry : mCapabilities.entrySet()) {
            dest.writeInt(entry.getKey().intValue());
            dest.writeString(entry.getValue());
        }
!!!202498.java!!!	log(in s : String) : void
        Log.d(TAG, s);
