class NetworkQuotaInfo
!!!250626.java!!!	NetworkQuotaInfo(in estimatedBytes : long, in softLimitBytes : long, in hardLimitBytes : long)
        mEstimatedBytes = estimatedBytes;
        mSoftLimitBytes = softLimitBytes;
        mHardLimitBytes = hardLimitBytes;
!!!250754.java!!!	NetworkQuotaInfo(inout in : Parcel)
        mEstimatedBytes = in.readLong();
        mSoftLimitBytes = in.readLong();
        mHardLimitBytes = in.readLong();
!!!250882.java!!!	getEstimatedBytes() : long
        return mEstimatedBytes;
!!!251010.java!!!	getSoftLimitBytes() : long
        return mSoftLimitBytes;
!!!251138.java!!!	getHardLimitBytes() : long
        return mHardLimitBytes;
!!!251266.java!!!	describeContents() : int
        return 0;
!!!251394.java!!!	writeToParcel(inout out : Parcel, in flags : int) : void
        out.writeLong(mEstimatedBytes);
        out.writeLong(mSoftLimitBytes);
        out.writeLong(mHardLimitBytes);
