class InterfaceObserver
!!!192002.java!!!	InterfaceObserver(inout tracker : EthernetDataTracker)
            super();
            mTracker = tracker;
!!!192130.java!!!	interfaceStatusChanged(in iface : String, inout up : boolean) : void
            Log.d(TAG, "Interface status changed: " + iface + (up ? "up" : "down"));
!!!192258.java!!!	interfaceLinkStateChanged(in iface : String, inout up : boolean) : void
            if (mIface.equals(iface)) {
                Log.d(TAG, "Interface " + iface + " link " + (up ? "up" : "down"));
                mLinkUp = up;
                mTracker.mNetworkInfo.setIsAvailable(up);

                // use DHCP
                if (up) {
                    mTracker.reconnect();
                } else {
                    mTracker.disconnect();
                }
            }
!!!192386.java!!!	interfaceAdded(in iface : String) : void
            mTracker.interfaceAdded(iface);
!!!192514.java!!!	interfaceRemoved(in iface : String) : void
            mTracker.interfaceRemoved(iface);
