class LinkSocket
!!!211458.java!!!	LinkSocket()
        if (DBG) log("LinkSocket() EX");
!!!211586.java!!!	LinkSocket(inout notifier : LinkSocketNotifier)
        if (DBG) log("LinkSocket(notifier) EX");
!!!211714.java!!!	LinkSocket(inout notifier : LinkSocketNotifier, inout proxy : Proxy)
        if (DBG) log("LinkSocket(notifier, proxy) EX");
!!!211842.java!!!	getLinkProperties() : LinkProperties
        if (DBG) log("LinkProperties() EX");
        return new LinkProperties();
!!!211970.java!!!	setNeededCapabilities(inout needs : LinkCapabilities) : boolean
        if (DBG) log("setNeeds() EX");
        return false;
!!!212098.java!!!	getNeededCapabilities() : LinkCapabilities
        if (DBG) log("getNeeds() EX");
        return null;
!!!212226.java!!!	getCapabilities() : LinkCapabilities
        if (DBG) log("getCapabilities() EX");
        return null;
!!!212354.java!!!	getCapabilities(inout capabilities : Set<Integer>) : LinkCapabilities
        if (DBG) log("getCapabilities(capabilities) EX");
        return new LinkCapabilities();
!!!212482.java!!!	setTrackedCapabilities(inout capabilities : Set<Integer>) : void
        if (DBG) log("setTrackedCapabilities(capabilities) EX");
!!!212610.java!!!	getTrackedCapabilities() : Set<Integer>
        if (DBG) log("getTrackedCapabilities(capabilities) EX");
        return new HashSet<Integer>();
!!!212738.java!!!	connect(in dstName : String, in dstPort : int, in timeout : int) : void
        if (DBG) log("connect(dstName, dstPort, timeout) EX");
!!!212866.java!!!	connect(in dstName : String, in dstPort : int) : void
        if (DBG) log("connect(dstName, dstPort, timeout) EX");
!!!212994.java!!!	connect(inout remoteAddr : SocketAddress, in timeout : int) : void
        if (DBG) log("connect(remoteAddr, timeout) EX DEPRECATED");
!!!213122.java!!!	connect(inout remoteAddr : SocketAddress) : void
        if (DBG) log("connect(remoteAddr) EX DEPRECATED");
!!!213250.java!!!	connect(in timeout : int) : void
        if (DBG) log("connect(timeout) EX");
!!!213378.java!!!	connect() : void
        if (DBG) log("connect() EX");
!!!213506.java!!!	close() : void
        if (DBG) log("close() EX");
!!!213634.java!!!	requestNewLink(inout linkRequestReason : LinkSocket::LinkRequestReason) : void
        if (DBG) log("requestNewLink(linkRequestReason) EX");
!!!213762.java!!!	bind(inout localAddr : SocketAddress) : void
        if (DBG) log("bind(localAddr) EX throws IOException");
        throw new UnsupportedOperationException("bind is deprecated for LinkSocket");
!!!214018.java!!!	log(in s : String) : void
        Log.d(TAG, s);
