class LocalServerSocket
!!!214658.java!!!	LocalServerSocket(in name : String)
        impl = new LocalSocketImpl();

        impl.create(LocalSocket.SOCKET_STREAM);

        localAddress = new LocalSocketAddress(name);
        impl.bind(localAddress);

        impl.listen(LISTEN_BACKLOG);
!!!214786.java!!!	LocalServerSocket(inout fd : FileDescriptor)
        impl = new LocalSocketImpl(fd);
        impl.listen(LISTEN_BACKLOG);
        localAddress = impl.getSockAddress();
!!!214914.java!!!	getLocalSocketAddress() : LocalSocketAddress
        return localAddress;
!!!215042.java!!!	accept() : LocalSocket
        LocalSocketImpl acceptedImpl = new LocalSocketImpl();

        impl.accept (acceptedImpl);

        return new LocalSocket(acceptedImpl, LocalSocket.SOCKET_UNKNOWN);
!!!215170.java!!!	getFileDescriptor() : FileDescriptor
        return impl.getFileDescriptor();
!!!215298.java!!!	close() : void
        impl.close();
