class LocalSocketImpl
!!!223490.java!!!	LocalSocketImpl(inout fd : FileDescriptor)
        this.fd = fd;
!!!223618.java!!!	toString() : String
        return super.toString() + " fd:" + fd;
!!!223746.java!!!	create(in sockType : int) : void
        // no error if socket already created
        // need this for LocalServerSocket.accept()
        if (fd == null) {
            int osType;
            switch (sockType) {
                case LocalSocket.SOCKET_DGRAM:
                    osType = OsConstants.SOCK_DGRAM;
                    break;
                case LocalSocket.SOCKET_STREAM:
                    osType = OsConstants.SOCK_STREAM;
                    break;
                case LocalSocket.SOCKET_SEQPACKET:
                    osType = OsConstants.SOCK_SEQPACKET;
                    break;
                default:
                    throw new IllegalStateException("unknown sockType");
            }
            try {
                fd = Libcore.os.socket(OsConstants.AF_UNIX, osType, 0);
                mFdCreatedInternally = true;
            } catch (ErrnoException e) {
                e.rethrowAsIOException();
            }
        }
!!!223874.java!!!	close() : void
        synchronized (LocalSocketImpl.this) {
            if ((fd == null) || ((mFdCreatedInternally == false) &&
                                 (mFdCreatedExternally == false))) {
                fd = null;
                return;
            }
            try {
                Libcore.os.close(fd);
            } catch (ErrnoException e) {
                e.rethrowAsIOException();
            }
            fd = null;
        }
!!!224002.java!!!	connect(inout address : LocalSocketAddress, in timeout : int) : void
        
        if (fd == null) {
            throw new IOException("socket not created");
        }

        connectLocal(fd, address.getName(), address.getNamespace().getId());
!!!224130.java!!!	bind(inout endpoint : LocalSocketAddress) : void
        if (fd == null) {
            throw new IOException("socket not created");
        }

        bindLocal(fd, endpoint.getName(), endpoint.getNamespace().getId());
!!!224258.java!!!	listen(in backlog : int) : void
        if (fd == null) {
            throw new IOException("socket not created");
        }

        listen_native(fd, backlog);
!!!224386.java!!!	accept(inout s : LocalSocketImpl) : void
        if (fd == null) {
            throw new IOException("socket not created");
        }

        s.fd = accept(fd, s);
        s.mFdCreatedInternally = true;
!!!224514.java!!!	getInputStream() : InputStream
        if (fd == null) {
            throw new IOException("socket not created");
        }

        synchronized (this) {
            if (fis == null) {
                fis = new SocketInputStream();
            }

            return fis;
        }
!!!224642.java!!!	getOutputStream() : OutputStream
 
        if (fd == null) {
            throw new IOException("socket not created");
        }

        synchronized (this) {
            if (fos == null) {
                fos = new SocketOutputStream();
            }

            return fos;
        }
!!!224770.java!!!	closeExternalFd() : void
        if (fd == null) {
            throw new IOException("socket not created");
        }
        mFdCreatedExternally = true;
!!!224898.java!!!	available() : int
        return getInputStream().available();
!!!225026.java!!!	shutdownInput() : void
        if (fd == null) {
            throw new IOException("socket not created");
        }

        shutdown(fd, true);
!!!225154.java!!!	shutdownOutput() : void
        if (fd == null) {
            throw new IOException("socket not created");
        }

        shutdown(fd, false);
!!!225282.java!!!	getFileDescriptor() : FileDescriptor
        return fd;
!!!225410.java!!!	supportsUrgentData() : boolean
        return false;
!!!225538.java!!!	sendUrgentData(in data : int) : void
        throw new RuntimeException ("not impled");
!!!225666.java!!!	getOption(in optID : int) : Object
        if (fd == null) {
            throw new IOException("socket not created");
        }

        if (optID == SocketOptions.SO_TIMEOUT) {
            return 0;
        }
        
        int value = getOption_native(fd, optID);
        switch (optID)
        {
            case SocketOptions.SO_RCVBUF:
            case SocketOptions.SO_SNDBUF:
                return value;
            case SocketOptions.SO_REUSEADDR:
            default:
                return value;
        }
!!!225794.java!!!	setOption(in optID : int, inout value : Object) : void
        /*
         * Boolean.FALSE is used to disable some options, so it
         * is important to distinguish between FALSE and unset.
         * We define it here that -1 is unset, 0 is FALSE, and 1
         * is TRUE.
         */
        int boolValue = -1;
        int intValue = 0;

        if (fd == null) {
            throw new IOException("socket not created");
        }

        if (value instanceof Integer) {
            intValue = (Integer)value;
        } else if (value instanceof Boolean) {
            boolValue = ((Boolean) value)? 1 : 0;
        } else {
            throw new IOException("bad value: " + value);
        }

        setOption_native(fd, optID, boolValue, intValue);
!!!225922.java!!!	setFileDescriptorsForSend(inout fds : FileDescriptor) : void
        synchronized(writeMonitor) {
            outboundFileDescriptors = fds;
        }
!!!226050.java!!!	getAncillaryFileDescriptors() : FileDescriptor
        synchronized(readMonitor) {
            FileDescriptor[] result = inboundFileDescriptors;

            inboundFileDescriptors = null;
            return result;
        }
!!!226178.java!!!	getPeerCredentials() : Credentials
        return getPeerCredentials_native(fd);
!!!226306.java!!!	getSockAddress() : LocalSocketAddress
        return null;
        //TODO implement this
        //return getSockName_native(fd);
!!!226434.java!!!	finalize() : void
        close();
