class SocketInputStream
!!!220290.java!!!	available() : int
            return available_native(fd);
!!!220418.java!!!	close() : void
            LocalSocketImpl.this.close();
!!!220546.java!!!	read() : int
            int ret;
            synchronized (readMonitor) {
                FileDescriptor myFd = fd;
                if (myFd == null) throw new IOException("socket closed");

                ret = read_native(myFd);
                return ret;
            }
!!!220674.java!!!	read(inout b : byte) : int
            return read(b, 0, b.length);
!!!220802.java!!!	read(inout b : byte, in off : int, in len : int) : int
            synchronized (readMonitor) {
                FileDescriptor myFd = fd;
                if (myFd == null) throw new IOException("socket closed");

                if (off < 0 || len < 0 || (off + len) > b.length ) {
                    throw new ArrayIndexOutOfBoundsException();
                }

                int ret = readba_native(b, off, len, myFd);

                return ret;
            }
