class MailTo
!!!226562.java!!!	isMailTo(in url : String) : boolean
        if (url != null && url.startsWith(MAILTO_SCHEME)) {
            return true;
        }
        return false;
!!!226690.java!!!	parse(in url : String) : MailTo
        if (url == null) {
            throw new NullPointerException();
        }
        if (!isMailTo(url)) {
             throw new ParseException("Not a mailto scheme");
        }
        // Strip the scheme as the Uri parser can't cope with it.
        String noScheme = url.substring(MAILTO_SCHEME.length());
        Uri email = Uri.parse(noScheme);
        MailTo m = new MailTo();
        
        // Parse out the query parameters
        String query = email.getQuery();
        if (query != null ) {
            String[] queries = query.split("&");
            for (String q : queries) {
                String[] nameval = q.split("=");
                if (nameval.length == 0) {
                    continue;
                }
                // insert the headers with the name in lowercase so that
                // we can easily find common headers
                m.mHeaders.put(Uri.decode(nameval[0]).toLowerCase(Locale.ROOT),
                        nameval.length > 1 ? Uri.decode(nameval[1]) : null);
            }
        }
        
        // Address can be specified in both the headers and just after the
        // mailto line. Join the two together.
        String address = email.getPath();
        if (address != null) {
            String addr = m.getTo();
            if (addr != null) {
                address += ", " + addr;
            }
            m.mHeaders.put(TO, address);
        }
        
        return m;
!!!226818.java!!!	getTo() : String
        return mHeaders.get(TO);
!!!226946.java!!!	getCc() : String
        return mHeaders.get(CC);
!!!227074.java!!!	getSubject() : String
        return mHeaders.get(SUBJECT);
!!!227202.java!!!	getBody() : String
        return mHeaders.get(BODY);
!!!227330.java!!!	getHeaders() : Map<String, String>
        return mHeaders;
!!!227458.java!!!	toString() : String
        StringBuilder sb = new StringBuilder(MAILTO_SCHEME);
        sb.append('?');
        for (Map.Entry<String,String> header : mHeaders.entrySet()) {
            sb.append(Uri.encode(header.getKey()));
            sb.append('=');
            sb.append(Uri.encode(header.getValue()));
            sb.append('&');
        }
        return sb.toString();
!!!227586.java!!!	MailTo()
        mHeaders = new HashMap<String, String>();
