class MdstHandler
!!!228482.java!!!	MdstHandler(inout looper : Looper, inout mdst : MobileDataStateTracker)
            super(looper);
            mMdst = mdst;
!!!228610.java!!!	handleMessage(inout msg : Message) : void
            switch (msg.what) {
                case AsyncChannel.CMD_CHANNEL_HALF_CONNECTED:
                    if (msg.arg1 == AsyncChannel.STATUS_SUCCESSFUL) {
                        if (VDBG) {
                            mMdst.log("MdstHandler connected");
                        }
                        AsyncChannel tracker = (AsyncChannel) msg.obj;
                        int subId = 0;
                        mMdst.log("MDST AsyncChannel="+tracker);

                        for(int i =0; i < mPhoneCount; i++) {
                            if( mMdst.mMessengerList[i] == msg.replyTo) {
                                mMdst.log("This tracker is connected to sub=" + i);
                                mMdst.mDataConnectionTrackerAc[i] = tracker;
                            }
                        }

                    } else {
                        if (VDBG) {
                            mMdst.log("MdstHandler %s NOT connected error=" + msg.arg1);
                        }
                    }
                    break;

                case AsyncChannel.CMD_CHANNEL_DISCONNECTED:
                    if (VDBG) mMdst.log("Disconnected from DataStateTracker");
                    mMdst.log("CMD_CHANNEL_DISCONNECTED = " + msg);

                    for(int i = 0; i < mPhoneCount; i++) {
                        if (msg.obj == mMdst.mDataConnectionTrackerAc[i]) {
                            mMdst.mDataConnectionTrackerAc[i] = null;
                            mMdst.log("CMD_CHANNEL_DISCONNECTED for subId = " + i);
                        }
                    }
                    break;
                default: {
                    if (VDBG) mMdst.log("Ignorning unknown message=" + msg);
                    break;
                }
            }
