class MobileLinkQualityInfo
!!!237442.java!!!	writeToParcel(inout dest : Parcel, in flags : int) : void
        super.writeToParcel(dest, flags, OBJECT_TYPE_MOBILE_LINK_QUALITY_INFO);

        dest.writeInt(mMobileNetworkType);
        dest.writeInt(mRssi);
        dest.writeInt(mGsmErrorRate);
        dest.writeInt(mCdmaDbm);
        dest.writeInt(mCdmaEcio);
        dest.writeInt(mEvdoDbm);
        dest.writeInt(mEvdoEcio);
        dest.writeInt(mEvdoSnr);
        dest.writeInt(mLteSignalStrength);
        dest.writeInt(mLteRsrp);
        dest.writeInt(mLteRsrq);
        dest.writeInt(mLteRssnr);
        dest.writeInt(mLteCqi);
!!!237570.java!!!	createFromParcelBody(inout in : Parcel) : MobileLinkQualityInfo

        MobileLinkQualityInfo li = new MobileLinkQualityInfo();

        li.initializeFromParcel(in);

        li.mMobileNetworkType = in.readInt();
        li.mRssi = in.readInt();
        li.mGsmErrorRate = in.readInt();
        li.mCdmaDbm = in.readInt();
        li.mCdmaEcio = in.readInt();
        li.mEvdoDbm = in.readInt();
        li.mEvdoEcio = in.readInt();
        li.mEvdoSnr = in.readInt();
        li.mLteSignalStrength = in.readInt();
        li.mLteRsrp = in.readInt();
        li.mLteRsrq = in.readInt();
        li.mLteRssnr = in.readInt();
        li.mLteCqi = in.readInt();

        return li;
!!!237698.java!!!	getMobileNetworkType() : int
        return mMobileNetworkType;
!!!237826.java!!!	setMobileNetworkType(in mobileNetworkType : int) : void
        mMobileNetworkType = mobileNetworkType;
!!!237954.java!!!	getRssi() : int
        return mRssi;
!!!238082.java!!!	setRssi(in Rssi : int) : void
        mRssi = Rssi;
!!!238210.java!!!	getGsmErrorRate() : int
        return mGsmErrorRate;
!!!238338.java!!!	setGsmErrorRate(in gsmErrorRate : int) : void
        mGsmErrorRate = gsmErrorRate;
!!!238466.java!!!	getCdmaDbm() : int
        return mCdmaDbm;
!!!238594.java!!!	setCdmaDbm(in cdmaDbm : int) : void
        mCdmaDbm = cdmaDbm;
!!!238722.java!!!	getCdmaEcio() : int
        return mCdmaEcio;
!!!238850.java!!!	setCdmaEcio(in cdmaEcio : int) : void
        mCdmaEcio = cdmaEcio;
!!!238978.java!!!	getEvdoDbm() : int
        return mEvdoDbm;
!!!239106.java!!!	setEvdoDbm(in evdoDbm : int) : void
        mEvdoDbm = evdoDbm;
!!!239234.java!!!	getEvdoEcio() : int
        return mEvdoEcio;
!!!239362.java!!!	setEvdoEcio(in evdoEcio : int) : void
        mEvdoEcio = evdoEcio;
!!!239490.java!!!	getEvdoSnr() : int
        return mEvdoSnr;
!!!239618.java!!!	setEvdoSnr(in evdoSnr : int) : void
        mEvdoSnr = evdoSnr;
!!!239746.java!!!	getLteSignalStrength() : int
        return mLteSignalStrength;
!!!239874.java!!!	setLteSignalStrength(in lteSignalStrength : int) : void
        mLteSignalStrength = lteSignalStrength;
!!!240002.java!!!	getLteRsrp() : int
        return mLteRsrp;
!!!240130.java!!!	setLteRsrp(in lteRsrp : int) : void
        mLteRsrp = lteRsrp;
!!!240258.java!!!	getLteRsrq() : int
        return mLteRsrq;
!!!240386.java!!!	setLteRsrq(in lteRsrq : int) : void
        mLteRsrq = lteRsrq;
!!!240514.java!!!	getLteRssnr() : int
        return mLteRssnr;
!!!240642.java!!!	setLteRssnr(in lteRssnr : int) : void
        mLteRssnr = lteRssnr;
!!!240770.java!!!	getLteCqi() : int
        return mLteCqi;
!!!240898.java!!!	setLteCqi(in lteCqi : int) : void
        mLteCqi = lteCqi;
