class NetworkIdentity
!!!241282.java!!!	NetworkIdentity(in type : int, in subType : int, in subscriberId : String, in networkId : String, inout roaming : boolean)
        mType = type;
        mSubType = COMBINE_SUBTYPE_ENABLED ? SUBTYPE_COMBINED : subType;
        mSubscriberId = subscriberId;
        mNetworkId = networkId;
        mRoaming = roaming;
!!!241410.java!!!	hashCode() : int
        return Objects.hashCode(mType, mSubType, mSubscriberId, mNetworkId, mRoaming);
!!!241538.java!!!	equals(inout obj : Object) : boolean
        if (obj instanceof NetworkIdentity) {
            final NetworkIdentity ident = (NetworkIdentity) obj;
            return mType == ident.mType && mSubType == ident.mSubType && mRoaming == ident.mRoaming
                    && Objects.equal(mSubscriberId, ident.mSubscriberId)
                    && Objects.equal(mNetworkId, ident.mNetworkId);
        }
        return false;
!!!241666.java!!!	toString() : String
        final StringBuilder builder = new StringBuilder("[");
        builder.append("type=").append(getNetworkTypeName(mType));
        builder.append(", subType=");
        if (COMBINE_SUBTYPE_ENABLED) {
            builder.append("COMBINED");
        } else if (ConnectivityManager.isNetworkTypeMobile(mType)) {
            builder.append(TelephonyManager.getNetworkTypeName(mSubType));
        } else {
            builder.append(mSubType);
        }
        if (mSubscriberId != null) {
            builder.append(", subscriberId=").append(scrubSubscriberId(mSubscriberId));
        }
        if (mNetworkId != null) {
            builder.append(", networkId=").append(mNetworkId);
        }
        if (mRoaming) {
            builder.append(", ROAMING");
        }
        return builder.append("]").toString();
!!!241794.java!!!	getType() : int
        return mType;
!!!241922.java!!!	getSubType() : int
        return mSubType;
!!!242050.java!!!	getSubscriberId() : String
        return mSubscriberId;
!!!242178.java!!!	getNetworkId() : String
        return mNetworkId;
!!!242306.java!!!	getRoaming() : boolean
        return mRoaming;
!!!242434.java!!!	scrubSubscriberId(in subscriberId : String) : String
        if ("eng".equals(Build.TYPE)) {
            return subscriberId;
        } else if (subscriberId != null) {
            // TODO: parse this as MCC+MNC instead of hard-coding
            return subscriberId.substring(0, Math.min(6, subscriberId.length())) + "...";
        } else {
            return "null";
        }
!!!242562.java!!!	buildNetworkIdentity(inout context : Context, inout state : NetworkState) : NetworkIdentity
        final int type = state.networkInfo.getType();
        final int subType = state.networkInfo.getSubtype();

        // TODO: consider moving subscriberId over to LinkCapabilities, so it
        // comes from an authoritative source.

        String subscriberId = null;
        String networkId = null;
        boolean roaming = false;

        if (isNetworkTypeMobile(type)) {
            roaming = isDdsRoaming();
            if (state.subscriberId != null) {
                subscriberId = state.subscriberId;
            } else {
                //used for dual sim data traffic statistics
                subscriberId = getDdsSubscriberId();
            }

        } else if (type == TYPE_WIFI) {
            if (state.networkId != null) {
                networkId = state.networkId;
            } else {
                final WifiManager wifi = (WifiManager) context.getSystemService(
                        Context.WIFI_SERVICE);
                final WifiInfo info = wifi.getConnectionInfo();
                networkId = info != null ? info.getSSID() : null;
            }
        }

        return new NetworkIdentity(type, subType, subscriberId, networkId, roaming);
!!!242690.java!!!	isDdsRoaming() : boolean
        MSimTelephonyManager mtm = MSimTelephonyManager.getDefault();
        TelephonyManager tm = TelephonyManager.getDefault();
        if (mtm.isMultiSimEnabled()) {
            return mtm.isNetworkRoaming(mtm.getPreferredDataSubscription());
        } else {
            return tm.isNetworkRoaming();
        }
!!!242818.java!!!	getDdsSubscriberId() : String
        MSimTelephonyManager mtm = MSimTelephonyManager.getDefault();
        TelephonyManager tm = TelephonyManager.getDefault();
        if (mtm.isMultiSimEnabled()) {
            return mtm.getSubscriberId(mtm.getPreferredDataSubscription());
        } else {
            return tm.getSubscriberId();
        }
!!!242946.java!!!	isDdsReady() : boolean
        MSimTelephonyManager mtm = MSimTelephonyManager.getDefault();
        TelephonyManager tm = TelephonyManager.getDefault();
        if (mtm.isMultiSimEnabled()) {
            return mtm.getSimState(mtm.getPreferredDataSubscription())
                    == TelephonyManager.SIM_STATE_READY;
        } else {
            return tm.getSimState() == TelephonyManager.SIM_STATE_READY;
        }
