class NetworkState
!!!251522.java!!!	NetworkState(inout networkInfo : NetworkInfo, inout linkProperties : LinkProperties, inout linkCapabilities : LinkCapabilities)
        this(networkInfo, linkProperties, linkCapabilities, null, null);
!!!251650.java!!!	NetworkState(inout networkInfo : NetworkInfo, inout linkProperties : LinkProperties, inout linkCapabilities : LinkCapabilities, in subscriberId : String, in networkId : String)
        this.networkInfo = networkInfo;
        this.linkProperties = linkProperties;
        this.linkCapabilities = linkCapabilities;
        this.subscriberId = subscriberId;
        this.networkId = networkId;
!!!251778.java!!!	NetworkState(inout in : Parcel)
        networkInfo = in.readParcelable(null);
        linkProperties = in.readParcelable(null);
        linkCapabilities = in.readParcelable(null);
        subscriberId = in.readString();
        networkId = in.readString();
!!!251906.java!!!	describeContents() : int
        return 0;
!!!252034.java!!!	writeToParcel(inout out : Parcel, in flags : int) : void
        out.writeParcelable(networkInfo, flags);
        out.writeParcelable(linkProperties, flags);
        out.writeParcelable(linkCapabilities, flags);
        out.writeString(subscriberId);
        out.writeString(networkId);
