class AndroidProxySelectorRoutePlanner
!!!271234.java!!!	AndroidProxySelectorRoutePlanner(inout schreg : SchemeRegistry, inout prosel : ProxySelector, inout context : Context)
            super(schreg, prosel);
            mContext = context;
!!!271362.java!!!	chooseProxy(inout proxies : List<java.net.Proxy>, inout target : HttpHost, inout request : HttpRequest, inout context : HttpContext) : java.net.Proxy
            return getProxy(mContext, target.getHostName());
!!!271490.java!!!	determineProxy(inout target : HttpHost, inout request : HttpRequest, inout context : HttpContext) : HttpHost
            return getPreferredHttpHost(mContext, target.getHostName());
!!!271618.java!!!	determineRoute(inout target : HttpHost, inout request : HttpRequest, inout context : HttpContext) : HttpRoute
            HttpHost proxy = getPreferredHttpHost(mContext, target.getHostName());
            if (proxy == null) {
                return new HttpRoute(target);
            } else {
                return new HttpRoute(target, null, proxy, false);
            }
