class Part
!!!311170.java!!!	Part(in encoded : String, in decoded : String)
            super(encoded, decoded);
!!!311298.java!!!	isEmpty() : boolean
            return false;
!!!311426.java!!!	getEncoded() : String
            @SuppressWarnings("StringEquality")
            boolean hasEncoded = encoded != NOT_CACHED;
            return hasEncoded ? encoded : (encoded = encode(decoded));
!!!311554.java!!!	readFrom(inout parcel : Parcel) : Uri::Part
            int representation = parcel.readInt();
            switch (representation) {
                case Representation.BOTH:
                    return from(parcel.readString(), parcel.readString());
                case Representation.ENCODED:
                    return fromEncoded(parcel.readString());
                case Representation.DECODED:
                    return fromDecoded(parcel.readString());
                default:
                    throw new IllegalArgumentException("Unknown representation: "
                            + representation);
            }
!!!311682.java!!!	nonNull(inout part : Uri::Part) : Uri::Part
            return part == null ? NULL : part;
!!!311810.java!!!	fromEncoded(in encoded : String) : Uri::Part
            return from(encoded, NOT_CACHED);
!!!311938.java!!!	fromDecoded(in decoded : String) : Uri::Part
            return from(NOT_CACHED, decoded);
!!!312066.java!!!	from(in encoded : String, in decoded : String) : Uri::Part
            // We have to check both encoded and decoded in case one is
            // NOT_CACHED.

            if (encoded == null) {
                return NULL;
            }
            if (encoded.length() == 0) {
                return EMPTY;
            }

            if (decoded == null) {
                return NULL;
            }
            if (decoded .length() == 0) {
                return EMPTY;
            }

            return new Part(encoded, decoded);
