class VpnService
!!!319234.java!!!	getService() : IConnectivityManager
        return IConnectivityManager.Stub.asInterface(
                ServiceManager.getService(Context.CONNECTIVITY_SERVICE));
!!!319362.java!!!	prepare(inout context : Context) : Intent
        try {
            if (getService().prepareVpn(context.getPackageName(), null)) {
                return null;
            }
        } catch (RemoteException e) {
            // ignore
        }
        return VpnConfig.getIntentForConfirmation();
!!!319490.java!!!	protect(in socket : int) : boolean
        ParcelFileDescriptor dup = null;
        try {
            dup = ParcelFileDescriptor.fromFd(socket);
            return getService().protectVpn(dup);
        } catch (Exception e) {
            return false;
        } finally {
            try {
                dup.close();
            } catch (Exception e) {
                // ignore
            }
        }
!!!319618.java!!!	protect(inout socket : Socket) : boolean
        return protect(socket.getFileDescriptor$().getInt$());
!!!319746.java!!!	protect(inout socket : DatagramSocket) : boolean
        return protect(socket.getFileDescriptor$().getInt$());
!!!319874.java!!!	onBind(inout intent : Intent) : IBinder
        if (intent != null && SERVICE_INTERFACE.equals(intent.getAction())) {
            return new Callback();
        }
        return null;
!!!320002.java!!!	onRevoke() : void
        stopSelf();
