class DhcpDeclinePacket
!!!329602.java!!!	DhcpDeclinePacket(in transId : int, inout clientIp : InetAddress, inout yourIp : InetAddress, inout nextIp : InetAddress, inout relayIp : InetAddress, inout clientMac : byte)
        super(transId, clientIp, yourIp, nextIp, relayIp, clientMac, false);
!!!329730.java!!!	toString() : String
        String s = super.toString();
        return s + " DECLINE";
!!!329858.java!!!	buildPacket(in encap : int, in destUdp : short, in srcUdp : short) : ByteBuffer
        ByteBuffer result = ByteBuffer.allocate(MAX_LENGTH);

        fillInPacket(encap, mClientIp, mYourIp, destUdp, srcUdp, result,
            DHCP_BOOTREQUEST, false);
        result.flip();
        return result;
!!!329986.java!!!	finishPacket(inout buffer : ByteBuffer) : void
        // None needed
!!!330114.java!!!	doNextOp(inout machine : DhcpStateMachine) : void
        machine.onDeclineReceived(mClientMac, mRequestedIp);
