class DhcpNakPacket
!!!331522.java!!!	DhcpNakPacket(in transId : int, inout clientIp : InetAddress, inout yourIp : InetAddress, inout nextIp : InetAddress, inout relayIp : InetAddress, inout clientMac : byte)
        super(transId, Inet4Address.ANY, Inet4Address.ANY, nextIp, relayIp,
            clientMac, false);
!!!331650.java!!!	toString() : String
        String s = super.toString();
        return s + " NAK, reason " + (mMessage == null ? "(none)" : mMessage);
!!!331778.java!!!	buildPacket(in encap : int, in destUdp : short, in srcUdp : short) : ByteBuffer
        ByteBuffer result = ByteBuffer.allocate(MAX_LENGTH);
        InetAddress destIp = mClientIp;
        InetAddress srcIp = mYourIp;

        fillInPacket(encap, destIp, srcIp, destUdp, srcUdp, result,
            DHCP_BOOTREPLY, mBroadcast);
        result.flip();
        return result;
!!!331906.java!!!	finishPacket(inout buffer : ByteBuffer) : void
        addTlv(buffer, DHCP_MESSAGE_TYPE, DHCP_MESSAGE_TYPE_NAK);
        addTlv(buffer, DHCP_SERVER_IDENTIFIER, mServerIdentifier);
        addTlv(buffer, DHCP_MESSAGE, mMessage);
        addTlvEnd(buffer);
!!!332034.java!!!	doNextOp(inout machine : DhcpStateMachine) : void
        machine.onNakReceived();
