class Headers
!!!347778.java!!!	Headers()
        transferEncoding = NO_TRANSFER_ENCODING;
        contentLength = NO_CONTENT_LENGTH;
        connectionType = NO_CONN_TYPE;
!!!347906.java!!!	parseHeader(inout buffer : CharArrayBuffer) : void
        int pos = CharArrayBuffers.setLowercaseIndexOf(buffer, ':');
        if (pos == -1) {
            return;
        }
        String name = buffer.substringTrimmed(0, pos);
        if (name.length() == 0) {
            return;
        }
        pos++;

        String val = buffer.substringTrimmed(pos, buffer.length());
        if (HttpLog.LOGV) {
            HttpLog.v("hdr " + buffer.length() + " " + buffer);
        }

        switch (name.hashCode()) {
        case HASH_TRANSFER_ENCODING:
            if (name.equals(TRANSFER_ENCODING)) {
                mHeaders[IDX_TRANSFER_ENCODING] = val;
                HeaderElement[] encodings = BasicHeaderValueParser.DEFAULT
                        .parseElements(buffer, new ParserCursor(pos,
                                buffer.length()));
                // The chunked encoding must be the last one applied RFC2616,
                // 14.41
                int len = encodings.length;
                if (HTTP.IDENTITY_CODING.equalsIgnoreCase(val)) {
                    transferEncoding = ContentLengthStrategy.IDENTITY;
                } else if ((len > 0)
                        && (HTTP.CHUNK_CODING
                                .equalsIgnoreCase(encodings[len - 1].getName()))) {
                    transferEncoding = ContentLengthStrategy.CHUNKED;
                } else {
                    transferEncoding = ContentLengthStrategy.IDENTITY;
                }
            }
            break;
        case HASH_CONTENT_LEN:
            if (name.equals(CONTENT_LEN)) {
                mHeaders[IDX_CONTENT_LEN] = val;
                try {
                    contentLength = Long.parseLong(val);
                } catch (NumberFormatException e) {
                    if (false) {
                        Log.v(LOGTAG, "Headers.headers(): error parsing"
                                + " content length: " + buffer.toString());
                    }
                }
            }
            break;
        case HASH_CONTENT_TYPE:
            if (name.equals(CONTENT_TYPE)) {
                mHeaders[IDX_CONTENT_TYPE] = val;
            }
            break;
        case HASH_CONTENT_ENCODING:
            if (name.equals(CONTENT_ENCODING)) {
                mHeaders[IDX_CONTENT_ENCODING] = val;
            }
            break;
        case HASH_CONN_DIRECTIVE:
            if (name.equals(CONN_DIRECTIVE)) {
                mHeaders[IDX_CONN_DIRECTIVE] = val;
                setConnectionType(buffer, pos);
            }
            break;
        case HASH_LOCATION:
            if (name.equals(LOCATION)) {
                mHeaders[IDX_LOCATION] = val;
            }
            break;
        case HASH_PROXY_CONNECTION:
            if (name.equals(PROXY_CONNECTION)) {
                mHeaders[IDX_PROXY_CONNECTION] = val;
                setConnectionType(buffer, pos);
            }
            break;
        case HASH_WWW_AUTHENTICATE:
            if (name.equals(WWW_AUTHENTICATE)) {
                mHeaders[IDX_WWW_AUTHENTICATE] = val;
            }
            break;
        case HASH_PROXY_AUTHENTICATE:
            if (name.equals(PROXY_AUTHENTICATE)) {
                mHeaders[IDX_PROXY_AUTHENTICATE] = val;
            }
            break;
        case HASH_CONTENT_DISPOSITION:
            if (name.equals(CONTENT_DISPOSITION)) {
                mHeaders[IDX_CONTENT_DISPOSITION] = val;
            }
            break;
        case HASH_ACCEPT_RANGES:
            if (name.equals(ACCEPT_RANGES)) {
                mHeaders[IDX_ACCEPT_RANGES] = val;
            }
            break;
        case HASH_EXPIRES:
            if (name.equals(EXPIRES)) {
                mHeaders[IDX_EXPIRES] = val;
            }
            break;
        case HASH_CACHE_CONTROL:
            if (name.equals(CACHE_CONTROL)) {
                // In case where we receive more than one header, create a ',' separated list.
                // This should be ok, according to RFC 2616 chapter 4.2
                if (mHeaders[IDX_CACHE_CONTROL] != null &&
                    mHeaders[IDX_CACHE_CONTROL].length() > 0) {
                    mHeaders[IDX_CACHE_CONTROL] += (',' + val);
                } else {
                    mHeaders[IDX_CACHE_CONTROL] = val;
                }
            }
            break;
        case HASH_LAST_MODIFIED:
            if (name.equals(LAST_MODIFIED)) {
                mHeaders[IDX_LAST_MODIFIED] = val;
            }
            break;
        case HASH_ETAG:
            if (name.equals(ETAG)) {
                mHeaders[IDX_ETAG] = val;
            }
            break;
        case HASH_SET_COOKIE:
            if (name.equals(SET_COOKIE)) {
                mHeaders[IDX_SET_COOKIE] = val;
                cookies.add(val);
            }
            break;
        case HASH_PRAGMA:
            if (name.equals(PRAGMA)) {
                mHeaders[IDX_PRAGMA] = val;
            }
            break;
        case HASH_REFRESH:
            if (name.equals(REFRESH)) {
                mHeaders[IDX_REFRESH] = val;
            }
            break;
        case HASH_X_PERMITTED_CROSS_DOMAIN_POLICIES:
            if (name.equals(X_PERMITTED_CROSS_DOMAIN_POLICIES)) {
                mHeaders[IDX_X_PERMITTED_CROSS_DOMAIN_POLICIES] = val;
            }
            break;
        default:
            mExtraHeaderNames.add(name);
            mExtraHeaderValues.add(val);
        }
!!!348034.java!!!	getTransferEncoding() : long
        return transferEncoding;
!!!348162.java!!!	getContentLength() : long
        return contentLength;
!!!348290.java!!!	getConnectionType() : int
        return connectionType;
!!!348418.java!!!	getContentType() : String
        return mHeaders[IDX_CONTENT_TYPE];
!!!348546.java!!!	getContentEncoding() : String
        return mHeaders[IDX_CONTENT_ENCODING];
!!!348674.java!!!	getLocation() : String
        return mHeaders[IDX_LOCATION];
!!!348802.java!!!	getWwwAuthenticate() : String
        return mHeaders[IDX_WWW_AUTHENTICATE];
!!!348930.java!!!	getProxyAuthenticate() : String
        return mHeaders[IDX_PROXY_AUTHENTICATE];
!!!349058.java!!!	getContentDisposition() : String
        return mHeaders[IDX_CONTENT_DISPOSITION];
!!!349186.java!!!	getAcceptRanges() : String
        return mHeaders[IDX_ACCEPT_RANGES];
!!!349314.java!!!	getExpires() : String
        return mHeaders[IDX_EXPIRES];
!!!349442.java!!!	getCacheControl() : String
        return mHeaders[IDX_CACHE_CONTROL];
!!!349570.java!!!	getLastModified() : String
        return mHeaders[IDX_LAST_MODIFIED];
!!!349698.java!!!	getEtag() : String
        return mHeaders[IDX_ETAG];
!!!349826.java!!!	getSetCookie() : ArrayList<String>
        return this.cookies;
!!!349954.java!!!	getPragma() : String
        return mHeaders[IDX_PRAGMA];
!!!350082.java!!!	getRefresh() : String
        return mHeaders[IDX_REFRESH];
!!!350210.java!!!	getXPermittedCrossDomainPolicies() : String
        return mHeaders[IDX_X_PERMITTED_CROSS_DOMAIN_POLICIES];
!!!350338.java!!!	setContentLength(in value : long) : void
        this.contentLength = value;
!!!350466.java!!!	setContentType(in value : String) : void
        mHeaders[IDX_CONTENT_TYPE] = value;
!!!350594.java!!!	setContentEncoding(in value : String) : void
        mHeaders[IDX_CONTENT_ENCODING] = value;
!!!350722.java!!!	setLocation(in value : String) : void
        mHeaders[IDX_LOCATION] = value;
!!!350850.java!!!	setWwwAuthenticate(in value : String) : void
        mHeaders[IDX_WWW_AUTHENTICATE] = value;
!!!350978.java!!!	setProxyAuthenticate(in value : String) : void
        mHeaders[IDX_PROXY_AUTHENTICATE] = value;
!!!351106.java!!!	setContentDisposition(in value : String) : void
        mHeaders[IDX_CONTENT_DISPOSITION] = value;
!!!351234.java!!!	setAcceptRanges(in value : String) : void
        mHeaders[IDX_ACCEPT_RANGES] = value;
!!!351362.java!!!	setExpires(in value : String) : void
        mHeaders[IDX_EXPIRES] = value;
!!!351490.java!!!	setCacheControl(in value : String) : void
        mHeaders[IDX_CACHE_CONTROL] = value;
!!!351618.java!!!	setLastModified(in value : String) : void
        mHeaders[IDX_LAST_MODIFIED] = value;
!!!351746.java!!!	setEtag(in value : String) : void
        mHeaders[IDX_ETAG] = value;
!!!351874.java!!!	setXPermittedCrossDomainPolicies(in value : String) : void
        mHeaders[IDX_X_PERMITTED_CROSS_DOMAIN_POLICIES] = value;
!!!352130.java!!!	getHeaders(inout hcb : Headers::HeaderCallback) : void
        for (int i = 0; i < HEADER_COUNT; i++) {
            String h = mHeaders[i];
            if (h != null) {
                hcb.header(sHeaderNames[i], h);
            }
        }
        int extraLen = mExtraHeaderNames.size();
        for (int i = 0; i < extraLen; i++) {
            if (false) {
                HttpLog.v("Headers.getHeaders() extra: " + i + " " +
                          mExtraHeaderNames.get(i) + " " + mExtraHeaderValues.get(i));
            }
            hcb.header(mExtraHeaderNames.get(i),
                       mExtraHeaderValues.get(i));
        }

!!!352258.java!!!	setConnectionType(inout buffer : CharArrayBuffer, in pos : int) : void
        if (CharArrayBuffers.containsIgnoreCaseTrimmed(
                buffer, pos, HTTP.CONN_CLOSE)) {
            connectionType = CONN_CLOSE;
        } else if (CharArrayBuffers.containsIgnoreCaseTrimmed(
                buffer, pos, HTTP.CONN_KEEP_ALIVE)) {
            connectionType = CONN_KEEP_ALIVE;
        }
