class SslError
!!!375170.java!!!	SslError(in error : int, inout certificate : SslCertificate)
        this(error, certificate, "");
!!!375298.java!!!	SslError(in error : int, inout certificate : X509Certificate)
        this(error, certificate, "");
!!!375426.java!!!	SslError(in error : int, inout certificate : SslCertificate, in url : String)
        assert certificate != null;
        assert url != null;
        addError(error);
        mCertificate = certificate;
        mUrl = url;
!!!375554.java!!!	SslError(in error : int, inout certificate : X509Certificate, in url : String)
        this(error, new SslCertificate(certificate), url);
!!!375682.java!!!	SslErrorFromChromiumErrorCode(in error : int, inout cert : SslCertificate, in url : String) : SslError
        // The chromium error codes are in:
        // external/chromium/net/base/net_error_list.h
        assert (error >= -299 && error <= -200);
        if (error == -200)
            return new SslError(SSL_IDMISMATCH, cert, url);
        if (error == -201)
            return new SslError(SSL_DATE_INVALID, cert, url);
        if (error == -202)
            return new SslError(SSL_UNTRUSTED, cert, url);
        // Map all other codes to SSL_INVALID.
        return new SslError(SSL_INVALID, cert, url);
!!!375810.java!!!	getCertificate() : SslCertificate
        return mCertificate;
!!!375938.java!!!	getUrl() : String
        return mUrl;
!!!376066.java!!!	addError(in error : int) : boolean
        boolean rval = (0 <= error && error < SslError.SSL_MAX_ERROR);
        if (rval) {
            mErrors |= (0x1 << error);
        }

        return rval;
!!!376194.java!!!	hasError(in error : int) : boolean
        boolean rval = (0 <= error && error < SslError.SSL_MAX_ERROR);
        if (rval) {
            rval = ((mErrors & (0x1 << error)) != 0);
        }

        return rval;
!!!376322.java!!!	getPrimaryError() : int
        if (mErrors != 0) {
            // go from the most to the least severe errors
            for (int error = SslError.SSL_MAX_ERROR - 1; error >= 0; --error) {
                if ((mErrors & (0x1 << error)) != 0) {
                    return error;
                }
            }
            // mErrors should never be set to an invalid value.
            assert false;
        }

        return -1;
!!!376450.java!!!	toString() : String
        return "primary error: " + getPrimaryError() +
                " certificate: " + getCertificate() +
                " on URL: " + getUrl();
