class DName
!!!374274.java!!!	DName(in dName : String)
            if (dName != null) {
                mDName = dName;
                try {
                    X509Name x509Name = new X509Name(dName);

                    Vector val = x509Name.getValues();
                    Vector oid = x509Name.getOIDs();

                    for (int i = 0; i < oid.size(); i++) {
                        if (oid.elementAt(i).equals(X509Name.CN)) {
                            if (mCName == null) {
                                mCName = (String) val.elementAt(i);
                            }
                            continue;
                        }

                        if (oid.elementAt(i).equals(X509Name.O)) {
                            if (mOName == null) {
                                mOName = (String) val.elementAt(i);
                                continue;
                            }
                        }

                        if (oid.elementAt(i).equals(X509Name.OU)) {
                            if (mUName == null) {
                                mUName = (String) val.elementAt(i);
                                continue;
                            }
                        }
                    }
                } catch (IllegalArgumentException ex) {
                    // thrown if there is an error parsing the string
                }
            }
!!!374402.java!!!	getDName() : String
            return mDName != null ? mDName : "";
!!!374530.java!!!	getCName() : String
            return mCName != null ? mCName : "";
!!!374658.java!!!	getOName() : String
            return mOName != null ? mOName : "";
!!!374786.java!!!	getUName() : String
            return mUName != null ? mUName : "";
