class NsdManager
!!!379650.java!!!	NsdManager(inout context : Context, inout service : INsdManager)
        mService = service;
        mContext = context;
        init();
!!!381570.java!!!	putListener(inout listener : Object, inout s : NsdServiceInfo) : int
        if (listener == null) return INVALID_LISTENER_KEY;
        int key;
        synchronized (mMapLock) {
            do {
                key = mListenerKey++;
            } while (key == INVALID_LISTENER_KEY);
            mListenerMap.put(key, listener);
            mServiceMap.put(key, s);
        }
        return key;
!!!381698.java!!!	getListener(in key : int) : Object
        if (key == INVALID_LISTENER_KEY) return null;
        synchronized (mMapLock) {
            return mListenerMap.get(key);
        }
!!!381826.java!!!	getNsdService(in key : int) : NsdServiceInfo
        synchronized (mMapLock) {
            return mServiceMap.get(key);
        }
!!!381954.java!!!	removeListener(in key : int) : void
        if (key == INVALID_LISTENER_KEY) return;
        synchronized (mMapLock) {
            mListenerMap.remove(key);
            mServiceMap.remove(key);
        }
!!!382082.java!!!	getListenerKey(inout listener : Object) : int
        synchronized (mMapLock) {
            int valueIndex = mListenerMap.indexOfValue(listener);
            if (valueIndex != -1) {
                return mListenerMap.keyAt(valueIndex);
            }
        }
        return INVALID_LISTENER_KEY;
!!!382210.java!!!	getNsdServiceInfoType(inout s : NsdServiceInfo) : String
        if (s == null) return "?";
        return s.getServiceType();
!!!382338.java!!!	init() : void
        final Messenger messenger = getMessenger();
        if (messenger == null) throw new RuntimeException("Failed to initialize");
        HandlerThread t = new HandlerThread("NsdManager");
        t.start();
        mHandler = new ServiceHandler(t.getLooper());
        mAsyncChannel.connect(mContext, mHandler, messenger);
        try {
            mConnected.await();
        } catch (InterruptedException e) {
            Log.e(TAG, "interrupted wait at init");
        }
!!!382466.java!!!	registerService(inout serviceInfo : NsdServiceInfo, in protocolType : int, inout listener : NsdManager::RegistrationListener) : void
        if (TextUtils.isEmpty(serviceInfo.getServiceName()) ||
                TextUtils.isEmpty(serviceInfo.getServiceType())) {
            throw new IllegalArgumentException("Service name or type cannot be empty");
        }
        if (serviceInfo.getPort() <= 0) {
            throw new IllegalArgumentException("Invalid port number");
        }
        if (listener == null) {
            throw new IllegalArgumentException("listener cannot be null");
        }
        if (protocolType != PROTOCOL_DNS_SD) {
            throw new IllegalArgumentException("Unsupported protocol");
        }
        mAsyncChannel.sendMessage(REGISTER_SERVICE, 0, putListener(listener, serviceInfo),
                serviceInfo);
!!!382594.java!!!	unregisterService(inout listener : NsdManager::RegistrationListener) : void
        int id = getListenerKey(listener);
        if (id == INVALID_LISTENER_KEY) {
            throw new IllegalArgumentException("listener not registered");
        }
        if (listener == null) {
            throw new IllegalArgumentException("listener cannot be null");
        }
        mAsyncChannel.sendMessage(UNREGISTER_SERVICE, 0, id);
!!!382722.java!!!	discoverServices(in serviceType : String, in protocolType : int, inout listener : NsdManager::DiscoveryListener) : void
        if (listener == null) {
            throw new IllegalArgumentException("listener cannot be null");
        }
        if (TextUtils.isEmpty(serviceType)) {
            throw new IllegalArgumentException("Service type cannot be empty");
        }

        if (protocolType != PROTOCOL_DNS_SD) {
            throw new IllegalArgumentException("Unsupported protocol");
        }

        NsdServiceInfo s = new NsdServiceInfo();
        s.setServiceType(serviceType);
        mAsyncChannel.sendMessage(DISCOVER_SERVICES, 0, putListener(listener, s), s);
!!!382850.java!!!	stopServiceDiscovery(inout listener : NsdManager::DiscoveryListener) : void
        int id = getListenerKey(listener);
        if (id == INVALID_LISTENER_KEY) {
            throw new IllegalArgumentException("service discovery not active on listener");
        }
        if (listener == null) {
            throw new IllegalArgumentException("listener cannot be null");
        }
        mAsyncChannel.sendMessage(STOP_DISCOVERY, 0, id);
!!!382978.java!!!	resolveService(inout serviceInfo : NsdServiceInfo, inout listener : NsdManager::ResolveListener) : void
        if (TextUtils.isEmpty(serviceInfo.getServiceName()) ||
                TextUtils.isEmpty(serviceInfo.getServiceType())) {
            throw new IllegalArgumentException("Service name or type cannot be empty");
        }
        if (listener == null) {
            throw new IllegalArgumentException("listener cannot be null");
        }
        mAsyncChannel.sendMessage(RESOLVE_SERVICE, 0, putListener(listener, serviceInfo),
                serviceInfo);
!!!383106.java!!!	setEnabled(inout enabled : boolean) : void
        try {
            mService.setEnabled(enabled);
        } catch (RemoteException e) { }
!!!383234.java!!!	getMessenger() : Messenger
        try {
            return mService.getMessenger();
        } catch (RemoteException e) {
            return null;
        }
