class HandlerThread
!!!484738.java!!!	HandlerThread(in name : String)
        super(name);
        mPriority = Process.THREAD_PRIORITY_DEFAULT;
!!!484866.java!!!	HandlerThread(in name : String, in priority : int)
        super(name);
        mPriority = priority;
!!!485122.java!!!	run() : void
        mTid = Process.myTid();
        Looper.prepare();
        synchronized (this) {
            mLooper = Looper.myLooper();
            notifyAll();
        }
        Process.setThreadPriority(mPriority);
        onLooperPrepared();
        Looper.loop();
        mTid = -1;
!!!485250.java!!!	getLooper() : Looper
        if (!isAlive()) {
            return null;
        }
        
        // If the thread has been started, wait until the looper has been created.
        synchronized (this) {
            while (isAlive() && mLooper == null) {
                try {
                    wait();
                } catch (InterruptedException e) {
                }
            }
        }
        return mLooper;
!!!485378.java!!!	quit() : boolean
        Looper looper = getLooper();
        if (looper != null) {
            looper.quit();
            return true;
        }
        return false;
!!!485506.java!!!	quitSafely() : boolean
        Looper looper = getLooper();
        if (looper != null) {
            looper.quitSafely();
            return true;
        }
        return false;
!!!485634.java!!!	getThreadId() : int
        return mTid;
