class ParcelUuid
!!!531842.java!!!	ParcelUuid(inout uuid : UUID)
        mUuid = uuid;
!!!531970.java!!!	fromString(in uuid : String) : ParcelUuid
        return new ParcelUuid(UUID.fromString(uuid));
!!!532098.java!!!	getUuid() : UUID
        return mUuid;
!!!532226.java!!!	toString() : String
        return mUuid.toString();
!!!532354.java!!!	hashCode() : int
       return mUuid.hashCode();
!!!532482.java!!!	equals(inout object : Object) : boolean
       if (object == null) {
           return false;
       }

       if (this == object) {
           return true;
       }

       if (!(object instanceof ParcelUuid)) {
           return false;
       }

       ParcelUuid that = (ParcelUuid) object;

       return (this.mUuid.equals(that.mUuid));
!!!532610.java!!!	describeContents() : int
        return 0;
!!!532738.java!!!	writeToParcel(inout dest : Parcel, in flags : int) : void
        dest.writeLong(mUuid.getMostSignificantBits());
        dest.writeLong(mUuid.getLeastSignificantBits());
