class Registrant
!!!547458.java!!!	Registrant(inout h : Handler, in what : int, inout obj : Object)
        refH = new WeakReference(h);
        this.what = what;
        userObj = obj;
!!!547586.java!!!	clear() : void
        refH = null;
        userObj = null;
!!!547714.java!!!	notifyRegistrant() : void
        internalNotifyRegistrant (null, null);
!!!547842.java!!!	notifyResult(inout result : Object) : void
        internalNotifyRegistrant (result, null);
!!!547970.java!!!	notifyException(inout exception : Throwable) : void
        internalNotifyRegistrant (null, exception);
!!!548098.java!!!	notifyRegistrant(inout ar : AsyncResult) : void
        internalNotifyRegistrant (ar.result, ar.exception);
!!!548226.java!!!	internalNotifyRegistrant(inout result : Object, inout exception : Throwable) : void
        Handler h = getHandler();

        if (h == null) {
            clear();
        } else {
            Message msg = Message.obtain();

            msg.what = what;
            
            msg.obj = new AsyncResult(userObj, result, exception);
            
            h.sendMessage(msg);
        }
!!!548354.java!!!	messageForRegistrant() : Message
        Handler h = getHandler();

        if (h == null) {
            clear();

            return null;
        } else {
            Message msg = h.obtainMessage();

            msg.what = what;
            msg.obj = userObj;

            return msg;
        }
!!!548482.java!!!	getHandler() : Handler
        if (refH == null)
            return null;

        return (Handler) refH.get();
