class RemoteCallbackList
!!!552066.java!!!	register(inout callback : E) : boolean
        return register(callback, null);
!!!552194.java!!!	register(inout callback : E, inout cookie : Object) : boolean
        synchronized (mCallbacks) {
            if (mKilled) {
                return false;
            }
            IBinder binder = callback.asBinder();
            try {
                Callback cb = new Callback(callback, cookie);
                binder.linkToDeath(cb, 0);
                mCallbacks.put(binder, cb);
                return true;
            } catch (RemoteException e) {
                return false;
            }
        }
!!!552322.java!!!	unregister(inout callback : E) : boolean
        synchronized (mCallbacks) {
            Callback cb = mCallbacks.remove(callback.asBinder());
            if (cb != null) {
                cb.mCallback.asBinder().unlinkToDeath(cb, 0);
                return true;
            }
            return false;
        }
!!!552450.java!!!	kill() : void
        synchronized (mCallbacks) {
            for (int cbi=mCallbacks.size()-1; cbi>=0; cbi--) {
                Callback cb = mCallbacks.valueAt(cbi);
                cb.mCallback.asBinder().unlinkToDeath(cb, 0);
            }
            mCallbacks.clear();
            mKilled = true;
        }
!!!552706.java!!!	onCallbackDied(inout callback : E, inout cookie : Object) : void
        onCallbackDied(callback);
!!!552834.java!!!	beginBroadcast() : int
        synchronized (mCallbacks) {
            if (mBroadcastCount > 0) {
                throw new IllegalStateException(
                        "beginBroadcast() called while already in a broadcast");
            }
            
            final int N = mBroadcastCount = mCallbacks.size();
            if (N <= 0) {
                return 0;
            }
            Object[] active = mActiveBroadcast;
            if (active == null || active.length < N) {
                mActiveBroadcast = active = new Object[N];
            }
            for (int i=0; i<N; i++) {
                active[i] = mCallbacks.valueAt(i);
            }
            return N;
        }
!!!552962.java!!!	getBroadcastItem(in index : int) : E
        return ((Callback)mActiveBroadcast[index]).mCallback;
!!!553090.java!!!	getBroadcastCookie(in index : int) : Object
        return ((Callback)mActiveBroadcast[index]).mCookie;
!!!553218.java!!!	finishBroadcast() : void
        if (mBroadcastCount < 0) {
            throw new IllegalStateException(
                    "finishBroadcast() called outside of a broadcast");
        }
        
        Object[] active = mActiveBroadcast;
        if (active != null) {
            final int N = mBroadcastCount;
            for (int i=0; i<N; i++) {
                active[i] = null;
            }
        }
        
        mBroadcastCount = -1;
!!!553346.java!!!	getRegisteredCallbackCount() : int
        synchronized (mCallbacks) {
            if (mKilled) {
                return 0;
            }
            return mCallbacks.size();
        }
