class SELinux
!!!556546.java!!!	restorecon(in pathname : String) : boolean
        if (pathname == null) { throw new NullPointerException(); }
        return native_restorecon(pathname);
!!!556802.java!!!	restorecon(inout file : File) : boolean
        try {
            return native_restorecon(file.getCanonicalPath());
        } catch (IOException e) {
            Slog.e(TAG, "Error getting canonical path. Restorecon failed for " +
                   file.getPath(), e);
            return false;
        }
