class SystemService
!!!576898.java!!!	start(in name : String) : void
        SystemProperties.set("ctl.start", name);
!!!577026.java!!!	stop(in name : String) : void
        SystemProperties.set("ctl.stop", name);
!!!577154.java!!!	restart(in name : String) : void
        SystemProperties.set("ctl.restart", name);
!!!577282.java!!!	getState(in service : String) : SystemService::State
        final String rawState = SystemProperties.get("init.svc." + service);
        final State state = sStates.get(rawState);
        if (state != null) {
            return state;
        } else {
            return State.STOPPED;
        }
!!!577410.java!!!	isStopped(in service : String) : boolean
        return State.STOPPED.equals(getState(service));
!!!577538.java!!!	isRunning(in service : String) : boolean
        return State.RUNNING.equals(getState(service));
!!!577666.java!!!	waitForState(in service : String, inout state : SystemService::State, in timeoutMillis : long) : void
        final long endMillis = SystemClock.elapsedRealtime() + timeoutMillis;
        while (true) {
            synchronized (sPropertyLock) {
                final State currentState = getState(service);
                if (state.equals(currentState)) {
                    return;
                }

                if (SystemClock.elapsedRealtime() >= endMillis) {
                    throw new TimeoutException("Service " + service + " currently " + currentState
                            + "; waited " + timeoutMillis + "ms for " + state);
                }

                try {
                    sPropertyLock.wait(timeoutMillis);
                } catch (InterruptedException e) {
                }
            }
        }
!!!577794.java!!!	waitForAnyStopped(inout  : String...services) : void
        while (true) {
            synchronized (sPropertyLock) {
                for (String service : services) {
                    if (State.STOPPED.equals(getState(service))) {
                        return;
                    }
                }

                try {
                    sPropertyLock.wait();
                } catch (InterruptedException e) {
                }
            }
        }
