class Trace
!!!581890.java!!!	cacheEnabledTags() : long
        long tags = nativeGetEnabledTags();
        sEnabledTags = tags;
        return tags;
!!!582018.java!!!	isTagEnabled(in traceTag : long) : boolean
        long tags = sEnabledTags;
        if (tags == TRACE_TAG_NOT_READY) {
            tags = cacheEnabledTags();
        }
        return (tags & traceTag) != 0;
!!!582146.java!!!	traceCounter(in traceTag : long, in counterName : String, in counterValue : int) : void
        if (isTagEnabled(traceTag)) {
            nativeTraceCounter(traceTag, counterName, counterValue);
        }
!!!582274.java!!!	setAppTracingAllowed(inout allowed : boolean) : void
        nativeSetAppTracingAllowed(allowed);

        // Setting whether app tracing is allowed may change the tags, so we update the cached
        // tags here.
        cacheEnabledTags();
!!!582402.java!!!	setTracingEnabled(inout enabled : boolean) : void
        nativeSetTracingEnabled(enabled);

        // Setting whether tracing is enabled may change the tags, so we update the cached tags
        // here.
        cacheEnabledTags();
!!!582530.java!!!	traceBegin(in traceTag : long, in methodName : String) : void
        if (isTagEnabled(traceTag)) {
            nativeTraceBegin(traceTag, methodName);
        }
!!!582658.java!!!	traceEnd(in traceTag : long) : void
        if (isTagEnabled(traceTag)) {
            nativeTraceEnd(traceTag);
        }
!!!582786.java!!!	asyncTraceBegin(in traceTag : long, in methodName : String, in cookie : int) : void
        if (isTagEnabled(traceTag)) {
            nativeAsyncTraceBegin(traceTag, methodName, cookie);
        }
!!!582914.java!!!	asyncTraceEnd(in traceTag : long, in methodName : String, in cookie : int) : void
        if (isTagEnabled(traceTag)) {
            nativeAsyncTraceEnd(traceTag, methodName, cookie);
        }
!!!583042.java!!!	beginSection(in sectionName : String) : void
        if (isTagEnabled(TRACE_TAG_APP)) {
            if (sectionName.length() > MAX_SECTION_NAME_LEN) {
                throw new IllegalArgumentException("sectionName is too long");
            }
            nativeTraceBegin(TRACE_TAG_APP, sectionName);
        }
!!!583170.java!!!	endSection() : void
        if (isTagEnabled(TRACE_TAG_APP)) {
            nativeTraceEnd(TRACE_TAG_APP);
        }
