class UEvent
!!!584834.java!!!	UEvent(in message : String)
            int offset = 0;
            int length = message.length();

            while (offset < length) {
                int equals = message.indexOf('=', offset);
                int at = message.indexOf('\0', offset);
                if (at < 0) break;

                if (equals > offset && equals < at) {
                    // key is before the equals sign, and value is after
                    mMap.put(message.substring(offset, equals),
                            message.substring(equals + 1, at));
                }

                offset = at + 1;
            }
!!!584962.java!!!	get(in key : String) : String
            return mMap.get(key);
!!!585090.java!!!	get(in key : String, in defaultValue : String) : String
            String result = mMap.get(key);
            return (result == null ? defaultValue : result);
!!!585218.java!!!	toString() : String
            return mMap.toString();
