class Proxy
!!!610306.java!!!	Proxy(inout remote : IBinder)
                mRemote = remote;
!!!610434.java!!!	asBinder() : IBinder
                return mRemote;
!!!610562.java!!!	getInterfaceDescriptor() : String
                return DESCRIPTOR;
!!!610690.java!!!	onUsbMassStorageConnectionChanged(inout connected : boolean) : void
                Parcel _data = Parcel.obtain();
                Parcel _reply = Parcel.obtain();
                try {
                    _data.writeInterfaceToken(DESCRIPTOR);
                    _data.writeInt(((connected) ? (1) : (0)));
                    mRemote.transact(Stub.TRANSACTION_onUsbMassStorageConnectionChanged, _data,
                            _reply, 0);
                    _reply.readException();
                } finally {
                    _reply.recycle();
                    _data.recycle();
                }
!!!610818.java!!!	onStorageStateChanged(in path : String, in oldState : String, in newState : String) : void
                Parcel _data = Parcel.obtain();
                Parcel _reply = Parcel.obtain();
                try {
                    _data.writeInterfaceToken(DESCRIPTOR);
                    _data.writeString(path);
                    _data.writeString(oldState);
                    _data.writeString(newState);
                    mRemote.transact(Stub.TRANSACTION_onStorageStateChanged, _data, _reply, 0);
                    _reply.readException();
                } finally {
                    _reply.recycle();
                    _data.recycle();
                }
