class Proxy
!!!611714.java!!!	Proxy(inout remote : IBinder)
                mRemote = remote;
!!!611842.java!!!	asBinder() : IBinder
                return mRemote;
!!!611970.java!!!	getInterfaceDescriptor() : java.lang.String
                return DESCRIPTOR;
!!!612098.java!!!	onShutDownComplete(in statusCode : int) : void
                Parcel _data = Parcel.obtain();
                Parcel _reply = Parcel.obtain();
                try {
                    _data.writeInterfaceToken(DESCRIPTOR);
                    _data.writeInt(statusCode);
                    mRemote.transact(Stub.TRANSACTION_onShutDownComplete, _data, _reply, 0);
                    _reply.readException();
                } finally {
                    _reply.recycle();
                    _data.recycle();
                }
