class Proxy
!!!612866.java!!!	Proxy(inout remote : IBinder)
                mRemote = remote;
!!!612994.java!!!	asBinder() : IBinder
                return mRemote;
!!!613122.java!!!	getInterfaceDescriptor() : String
                return DESCRIPTOR;
!!!613250.java!!!	onObbResult(in filename : String, in nonce : int, in status : int) : void
                Parcel _data = Parcel.obtain();
                Parcel _reply = Parcel.obtain();
                try {
                    _data.writeInterfaceToken(DESCRIPTOR);
                    _data.writeString(filename);
                    _data.writeInt(nonce);
                    _data.writeInt(status);
                    mRemote.transact(Stub.TRANSACTION_onObbResult, _data, _reply,
                            android.os.IBinder.FLAG_ONEWAY);
                    _reply.readException();
                } finally {
                    _reply.recycle();
                    _data.recycle();
                }
