class Loader
!!!627586.java!!!	Loader(inout context : Context)
        mContext = context.getApplicationContext();
!!!627714.java!!!	deliverResult(inout data : D) : void
        if (mListener != null) {
            mListener.onLoadComplete(this, data);
        }
!!!627842.java!!!	deliverCancellation() : void
        if (mOnLoadCanceledListener != null) {
            mOnLoadCanceledListener.onLoadCanceled(this);
        }
!!!627970.java!!!	getContext() : Context
        return mContext;
!!!628098.java!!!	getId() : int
        return mId;
!!!628226.java!!!	registerListener(in id : int, inout listener : Loader::OnLoadCompleteListener) : void
        if (mListener != null) {
            throw new IllegalStateException("There is already a listener registered");
        }
        mListener = listener;
        mId = id;
!!!628354.java!!!	unregisterListener(inout listener : Loader::OnLoadCompleteListener) : void
        if (mListener == null) {
            throw new IllegalStateException("No listener register");
        }
        if (mListener != listener) {
            throw new IllegalArgumentException("Attempting to unregister the wrong listener");
        }
        mListener = null;
!!!628482.java!!!	registerOnLoadCanceledListener(inout listener : Loader::OnLoadCanceledListener) : void
        if (mOnLoadCanceledListener != null) {
            throw new IllegalStateException("There is already a listener registered");
        }
        mOnLoadCanceledListener = listener;
!!!628610.java!!!	unregisterOnLoadCanceledListener(inout listener : Loader::OnLoadCanceledListener) : void
        if (mOnLoadCanceledListener == null) {
            throw new IllegalStateException("No listener register");
        }
        if (mOnLoadCanceledListener != listener) {
            throw new IllegalArgumentException("Attempting to unregister the wrong listener");
        }
        mOnLoadCanceledListener = null;
!!!628738.java!!!	isStarted() : boolean
        return mStarted;
!!!628866.java!!!	isAbandoned() : boolean
        return mAbandoned;
!!!628994.java!!!	isReset() : boolean
        return mReset;
!!!629122.java!!!	startLoading() : void
        mStarted = true;
        mReset = false;
        mAbandoned = false;
        onStartLoading();
!!!629378.java!!!	cancelLoad() : boolean
        return onCancelLoad();
!!!629506.java!!!	onCancelLoad() : boolean
        return false;
!!!629634.java!!!	forceLoad() : void
        onForceLoad();
!!!629890.java!!!	stopLoading() : void
        mStarted = false;
        onStopLoading();
!!!630146.java!!!	abandon() : void
        mAbandoned = true;
        onAbandon();
!!!630274.java!!!	onAbandon() : void
        
!!!630402.java!!!	reset() : void
        onReset();
        mReset = true;
        mStarted = false;
        mAbandoned = false;
        mContentChanged = false;
        mProcessingChange = false;
!!!630658.java!!!	takeContentChanged() : boolean
        boolean res = mContentChanged;
        mContentChanged = false;
        mProcessingChange |= res;
        return res;
!!!630786.java!!!	commitContentChanged() : void
        mProcessingChange = false;
!!!630914.java!!!	rollbackContentChanged() : void
        if (mProcessingChange) {
            mContentChanged = true;
        }
!!!631042.java!!!	onContentChanged() : void
        if (mStarted) {
            forceLoad();
        } else {
            // This loader has been stopped, so we don't want to load
            // new data right now...  but keep track of it changing to
            // refresh later if we start again.
            mContentChanged = true;
        }
!!!631170.java!!!	dataToString(inout data : D) : String
        StringBuilder sb = new StringBuilder(64);
        DebugUtils.buildShortClassTag(data, sb);
        sb.append("}");
        return sb.toString();
!!!631298.java!!!	toString() : String
        StringBuilder sb = new StringBuilder(64);
        DebugUtils.buildShortClassTag(this, sb);
        sb.append(" id=");
        sb.append(mId);
        sb.append("}");
        return sb.toString();
!!!631426.java!!!	dump(in prefix : String, inout fd : FileDescriptor, inout writer : PrintWriter, inout args : String) : void
        writer.print(prefix); writer.print("mId="); writer.print(mId);
                writer.print(" mListener="); writer.println(mListener);
        if (mStarted || mContentChanged || mProcessingChange) {
            writer.print(prefix); writer.print("mStarted="); writer.print(mStarted);
                    writer.print(" mContentChanged="); writer.print(mContentChanged);
                    writer.print(" mProcessingChange="); writer.println(mProcessingChange);
        }
        if (mAbandoned || mReset) {
            writer.print(prefix); writer.print("mAbandoned="); writer.print(mAbandoned);
                    writer.print(" mReset="); writer.println(mReset);
        }
