class ClipDescription
!!!645506.java!!!	ClipDescription(inout label : CharSequence, inout mimeTypes : String)
        if (mimeTypes == null) {
            throw new NullPointerException("mimeTypes is null");
        }
        mLabel = label;
        mMimeTypes = mimeTypes;
!!!645634.java!!!	ClipDescription(inout o : ClipDescription)
        mLabel = o.mLabel;
        mMimeTypes = o.mMimeTypes;
!!!645762.java!!!	compareMimeTypes(in concreteType : String, in desiredType : String) : boolean
        final int typeLength = desiredType.length();
        if (typeLength == 3 && desiredType.equals("*/*")) {
            return true;
        }

        final int slashpos = desiredType.indexOf('/');
        if (slashpos > 0) {
            if (typeLength == slashpos+2 && desiredType.charAt(slashpos+1) == '*') {
                if (desiredType.regionMatches(0, concreteType, 0, slashpos+1)) {
                    return true;
                }
            } else if (desiredType.equals(concreteType)) {
                return true;
            }
        }

        return false;
!!!645890.java!!!	getLabel() : CharSequence
        return mLabel;
!!!646018.java!!!	hasMimeType(in mimeType : String) : boolean
        for (int i=0; i<mMimeTypes.length; i++) {
            if (compareMimeTypes(mMimeTypes[i], mimeType)) {
                return true;
            }
        }
        return false;
!!!646146.java!!!	filterMimeTypes(in mimeType : String) : String
        ArrayList<String> array = null;
        for (int i=0; i<mMimeTypes.length; i++) {
            if (compareMimeTypes(mMimeTypes[i], mimeType)) {
                if (array == null) {
                    array = new ArrayList<String>();
                }
                array.add(mMimeTypes[i]);
            }
        }
        if (array == null) {
            return null;
        }
        String[] rawArray = new String[array.size()];
        array.toArray(rawArray);
        return rawArray;
!!!646274.java!!!	getMimeTypeCount() : int
        return mMimeTypes.length;
!!!646402.java!!!	getMimeType(in index : int) : String
        return mMimeTypes[index];
!!!646530.java!!!	validate() : void
        if (mMimeTypes == null) {
            throw new NullPointerException("null mime types");
        }
        if (mMimeTypes.length <= 0) {
            throw new IllegalArgumentException("must have at least 1 mime type");
        }
        for (int i=0; i<mMimeTypes.length; i++) {
            if (mMimeTypes[i] == null) {
                throw new NullPointerException("mime type at " + i + " is null");
            }
        }
!!!646658.java!!!	toString() : String
        StringBuilder b = new StringBuilder(128);

        b.append("ClipDescription { ");
        toShortString(b);
        b.append(" }");

        return b.toString();
!!!646786.java!!!	toShortString(inout b : StringBuilder) : boolean
        boolean first = true;
        for (int i=0; i<mMimeTypes.length; i++) {
            if (!first) {
                b.append(' ');
            }
            first = false;
            b.append(mMimeTypes[i]);
        }
        if (mLabel != null) {
            if (!first) {
                b.append(' ');
            }
            first = false;
            b.append('"');
            b.append(mLabel);
            b.append('"');
        }
        return !first;
!!!646914.java!!!	describeContents() : int
        return 0;
!!!647042.java!!!	writeToParcel(inout dest : Parcel, in flags : int) : void
        TextUtils.writeToParcel(mLabel, dest, flags);
        dest.writeStringArray(mMimeTypes);
!!!647170.java!!!	ClipDescription(inout in : Parcel)
        mLabel = TextUtils.CHAR_SEQUENCE_CREATOR.createFromParcel(in);
        mMimeTypes = in.createStringArray();
