class AssetFileDescriptor
!!!850050.java!!!	AssetFileDescriptor(inout fd : ParcelFileDescriptor, in startOffset : long, in length : long)
        this(fd, startOffset, length, null);
!!!850178.java!!!	AssetFileDescriptor(inout fd : ParcelFileDescriptor, in startOffset : long, in length : long, inout extras : Bundle)
        if (fd == null) {
            throw new IllegalArgumentException("fd must not be null");
        }
        if (length < 0 && startOffset != 0) {
            throw new IllegalArgumentException(
                    "startOffset must be 0 when using UNKNOWN_LENGTH");
        }
        mFd = fd;
        mStartOffset = startOffset;
        mLength = length;
        mExtras = extras;
!!!850306.java!!!	getParcelFileDescriptor() : ParcelFileDescriptor
        return mFd;
!!!850434.java!!!	getFileDescriptor() : FileDescriptor
        return mFd.getFileDescriptor();
!!!850562.java!!!	getStartOffset() : long
        return mStartOffset;
!!!850690.java!!!	getExtras() : Bundle
        return mExtras;
!!!850818.java!!!	getLength() : long
        if (mLength >= 0) {
            return mLength;
        }
        long len = mFd.getStatSize();
        return len >= 0 ? len : UNKNOWN_LENGTH;
!!!850946.java!!!	getDeclaredLength() : long
        return mLength;
!!!851074.java!!!	close() : void
        mFd.close();
!!!851202.java!!!	createInputStream() : FileInputStream
        if (mLength < 0) {
            return new ParcelFileDescriptor.AutoCloseInputStream(mFd);
        }
        return new AutoCloseInputStream(this);
!!!851330.java!!!	createOutputStream() : FileOutputStream
        if (mLength < 0) {
            return new ParcelFileDescriptor.AutoCloseOutputStream(mFd);
        }
        return new AutoCloseOutputStream(this);
!!!851458.java!!!	toString() : String
        return "{AssetFileDescriptor: " + mFd
                + " start=" + mStartOffset + " len=" + mLength + "}";
!!!853250.java!!!	describeContents() : int
        return mFd.describeContents();
!!!853378.java!!!	writeToParcel(inout out : Parcel, in flags : int) : void
        mFd.writeToParcel(out, flags);
        out.writeLong(mStartOffset);
        out.writeLong(mLength);
        if (mExtras != null) {
            out.writeInt(1);
            out.writeBundle(mExtras);
        } else {
            out.writeInt(0);
        }
!!!853506.java!!!	AssetFileDescriptor(inout src : Parcel)
        mFd = ParcelFileDescriptor.CREATOR.createFromParcel(src);
        mStartOffset = src.readLong();
        mLength = src.readLong();
        if (src.readInt() != 0) {
            mExtras = src.readBundle();
        } else {
            mExtras = null;
        }
