class ContentProviderResult
!!!672258.java!!!	ContentProviderResult(inout uri : Uri)
        if (uri == null) throw new IllegalArgumentException("uri must not be null");
        this.uri = uri;
        this.count = null;
!!!672386.java!!!	ContentProviderResult(in count : int)
        this.count = count;
        this.uri = null;
!!!672514.java!!!	ContentProviderResult(inout source : Parcel)
        int type = source.readInt();
        if (type == 1) {
            count = source.readInt();
            uri = null;
        } else {
            count = null;
            uri = Uri.CREATOR.createFromParcel(source);
        }
!!!672642.java!!!	writeToParcel(inout dest : Parcel, in flags : int) : void
        if (uri == null) {
            dest.writeInt(1);
            dest.writeInt(count);
        } else {
            dest.writeInt(2);
            uri.writeToParcel(dest, 0);
        }
!!!672770.java!!!	describeContents() : int
        return 0;
!!!672898.java!!!	toString() : String
        if (uri != null) {
            return "ContentProviderResult(uri=" + uri.toString() + ")";
        }
        return "ContentProviderResult(count=" + count + ")";
