class SyncInfo
!!!774146.java!!!	SyncInfo(in authorityId : int, inout account : Account, in authority : String, in startTime : long)
        this.authorityId = authorityId;
        this.account = account;
        this.authority = authority;
        this.startTime = startTime;
!!!774274.java!!!	SyncInfo(inout other : SyncInfo)
        this.authorityId = other.authorityId;
        this.account = new Account(other.account.name, other.account.type);
        this.authority = other.authority;
        this.startTime = other.startTime;
!!!774402.java!!!	describeContents() : int
        return 0;
!!!774530.java!!!	writeToParcel(inout parcel : Parcel, in flags : int) : void
        parcel.writeInt(authorityId);
        account.writeToParcel(parcel, 0);
        parcel.writeString(authority);
        parcel.writeLong(startTime);
!!!774658.java!!!	SyncInfo(inout parcel : Parcel)
        authorityId = parcel.readInt();
        account = new Account(parcel);
        authority = parcel.readString();
        startTime = parcel.readLong();
