class CursorLoader
!!!719362.java!!!	loadInBackground() : Cursor
        synchronized (this) {
            if (isLoadInBackgroundCanceled()) {
                throw new OperationCanceledException();
            }
            mCancellationSignal = new CancellationSignal();
        }
        try {
            Cursor cursor = getContext().getContentResolver().query(mUri, mProjection, mSelection,
                    mSelectionArgs, mSortOrder, mCancellationSignal);
            if (cursor != null) {
                try {
                    // Ensure the cursor window is filled.
                    cursor.getCount();
                    cursor.registerContentObserver(mObserver);
                } catch (RuntimeException ex) {
                    cursor.close();
                    throw ex;
                }
            }
            return cursor;
        } finally {
            synchronized (this) {
                mCancellationSignal = null;
            }
        }
!!!719490.java!!!	cancelLoadInBackground() : void
        super.cancelLoadInBackground();

        synchronized (this) {
            if (mCancellationSignal != null) {
                mCancellationSignal.cancel();
            }
        }
!!!719618.java!!!	deliverResult(inout cursor : Cursor) : void
        if (isReset()) {
            // An async query came in while the loader is stopped
            if (cursor != null) {
                cursor.close();
            }
            return;
        }
        Cursor oldCursor = mCursor;
        mCursor = cursor;

        if (isStarted()) {
            super.deliverResult(cursor);
        }

        if (oldCursor != null && oldCursor != cursor && !oldCursor.isClosed()) {
            oldCursor.close();
        }
!!!719746.java!!!	CursorLoader(inout context : Context)
        super(context);
        mObserver = new ForceLoadContentObserver();
!!!719874.java!!!	CursorLoader(inout context : Context, inout uri : Uri, inout projection : String, in selection : String, inout selectionArgs : String, in sortOrder : String)
        super(context);
        mObserver = new ForceLoadContentObserver();
        mUri = uri;
        mProjection = projection;
        mSelection = selection;
        mSelectionArgs = selectionArgs;
        mSortOrder = sortOrder;
!!!720002.java!!!	onStartLoading() : void
        if (mCursor != null) {
            deliverResult(mCursor);
        }
        if (takeContentChanged() || mCursor == null) {
            forceLoad();
        }
!!!720130.java!!!	onStopLoading() : void
        // Attempt to cancel the current load task if possible.
        cancelLoad();
!!!720258.java!!!	onCanceled(inout cursor : Cursor) : void
        if (cursor != null && !cursor.isClosed()) {
            cursor.close();
        }
!!!720386.java!!!	onReset() : void
        super.onReset();
        
        // Ensure the loader is stopped
        onStopLoading();

        if (mCursor != null && !mCursor.isClosed()) {
            mCursor.close();
        }
        mCursor = null;
!!!720514.java!!!	getUri() : Uri
        return mUri;
!!!720642.java!!!	setUri(inout uri : Uri) : void
        mUri = uri;
!!!720770.java!!!	getProjection() : String
        return mProjection;
!!!720898.java!!!	setProjection(inout projection : String) : void
        mProjection = projection;
!!!721026.java!!!	getSelection() : String
        return mSelection;
!!!721154.java!!!	setSelection(in selection : String) : void
        mSelection = selection;
!!!721282.java!!!	getSelectionArgs() : String
        return mSelectionArgs;
!!!721410.java!!!	setSelectionArgs(inout selectionArgs : String) : void
        mSelectionArgs = selectionArgs;
!!!721538.java!!!	getSortOrder() : String
        return mSortOrder;
!!!721666.java!!!	setSortOrder(in sortOrder : String) : void
        mSortOrder = sortOrder;
!!!721794.java!!!	dump(in prefix : String, inout fd : FileDescriptor, inout writer : PrintWriter, inout args : String) : void
        super.dump(prefix, fd, writer, args);
        writer.print(prefix); writer.print("mUri="); writer.println(mUri);
        writer.print(prefix); writer.print("mProjection=");
                writer.println(Arrays.toString(mProjection));
        writer.print(prefix); writer.print("mSelection="); writer.println(mSelection);
        writer.print(prefix); writer.print("mSelectionArgs=");
                writer.println(Arrays.toString(mSelectionArgs));
        writer.print(prefix); writer.print("mSortOrder="); writer.println(mSortOrder);
        writer.print(prefix); writer.print("mCursor="); writer.println(mCursor);
        writer.print(prefix); writer.print("mContentChanged="); writer.println(mContentChanged);
