class DefaultDataHandler
!!!721922.java!!!	insert(inout contentResolver : ContentResolver, inout in : InputStream) : void
        mContentResolver = contentResolver;
        Xml.parse(in, Xml.Encoding.UTF_8, this);
!!!722050.java!!!	insert(inout contentResolver : ContentResolver, in in : String) : void
        mContentResolver = contentResolver;
        Xml.parse(in, this);
!!!722178.java!!!	parseRow(inout atts : Attributes) : void
        String uriStr = atts.getValue(URI_STR);
        Uri uri;
        if (uriStr != null) {
            // case 1
            uri = Uri.parse(uriStr);
            if (uri == null) {
                throw new SAXException("attribute " +
                        atts.getValue(URI_STR) + " parsing failure"); 
            }
            
        } else if (mUris.size() > 0){
            // case 2
            String postfix = atts.getValue(POSTFIX);
            if (postfix != null) {
                uri = Uri.withAppendedPath(mUris.lastElement(),
                        postfix);
            } else {
                uri = mUris.lastElement();
            } 
        } else {
            throw new SAXException("attribute parsing failure"); 
        }
        
        mUris.push(uri);
        
!!!722306.java!!!	insertRow() : Uri
        Uri u = mContentResolver.insert(mUris.lastElement(), mValues);
        mValues = null;
        return u;
!!!722434.java!!!	startElement(in uri : String, in localName : String, in name : String, inout atts : Attributes) : void
        if (ROW.equals(localName)) {            
            if (mValues != null) {
                // case 2, <Col> before <Row> insert last uri
                if (mUris.empty()) {
                    throw new SAXException("uri is empty");
                }
                Uri nextUri = insertRow();
                if (nextUri == null) {
                    throw new SAXException("insert to uri " + 
                            mUris.lastElement().toString() + " failure");
                } else {
                    // make sure the stack lastElement save uri for more than one row
                    mUris.pop();
                    mUris.push(nextUri);
                    parseRow(atts);
                }
            } else {
                int attrLen = atts.getLength();
                if (attrLen == 0) {
                    // case 3, share same uri as last level
                    mUris.push(mUris.lastElement());
                } else {
                    parseRow(atts);
                }
            }                
        } else if (COL.equals(localName)) {
            int attrLen = atts.getLength();
            if (attrLen != 2) {
                throw new SAXException("illegal attributes number " + attrLen);
            }
            String key = atts.getValue(0);
            String value = atts.getValue(1);
            if (key != null && key.length() > 0 && value != null && value.length() > 0) {
                if (mValues == null) {
                    mValues = new ContentValues();
                }
                mValues.put(key, value);
            } else {
                throw new SAXException("illegal attributes value");
            }            
        } else if (DEL.equals(localName)){
            Uri u = Uri.parse(atts.getValue(URI_STR));
            if (u == null) {
                throw new SAXException("attribute " +
                        atts.getValue(URI_STR) + " parsing failure"); 
            }
            int attrLen = atts.getLength() - 2;
            if (attrLen > 0) {
                String[] selectionArgs = new String[attrLen];
                for (int i = 0; i < attrLen; i++) {
                    selectionArgs[i] = atts.getValue(i+2);
                }
                mContentResolver.delete(u, atts.getValue(1), selectionArgs);
            } else if (attrLen == 0){
                mContentResolver.delete(u, atts.getValue(1), null);
            } else {
                mContentResolver.delete(u, null, null);
            }
            
        } else {
            throw new SAXException("unknown element: " + localName);
        }
!!!722562.java!!!	endElement(in uri : String, in localName : String, in name : String) : void
        if (ROW.equals(localName)) {
            if (mUris.empty()) {
                throw new SAXException("uri mismatch"); 
            }
            if (mValues != null) {
                insertRow();
            }
            mUris.pop();                
        } 
!!!722690.java!!!	characters(inout ch : char, in start : int, in length : int) : void
        // TODO Auto-generated method stub

!!!722818.java!!!	endDocument() : void
        // TODO Auto-generated method stub

!!!722946.java!!!	endPrefixMapping(in prefix : String) : void
        // TODO Auto-generated method stub

!!!723074.java!!!	ignorableWhitespace(inout ch : char, in start : int, in length : int) : void
        // TODO Auto-generated method stub

!!!723202.java!!!	processingInstruction(in target : String, in data : String) : void
        // TODO Auto-generated method stub

!!!723330.java!!!	setDocumentLocator(inout locator : Locator) : void
        // TODO Auto-generated method stub

!!!723458.java!!!	skippedEntity(in name : String) : void
        // TODO Auto-generated method stub

!!!723586.java!!!	startDocument() : void
        // TODO Auto-generated method stub

!!!723714.java!!!	startPrefixMapping(in prefix : String, in uri : String) : void
        // TODO Auto-generated method stub

