class ComponentInfo
!!!795010.java!!!	ComponentInfo(inout orig : ComponentInfo)
        super(orig);
        applicationInfo = orig.applicationInfo;
        processName = orig.processName;
        descriptionRes = orig.descriptionRes;
        enabled = orig.enabled;
        exported = orig.exported;
!!!795138.java!!!	loadLabel(inout pm : PackageManager) : CharSequence
        if (nonLocalizedLabel != null) {
            return nonLocalizedLabel;
        }
        ApplicationInfo ai = applicationInfo;
        CharSequence label;
        if (labelRes != 0) {
            label = pm.getText(packageName, labelRes, ai);
            if (label != null) {
                return label;
            }
        }
        if (ai.nonLocalizedLabel != null) {
            return ai.nonLocalizedLabel;
        }
        if (ai.labelRes != 0) {
            label = pm.getText(packageName, ai.labelRes, ai);
            if (label != null) {
                return label;
            }
        }
        return name;
!!!795266.java!!!	isEnabled() : boolean
        return enabled && applicationInfo.enabled;
!!!795394.java!!!	getIconResource() : int
        return icon != 0 ? icon : applicationInfo.icon;
!!!795522.java!!!	getLogoResource() : int
        return logo != 0 ? logo : applicationInfo.logo;
!!!795650.java!!!	dumpFront(inout pw : Printer, in prefix : String) : void
        super.dumpFront(pw, prefix);
        pw.println(prefix + "enabled=" + enabled + " exported=" + exported
                + " processName=" + processName);
        if (descriptionRes != 0) {
            pw.println(prefix + "description=" + descriptionRes);
        }
!!!795778.java!!!	dumpBack(inout pw : Printer, in prefix : String) : void
        if (applicationInfo != null) {
            pw.println(prefix + "ApplicationInfo:");
            applicationInfo.dump(pw, prefix + "  ");
        } else {
            pw.println(prefix + "ApplicationInfo: null");
        }
        super.dumpBack(pw, prefix);
!!!795906.java!!!	writeToParcel(inout dest : Parcel, in parcelableFlags : int) : void
        super.writeToParcel(dest, parcelableFlags);
        applicationInfo.writeToParcel(dest, parcelableFlags);
        dest.writeString(processName);
        dest.writeInt(descriptionRes);
        dest.writeInt(enabled ? 1 : 0);
        dest.writeInt(exported ? 1 : 0);
!!!796034.java!!!	ComponentInfo(inout source : Parcel)
        super(source);
        applicationInfo = ApplicationInfo.CREATOR.createFromParcel(source);
        processName = source.readString();
        descriptionRes = source.readInt();
        enabled = (source.readInt() != 0);
        exported = (source.readInt() != 0);
!!!796162.java!!!	loadDefaultIcon(inout pm : PackageManager) : Drawable
        return applicationInfo.loadIcon(pm);
!!!796290.java!!!	loadDefaultLogo(inout pm : PackageManager) : Drawable
        return applicationInfo.loadLogo(pm);
!!!796418.java!!!	getApplicationInfo() : ApplicationInfo
        return applicationInfo;
