class FeatureInfo
!!!801538.java!!!	FeatureInfo(inout orig : FeatureInfo)
        name = orig.name;
        reqGlEsVersion = orig.reqGlEsVersion;
        flags = orig.flags;
!!!801666.java!!!	toString() : String
        if (name != null) {
            return "FeatureInfo{"
                    + Integer.toHexString(System.identityHashCode(this))
                    + " " + name + " fl=0x" + Integer.toHexString(flags) + "}";
        } else {
            return "FeatureInfo{"
                    + Integer.toHexString(System.identityHashCode(this))
                    + " glEsVers=" + getGlEsVersion()
                    + " fl=0x" + Integer.toHexString(flags) + "}";
        }
!!!801794.java!!!	describeContents() : int
        return 0;
!!!801922.java!!!	writeToParcel(inout dest : Parcel, in parcelableFlags : int) : void
        dest.writeString(name);
        dest.writeInt(reqGlEsVersion);
        dest.writeInt(flags);
!!!802050.java!!!	FeatureInfo(inout source : Parcel)
        name = source.readString();
        reqGlEsVersion = source.readInt();
        flags = source.readInt();
!!!802178.java!!!	getGlEsVersion() : String
        int major = ((reqGlEsVersion & 0xffff0000) >> 16);
        int minor = reqGlEsVersion & 0x0000ffff;
        return String.valueOf(major)+"."+String.valueOf(minor);
