class MacAuthenticatedInputStream
!!!805506.java!!!	MacAuthenticatedInputStream(inout in : InputStream, inout mac : Mac)
        super(in);

        mMac = mac;
!!!805634.java!!!	isTagEqual(inout tag : byte) : boolean
        final byte[] actualTag = mMac.doFinal();

        if (tag == null || actualTag == null || tag.length != actualTag.length) {
            return false;
        }

        /*
         * Attempt to prevent timing attacks by doing the same amount of work
         * whether the first byte matches or not. Do not change this to a loop
         * that exits early when a byte does not match.
         */
        int value = 0;
        for (int i = 0; i < tag.length; i++) {
            value |= tag[i] ^ actualTag[i];
        }

        return value == 0;
!!!805762.java!!!	read() : int
        final int b = super.read();
        if (b >= 0) {
            mMac.update((byte) b);
        }
        return b;
!!!805890.java!!!	read(inout buffer : byte, in offset : int, in count : int) : int
        int numRead = super.read(buffer, offset, count);
        if (numRead > 0) {
            mMac.update(buffer, offset, numRead);
        }
        return numRead;
