class ManifestDigest
!!!806018.java!!!	ManifestDigest(inout digest : byte)
        mDigest = digest;
!!!806146.java!!!	ManifestDigest(inout source : Parcel)
        mDigest = source.createByteArray();
!!!806274.java!!!	fromInputStream(inout fileIs : InputStream) : ManifestDigest
        if (fileIs == null) {
            return null;
        }

        final MessageDigest md;
        try {
            md = MessageDigest.getInstance(DIGEST_ALGORITHM);
        } catch (NoSuchAlgorithmException e) {
            throw new RuntimeException(DIGEST_ALGORITHM + " must be available", e);
        }

        final DigestInputStream dis = new DigestInputStream(new BufferedInputStream(fileIs), md);
        try {
            byte[] readBuffer = new byte[8192];
            while (dis.read(readBuffer, 0, readBuffer.length) != -1) {
                // not using
            }
        } catch (IOException e) {
            Slog.w(TAG, "Could not read manifest");
            return null;
        } finally {
            IoUtils.closeQuietly(dis);
        }

        final byte[] digest = md.digest();
        return new ManifestDigest(digest);
!!!806402.java!!!	describeContents() : int
        return 0;
!!!806530.java!!!	equals(inout o : Object) : boolean
        if (!(o instanceof ManifestDigest)) {
            return false;
        }

        final ManifestDigest other = (ManifestDigest) o;

        return this == other || Arrays.equals(mDigest, other.mDigest);
!!!806658.java!!!	hashCode() : int
        return Arrays.hashCode(mDigest);
!!!806786.java!!!	toString() : String
        final StringBuilder sb = new StringBuilder(TO_STRING_PREFIX.length()
                + (mDigest.length * 3) + 1);

        sb.append(TO_STRING_PREFIX);

        final int N = mDigest.length;
        for (int i = 0; i < N; i++) {
            final byte b = mDigest[i];
            IntegralToString.appendByteAsHex(sb, b, false);
            sb.append(',');
        }
        sb.append('}');

        return sb.toString();
!!!806914.java!!!	writeToParcel(inout dest : Parcel, in flags : int) : void
        dest.writeByteArray(mDigest);
