class PackageCleanItem
!!!807042.java!!!	PackageCleanItem(in userId : int, in packageName : String, inout andCode : boolean)
        this.userId = userId;
        this.packageName = packageName;
        this.andCode = andCode;
!!!807170.java!!!	equals(inout obj : Object) : boolean
        if (this == obj) {
            return true;
        }
        try {
            if (obj != null) {
                PackageCleanItem other = (PackageCleanItem)obj;
                return userId == other.userId && packageName.equals(other.packageName)
                        && andCode == other.andCode;
            }
        } catch (ClassCastException e) {
        }
        return false;
!!!807298.java!!!	hashCode() : int
        int result = 17;
        result = 31 * result + userId;
        result = 31 * result + packageName.hashCode();
        result = 31 * result + (andCode ? 1 : 0);
        return result;
!!!807426.java!!!	describeContents() : int
        return 0;
!!!807554.java!!!	writeToParcel(inout dest : Parcel, in parcelableFlags : int) : void
        dest.writeInt(userId);
        dest.writeString(packageName);
        dest.writeInt(andCode ? 1 : 0);
!!!807682.java!!!	PackageCleanItem(inout source : Parcel)
        userId = source.readInt();
        packageName = source.readString();
        andCode = source.readInt() != 0;
