class Signature
!!!842754.java!!!	Signature(inout signature : byte)
        mSignature = signature.clone();
!!!842882.java!!!	parseHexDigit(in nibble : int) : int
        if ('0' <= nibble && nibble <= '9') {
            return nibble - '0';
        } else if ('a' <= nibble && nibble <= 'f') {
            return nibble - 'a' + 10;
        } else if ('A' <= nibble && nibble <= 'F') {
            return nibble - 'A' + 10;
        } else {
            throw new IllegalArgumentException("Invalid character " + nibble + " in hex string");
        }
!!!843010.java!!!	Signature(in text : String)
        final byte[] input = text.getBytes();
        final int N = input.length;

        if (N % 2 != 0) {
            throw new IllegalArgumentException("text size " + N + " is not even");
        }

        final byte[] sig = new byte[N / 2];
        int sigIndex = 0;

        for (int i = 0; i < N;) {
            final int hi = parseHexDigit(input[i++]);
            final int lo = parseHexDigit(input[i++]);
            sig[sigIndex++] = (byte) ((hi << 4) | lo);
        }

        mSignature = sig;
!!!843138.java!!!	toChars() : char
        return toChars(null, null);
!!!843266.java!!!	toChars(inout existingArray : char, inout outLen : int) : char
        byte[] sig = mSignature;
        final int N = sig.length;
        final int N2 = N*2;
        char[] text = existingArray == null || N2 > existingArray.length
                ? new char[N2] : existingArray;
        for (int j=0; j<N; j++) {
            byte v = sig[j];
            int d = (v>>4)&0xf;
            text[j*2] = (char)(d >= 10 ? ('a' + d - 10) : ('0' + d));
            d = v&0xf;
            text[j*2+1] = (char)(d >= 10 ? ('a' + d - 10) : ('0' + d));
        }
        if (outLen != null) outLen[0] = N;
        return text;
!!!843394.java!!!	toCharsString() : String
        String str = mStringRef == null ? null : mStringRef.get();
        if (str != null) {
            return str;
        }
        str = new String(toChars());
        mStringRef = new SoftReference<String>(str);
        return str;
!!!843522.java!!!	toByteArray() : byte
        byte[] bytes = new byte[mSignature.length];
        System.arraycopy(mSignature, 0, bytes, 0, mSignature.length);
        return bytes;
!!!843650.java!!!	getPublicKey() : PublicKey
        final CertificateFactory certFactory = CertificateFactory.getInstance("X.509");
        final ByteArrayInputStream bais = new ByteArrayInputStream(mSignature);
        final Certificate cert = certFactory.generateCertificate(bais);
        return cert.getPublicKey();
!!!843778.java!!!	equals(inout obj : Object) : boolean
        try {
            if (obj != null) {
                Signature other = (Signature)obj;
                return this == other || Arrays.equals(mSignature, other.mSignature);
            }
        } catch (ClassCastException e) {
        }
        return false;
!!!843906.java!!!	hashCode() : int
        if (mHaveHashCode) {
            return mHashCode;
        }
        mHashCode = Arrays.hashCode(mSignature);
        mHaveHashCode = true;
        return mHashCode;
!!!844034.java!!!	describeContents() : int
        return 0;
!!!844162.java!!!	writeToParcel(inout dest : Parcel, in parcelableFlags : int) : void
        dest.writeByteArray(mSignature);
!!!844290.java!!!	Signature(inout source : Parcel)
        mSignature = source.createByteArray();
!!!844418.java!!!	areExactMatch(inout a : Signature, inout b : Signature) : boolean
        return ArrayUtils.containsAll(a, b) && ArrayUtils.containsAll(b, a);
