class VerificationParams
!!!846210.java!!!	VerificationParams(inout verificationURI : Uri, inout originatingURI : Uri, inout referrer : Uri, in originatingUid : int, inout manifestDigest : ManifestDigest)
        mVerificationURI = verificationURI;
        mOriginatingURI = originatingURI;
        mReferrer = referrer;
        mOriginatingUid = originatingUid;
        mManifestDigest = manifestDigest;
        mInstallerUid = NO_UID;
!!!846338.java!!!	getVerificationURI() : Uri
        return mVerificationURI;
!!!846466.java!!!	getOriginatingURI() : Uri
        return mOriginatingURI;
!!!846594.java!!!	getReferrer() : Uri
        return mReferrer;
!!!846722.java!!!	getOriginatingUid() : int
        return mOriginatingUid;
!!!846850.java!!!	getManifestDigest() : ManifestDigest
        return mManifestDigest;
!!!846978.java!!!	getInstallerUid() : int
        return mInstallerUid;
!!!847106.java!!!	setInstallerUid(in uid : int) : void
        mInstallerUid = uid;
!!!847234.java!!!	describeContents() : int
        return 0;
!!!847362.java!!!	equals(inout o : Object) : boolean
        if (this == o) {
            return true;
        }

        if (!(o instanceof VerificationParams)) {
            return false;
        }

        final VerificationParams other = (VerificationParams) o;

        if (mVerificationURI == null) {
            if (other.mVerificationURI != null) {
                return false;
            }
        } else if (!mVerificationURI.equals(other.mVerificationURI)) {
            return false;
        }

        if (mOriginatingURI == null) {
            if (other.mOriginatingURI != null) {
                return false;
            }
        } else if (!mOriginatingURI.equals(other.mOriginatingURI)) {
            return false;
        }

        if (mReferrer == null) {
            if (other.mReferrer != null) {
                return false;
            }
        } else if (!mReferrer.equals(other.mReferrer)) {
            return false;
        }

        if (mOriginatingUid != other.mOriginatingUid) {
            return false;
        }

        if (mManifestDigest == null) {
            if (other.mManifestDigest != null) {
                return false;
            }
        } else if (!mManifestDigest.equals(other.mManifestDigest)) {
            return false;
        }

        if (mInstallerUid != other.mInstallerUid) {
            return false;
        }

        return true;
!!!847490.java!!!	hashCode() : int
        int hash = 3;

        hash += 5 * (mVerificationURI == null ? 1 : mVerificationURI.hashCode());
        hash += 7 * (mOriginatingURI == null ? 1 : mOriginatingURI.hashCode());
        hash += 11 * (mReferrer == null ? 1 : mReferrer.hashCode());
        hash += 13 * mOriginatingUid;
        hash += 17 * (mManifestDigest == null ? 1 : mManifestDigest.hashCode());
        hash += 19 * mInstallerUid;

        return hash;
!!!847618.java!!!	toString() : String
        final StringBuilder sb = new StringBuilder(TO_STRING_PREFIX);

        sb.append("mVerificationURI=");
        sb.append(mVerificationURI.toString());
        sb.append(",mOriginatingURI=");
        sb.append(mOriginatingURI.toString());
        sb.append(",mReferrer=");
        sb.append(mReferrer.toString());
        sb.append(",mOriginatingUid=");
        sb.append(mOriginatingUid);
        sb.append(",mManifestDigest=");
        sb.append(mManifestDigest.toString());
        sb.append(",mInstallerUid=");
        sb.append(mInstallerUid);
        sb.append('}');

        return sb.toString();
!!!847746.java!!!	writeToParcel(inout dest : Parcel, in flags : int) : void
        dest.writeParcelable(mVerificationURI, 0);
        dest.writeParcelable(mOriginatingURI, 0);
        dest.writeParcelable(mReferrer, 0);
        dest.writeInt(mOriginatingUid);
        dest.writeParcelable(mManifestDigest, 0);
        dest.writeInt(mInstallerUid);
!!!847874.java!!!	VerificationParams(inout source : Parcel)
        mVerificationURI = source.readParcelable(Uri.class.getClassLoader());
        mOriginatingURI = source.readParcelable(Uri.class.getClassLoader());
        mReferrer = source.readParcelable(Uri.class.getClassLoader());
        mOriginatingUid = source.readInt();
        mManifestDigest = source.readParcelable(ManifestDigest.class.getClassLoader());
        mInstallerUid = source.readInt();
