class PackageUserState
!!!835586.java!!!	PackageUserState()
        installed = true;
        blocked = false;
        enabled = COMPONENT_ENABLED_STATE_DEFAULT;
!!!835714.java!!!	PackageUserState(inout o : PackageUserState)
        installed = o.installed;
        stopped = o.stopped;
        notLaunched = o.notLaunched;
        enabled = o.enabled;
        blocked = o.blocked;
        lastDisableAppCaller = o.lastDisableAppCaller;
        disabledComponents = o.disabledComponents != null
                ? new HashSet<String>(o.disabledComponents) : null;
        enabledComponents = o.enabledComponents != null
                ? new HashSet<String>(o.enabledComponents) : null;
