class Activity
!!!831618.java!!!	Activity(in args : PackageParser::ParseComponentArgs, in _info : ActivityInfo)
            super(args, _info);
            info = _info;
            info.applicationInfo = args.owner.applicationInfo;
!!!831746.java!!!	setPackageName(in packageName : String) : void
            super.setPackageName(packageName);
            info.packageName = packageName;
!!!831874.java!!!	toString() : String
            StringBuilder sb = new StringBuilder(128);
            sb.append("Activity{");
            sb.append(Integer.toHexString(System.identityHashCode(this)));
            sb.append(' ');
            appendComponentShortName(sb);
            sb.append('}');
            return sb.toString();
