class Provider
!!!832642.java!!!	Provider(in args : PackageParser::ParseComponentArgs, in _info : ProviderInfo)
            super(args, _info);
            info = _info;
            info.applicationInfo = args.owner.applicationInfo;
            syncable = false;
!!!832770.java!!!	Provider(inout existingProvider : PackageParser::Provider)
            super(existingProvider);
            this.info = existingProvider.info;
            this.syncable = existingProvider.syncable;
!!!832898.java!!!	setPackageName(in packageName : String) : void
            super.setPackageName(packageName);
            info.packageName = packageName;
!!!833026.java!!!	toString() : String
            StringBuilder sb = new StringBuilder(128);
            sb.append("Provider{");
            sb.append(Integer.toHexString(System.identityHashCode(this)));
            sb.append(' ');
            appendComponentShortName(sb);
            sb.append('}');
            return sb.toString();
