class Service
!!!832130.java!!!	Service(in args : PackageParser::ParseComponentArgs, in _info : ServiceInfo)
            super(args, _info);
            info = _info;
            info.applicationInfo = args.owner.applicationInfo;
!!!832258.java!!!	setPackageName(in packageName : String) : void
            super.setPackageName(packageName);
            info.packageName = packageName;
!!!832386.java!!!	toString() : String
            StringBuilder sb = new StringBuilder(128);
            sb.append("Service{");
            sb.append(Integer.toHexString(System.identityHashCode(this)));
            sb.append(' ');
            appendComponentShortName(sb);
            sb.append('}');
            return sb.toString();
