class DisplayNameComparator
!!!841602.java!!!	DisplayNameComparator(inout pm : PackageManager)
            mPM = pm;
            mCollator.setStrength(Collator.PRIMARY);
!!!841730.java!!!	compare(inout a : ResolveInfo, inout b : ResolveInfo) : int
            CharSequence  sa = a.loadLabel(mPM);
            if (sa == null) sa = a.activityInfo.name;
            CharSequence  sb = b.loadLabel(mPM);
            if (sb == null) sb = b.activityInfo.name;
            
            return mCollator.compare(sa.toString(), sb.toString());
