class XmlBlock
!!!892674.java!!!	XmlBlock(inout data : byte)
        mAssets = null;
        mNative = nativeCreate(data, 0, data.length);
        mStrings = new StringBlock(nativeGetStringBlock(mNative), false);
!!!892802.java!!!	XmlBlock(inout data : byte, in offset : int, in size : int)
        mAssets = null;
        mNative = nativeCreate(data, offset, size);
        mStrings = new StringBlock(nativeGetStringBlock(mNative), false);
!!!892930.java!!!	close() : void
        synchronized (this) {
            if (mOpen) {
                mOpen = false;
                decOpenCountLocked();
            }
        }
!!!893058.java!!!	decOpenCountLocked() : void
        mOpenCount--;
        if (mOpenCount == 0) {
            nativeDestroy(mNative);
            if (mAssets != null) {
                mAssets.xmlBlockGone(hashCode());
            }
        }
!!!893186.java!!!	newParser() : XmlResourceParser
        synchronized (this) {
            if (mNative != 0) {
                return new Parser(nativeCreateParseState(mNative), this);
            }
            return null;
        }
!!!900866.java!!!	finalize() : void
        close();
!!!900994.java!!!	XmlBlock(inout assets : AssetManager, in xmlBlock : int)
        mAssets = assets;
        mNative = xmlBlock;
        mStrings = new StringBlock(nativeGetStringBlock(xmlBlock), false);
