format 221

classcanvas 129380 class_ref 128612 // IUsrLedService
  classdiagramsettings hide_ports no show_members_full_definition yes member_max_width 0 end
  xyz 150.6 388.5 2000
end
classcanvas 129508 class_ref 128868 // Stub
  classdiagramsettings show_members_visibility yes member_max_width 0 end
  xyzwh 672.9 362.9 2006 285 209
end
classcanvas 129892 class_ref 128740 // IInterface
  classdiagramsettings member_max_width 0 end
  xyz 207.4 267.3 2006
end
classcanvas 130148 class_ref 128996 // Binder
  classdiagramsettings hide_attributes yes hide_operations yes show_members_visibility yes member_max_width 0 end
  xyz 788.7 273.1 2012
end
classcanvas 130660 class_ref 130404 // IBinder
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 786.6 175.5 3005
end
classcanvas 131172 class_ref 129124 // Proxy
  classdiagramsettings member_max_width 0 end
  xyz 546.4 625.6 2012
end
relationcanvas 129636 relation_ref 128996 // <realization>
  from ref 129508 z 2007 to ref 129380
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 129764 ---+
  from ref 129508 z 2007 to ref 129380
relationcanvas 130020 relation_ref 128740 // <generalisation>
  from ref 129380 z 2007 to ref 129892
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130276 relation_ref 128868 // <generalisation>
  from ref 129508 z 2013 to ref 130148
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130404 relation_ref 130020 // <unidirectional association>
  from ref 130148 z 2013 to ref 129892
  role_a_pos 292 278 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130788 relation_ref 129892 // <realization>
  from ref 130148 z 3006 to ref 130660
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131300 relation_ref 129124 // <realization>
  from ref 131172 z 2013 to ref 129380
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 131428 ---+
  from ref 131172 z 2013 to ref 129508
relationcanvas 131556 relation_ref 130276 // <unidirectional association>
  from ref 130148 z 2013 to ref 129508
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
